<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
    <form.rootContainer>
        <GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Left" identifier="gp1">
            <GridPanel.gridColumnDefinitions>
                <GridColumnDefinition gridMinLength="8rem" />
                <GridColumnDefinition gridMinLength="20rem" />
            </GridPanel.gridColumnDefinitions>
            <GridPanel.gridRowDefinitions>
                <GridRowDefinition />
                <GridRowDefinition />
                <GridRowDefinition />
                <GridRowDefinition />
                <GridRowDefinition />
                <GridRowDefinition />
                <GridRowDefinition />
                <GridRowDefinition />
            </GridPanel.gridRowDefinitions>
            <Label text="f1" visible="true" gridItemLocation="0,0,1,1" identifier="lb1" />
            <Label text="f2" visible="true" gridItemLocation="0,1,1,1" identifier="lb2" />
            <Label text="f3" visible="true" gridItemLocation="0,2,1,1" identifier="lb3" />
            <Label text="f4" visible="true" gridItemLocation="0,3,1,1" identifier="lb4" />
            <Label text="f5" visible="true" gridItemLocation="0,4,1,1" identifier="lb5" />
            <Label text="f6" visible="true" gridItemLocation="0,5,1,1" identifier="lb6" />
            <Label text="f7" visible="true" gridItemLocation="0,6,1,1" identifier="lb7" />
            <Label text="f8" visible="true" gridItemLocation="0,7,1,1" identifier="lb8" />
            <TextField visible="true" gridItemLocation="1,0,1,1" identifier="f1" />
            <TextField visible="true" gridItemLocation="1,1,1,1" identifier="f2" />
            <TextField visible="true" gridItemLocation="1,2,1,1" identifier="f3" />
            <TextField visible="true" gridItemLocation="1,3,1,1" identifier="f4" />
            <TextField visible="true" gridItemLocation="1,4,1,1" identifier="f5" />
            <TextField visible="true" gridItemLocation="1,5,1,1" identifier="f6" />
            <TextField visible="true" gridItemLocation="1,6,1,1" identifier="f7" />
            <TextField visible="true" gridItemLocation="1,7,1,1" identifier="f8" />
        </GridPanel>
    </form.rootContainer>
</form>
