<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
    <form.rootContainer>
        <GridPanel verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" classNames="fcls_rootContainer" identifier="rootContainer">
            <GridPanel.gridRowDefinitions>
                <GridRowDefinition gridLengthValue="" />
                <GridRowDefinition gridLengthValue="" />
                <GridRowDefinition gridLengthValue="" />
                <GridRowDefinition gridLengthValue="" />
            </GridPanel.gridRowDefinitions>
            <GridPanel.gridColumnDefinitions>
                <GridColumnDefinition gridLengthValue="100%" />
            </GridPanel.gridColumnDefinitions>
            <GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" classNames="fcls_title_cnt" gridItemLocation="0,0,1,1" identifier="cntTitle">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition gridLengthValue="" />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="100%" />
                    <GridColumnDefinition gridLengthValue="" />
                </GridPanel.gridColumnDefinitions>
                <Label isDynamic="true" text="Customer Submission Form for Querix Technical Support" visible="true" fieldTable="formonly" classNames="fcls_title_lb" gridItemLocation="0,0,1,1" identifier="lbTitle" />
                <Label isDynamic="true" text="4gl_questionaire.fm2" visible="true" fieldTable="" classNames="fcls_title_lb" gridItemLocation="1,0,1,1" identifier="lbFormName" />
            </GridPanel>
            <GridPanel visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" identifier="cntNote">
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="" />
                </GridPanel.gridColumnDefinitions>
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition gridLengthValue="" />
                </GridPanel.gridRowDefinitions>
                <Label isDynamic="true" text="The information entered into this form will be included in the submission report. The report aids the Querix support team in assisting you to solve your problem." visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" identifier="lb172" />
            </GridPanel>
            <GridPanel visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" classNames="fcls_detail_cnt,fcls_data_cnt" gridItemLocation="0,2,1,1" identifier="cntDetail1">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="100%" />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem" />
                    <GridColumnDefinition gridLengthValue="100%" />
                </GridPanel.gridColumnDefinitions>
                <Label text="Name" fieldTable="" classNames="fcls_fieldlabel" gridItemLocation="0,0,1,1" identifier="label1" />
                <TextField visible="true" classNames="fcls_data_widget" gridItemLocation="1,0,1,1" identifier="customerName">
                    <TextField.actions>
                        <Action />
                        <Action />
                    </TextField.actions>
                </TextField>
                <TextField visible="true" classNames="fcls_data_widget" gridItemLocation="1,1,1,1" identifier="customerEmailAddress">
                    <TextField.actions>
                        <Action />
                        <Action />
                    </TextField.actions>
                </TextField>
                <TextField visible="true" classNames="fcls_data_widget" gridItemLocation="1,2,1,1" identifier="customerCompany">
                    <TextField.actions>
                        <Action />
                        <Action />
                    </TextField.actions>
                </TextField>
                <TextField visible="true" classNames="fcls_data_widget" gridItemLocation="1,3,1,1" identifier="customerBrowser">
                    <TextField.actions>
                        <Action />
                        <Action />
                    </TextField.actions>
                </TextField>
                <Label isDynamic="true" text="Email Address" visible="true" fieldTable="" classNames="fcls_fieldlabel" gridItemLocation="0,1,1,1" identifier="lb51" />
                <Label isDynamic="true" text="Company" visible="true" fieldTable="" classNames="fcls_fieldlabel" gridItemLocation="0,2,1,1" identifier="lb52" />
                <Label isDynamic="true" allowNewlines="true" text="Used Browser including version" visible="true" fieldTable="" classNames="fcls_fieldlabel" gridItemLocation="0,3,1,1" identifier="lb66" />
                <Label isDynamic="true" allowNewlines="true" text="From where was the application launched" visible="true" classNames="fcls_fieldlabel" gridItemLocation="0,4,1,1" identifier="lb180" />
                <RadioGroup orientation="Vertical" visible="true" verticalAlignment="Top" horizontalAlignment="Left" classNames="fcls_data_widget" textAlignment="Left,Default" gridItemLocation="1,4,1,1" identifier="customerRunFromLocation">
                    <Radio title="LyciaStudio (Developer)" identifier="customerRunFromLocation_1">
                        <Radio.value>
                            <IntegerLiteral integerValue="1" />
                        </Radio.value>
                    </Radio>
                    <Radio title="Development Machine - LD/Browser Client" identifier="customerRunFromLocation_2">
                        <Radio.value>
                            <IntegerLiteral integerValue="2" />
                        </Radio.value>
                    </Radio>
                    <Radio title="None-Developer Machine - Remote" identifier="customerRunFromLocation_3">
                        <Radio.value>
                            <IntegerLiteral integerValue="3" />
                        </Radio.value>
                    </Radio>
                </RadioGroup>
                <CheckBox title="Do you use custom CSS for your application ?" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,5,2,1" identifier="customerCss">
                    <CheckBox.checkedValue>
                        <IntegerLiteral integerValue="1" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <IntegerLiteral integerValue="0" />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox title="Do you use custom QxTheme files for your application ?" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,6,2,1" identifier="customerQxTheme">
                    <CheckBox.checkedValue>
                        <IntegerLiteral integerValue="1" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <IntegerLiteral integerValue="0" />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox title="Do you include/import client side JavaScript ?" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,7,2,1" identifier="customerJavaScript">
                    <CheckBox.checkedValue>
                        <IntegerLiteral integerValue="1" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <IntegerLiteral integerValue="0" />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox title="Do you use VDOM ? (if you are unsure, choose no)" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,8,2,1" identifier="customerVDOM">
                    <CheckBox.checkedValue>
                        <IntegerLiteral integerValue="1" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <IntegerLiteral integerValue="0" />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox title="Does your source code include C-Code ?" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,9,2,1" identifier="customerCSources">
                    <CheckBox.checkedValue>
                        <IntegerLiteral integerValue="1" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <IntegerLiteral integerValue="0" />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox title="Does your source code include (import) Java Code JNI ?" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,10,2,1" identifier="customerJavaSources">
                    <CheckBox.checkedValue>
                        <IntegerLiteral integerValue="1" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <IntegerLiteral integerValue="0" />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox required="true" noEntry="true" title="Include Environment Variables (is required)" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,11,2,1" identifier="customerIncludeEnvironmentVariables">
                    <CheckBox.checkedValue>
                        <BooleanLiteral booleanValue="true" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <BooleanLiteral />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox required="true" title="Include SystemReport (can take ~30 seconds to collect data)" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,12,2,1" identifier="customerIncludeSystemReport">
                    <CheckBox.checkedValue>
                        <BooleanLiteral booleanValue="true" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <BooleanLiteral />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <CheckBox required="true" title="Include Server Registry Information" notNull="true" visible="true" classNames="fcls_data_widget" gridItemLocation="0,13,2,1" identifier="customerIncludeRegistryInformation">
                    <CheckBox.checkedValue>
                        <BooleanLiteral booleanValue="true" />
                    </CheckBox.checkedValue>
                    <CheckBox.uncheckedValue>
                        <BooleanLiteral />
                    </CheckBox.uncheckedValue>
                </CheckBox>
                <Label isDynamic="true" allowNewlines="true" text="Additional Information i.e. what the problem is, any error numbers/codes and" visible="true" fieldTable="" classNames="fcls_fieldlabel" gridItemLocation="0,14,1,1" identifier="lb134" />
                <TextArea visible="true" classNames="fcls_data_widget,fcls_field_memo	" minSize=",20rem" gridItemLocation="1,14,1,1" identifier="customerMessage" />
            </GridPanel>
            <GridPanel visible="true" verticalAlignment="Bottom" fieldTable="formonly" classNames="fcls_statusbar_cnt" gridItemLocation="0,3,1,1" identifier="cntStatusBar">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="100%" />
                </GridPanel.gridColumnDefinitions>
                <Label isDynamic="true" text="" visible="true" fieldTable="formonly" classNames="fcls_sblabel" gridItemLocation="0,0,1,1" identifier="lbInfo1" />
                <Label isDynamic="true" text="" visible="true" fieldTable="formonly" classNames="fcls_sblabel" gridItemLocation="0,1,1,1" identifier="lbInfo2" />
            </GridPanel>
        </GridPanel>
    </form.rootContainer>
    <form.screenRecords>
        <ScreenRecord identifier="FORMONLY" fields="customerName,customerEmailAddress,customerCompany,customerBrowser,customerMessage,customerIncludeEnvironmentVariables,customerIncludeSystemReport,customerIncludeRegistryInformation,customerRunFromLocation,customerCss,customerQxTheme,customerCSources,customerJavaSources,customerJavaScript,customerVDOM" />
    </form.screenRecords>
</form>
