<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%" gridMinLength="100"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cnttitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbtitle" isDynamic="true" text="HashMap/Dictionary with bucket value type string" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbformname" isDynamic="true" text="cm_hash_string" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Stretch" identifier="cntdetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="20%"/>
					<GridColumnDefinition gridLengthValue="20%"/>
					<GridColumnDefinition gridLengthValue="20%"/>
					<GridColumnDefinition gridLengthValue="20%"/>
					<GridColumnDefinition gridLengthValue="20%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="0,0,1,1" identifier="lb6" isDynamic="true" text="Delete" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="2,0,1,1" identifier="lb7" isDynamic="true" text="Search based on Key" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="3,0,1,1" identifier="lb8" isDynamic="true" text="Sort/Order" visible="true"/>
				
				<Button classNames="fcls_button,fcls_align_hstretch" gridItemLocation="2,1,1,1" identifier="bt_CONTAINS" text="CONTAINS(&lt;key&gt;VARIANT)" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="CONTAINS(&lt;key&gt;VARIANT)"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="KeySort(INT direction) ASC" identifier="bt_keySortAsc" gridItemLocation="3,1,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="KeySort(INT direction) ASC"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,2,1,1" identifier="bt_delete_single_index" text="Delete(INT index)" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="Delete(INT index)"/>
					</Button.onInvoke>
				</Button>
				<Button text=".find(&lt;key&gt; VARIANT) " visible="true" identifier="bt_find" gridItemLocation="2,2,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="Find(&lt;key&gt;VARIANT)"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="KeySort(INT direction) DESC" identifier="bt_keySortDesc" gridItemLocation="3,2,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="KeySort(INT direction) DESC"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,3,1,1" identifier="bt_delete_range_index" text="Delete(INT first, INT last)" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="Delete(INT first, INT last)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,1,1,1" identifier="bt_Remove" text="Remove(VARIANT key)" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="Remove(VARIANT key)"/>
					</Button.onInvoke>
				</Button>
				<Button text=".keyExists(key)" visible="true" identifier="bt_keyExists" gridItemLocation="2,3,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="keyExists(key)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,4,1,1" identifier="bt_Clear" text="Clear()" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="Clear()"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_ValueSort_ASC" text="ValueSort(1) ASC" visible="true" gridItemLocation="3,3,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="ValueSort(INT direction) ASC"/>
					</Button.onInvoke>
				</Button>
				<Label visible="true" identifier="lb69" gridItemLocation="2,4,1,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Search based on Arr Index"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_ValueSort_DESC" text="ValueSort(0) DESC" visible="true" gridItemLocation="3,4,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="ValueSort(INT direction) DESC"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_CustomSort_CompareAsc" text="CustomSort(CompareAsc)" visible="true" gridItemLocation="3,6,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="CustomSort(STRING funcName) CompareAsc"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_CustomSort_CompareDESC" text="CustomSort(CompareDESC)" visible="true" gridItemLocation="3,7,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="CustomSort(STRING funcName) CompareDESC"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_ResetSorting" text="ResetSorting()" visible="true" gridItemLocation="3,8,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="ResetSorting()"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_GetKey" text="GetKey(INT index)" visible="true" gridItemLocation="2,6,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="GetKey(INT index)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_GetValue" text="GetValue(INT index)" visible="true" gridItemLocation="2,7,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="GetValue(INT index)"/>
					</Button.onInvoke>
				</Button>
				<Label visible="true" identifier="lb70" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Search based on value" gridItemLocation="2,8,1,1"/>
				<Button visible="true" text=".valueExists(value)" identifier="bt_valueExists" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="2,9,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="valueExists(value)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_insert" text="insert(key,value)" visible="true" gridItemLocation="0,9,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="INSERT"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_Let" text="LET" visible="true" gridItemLocation="0,8,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="LET"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb3" isDynamic="true" text="New &amp; Edit" visible="true" gridItemLocation="0,7,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_util_JSONObject_toFGL" text="util.JSONObject.toFGL(hash)" visible="true" gridItemLocation="1,9,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSONObject.toFGL(hash)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_util_JSONObject_fromFGL" text="util.JSONObject.fromFGL(&lt;4GLVar&gt;)" visible="true" gridItemLocation="1,8,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSONObject.fromFGL(hash)"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb10" isDynamic="true" text="JSON in/out" visible="true" gridItemLocation="1,7,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_DISPLAY_HashMap" text="DISPLAY HashMap" visible="true" gridItemLocation="4,9,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="DISPLAY HashMap"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_DISPLAY_HashBucket" text="DISPLAY HashBucket" visible="true" gridItemLocation="4,8,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="DISPLAY HashBucket"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb9" isDynamic="true" text="DISPLAY &amp; Debug" visible="true" gridItemLocation="4,7,1,1"/>
				<Label visible="true" identifier="lb66" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Retrieve Properties" gridItemLocation="4,0,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_getSize" text="getSize()" visible="true" gridItemLocation="4,1,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="getSize()"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_GetKeys" text="GetKeys()" visible="true" gridItemLocation="4,2,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="GetKeys()"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb13" isDynamic="true" text="Join &amp; Copy" visible="true" gridItemLocation="1,0,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_Join" text="Join(hashMap)" visible="true" gridItemLocation="1,1,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="Join(hashMap)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_CopyTo" text="CopyTo(hashMap)" visible="true" gridItemLocation="1,2,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="CopyTo(hashMap)"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>

			<GridPanel gridItemLocation="0,2,1,1" identifier="cnt_HashMap" visible="true" verticalAlignment="Stretch">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox horizontalAlignment="Stretch" identifier="c5" title="hm1 HashMap" verticalAlignment="Stretch" visible="true" gridItemLocation="0,0,1,1">
					<GridPanel visible="true" identifier="c11">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition/>
						<GridRowDefinition gridLengthValue="100%"/>
					</GridPanel.gridRowDefinitions>
					<GridPanel visible="true" identifier="c13" gridItemLocation="0,0,1,1" horizontalAlignment="Left" verticalAlignment="Top">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel visible="true" identifier="c14" gridItemLocation="0,0,1,1">
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition gridLengthValue=""/>
								<GridColumnDefinition gridLengthValue=""/>
							</GridPanel.gridColumnDefinitions>
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
							</GridPanel.gridRowDefinitions>
							<Label visible="true" identifier="lb14" gridItemLocation="0,0,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="Hash Key"/>
							<TextField visible="true" identifier="hm1_row_hKey" gridItemLocation="1,0,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label visible="true" identifier="lb62" gridItemLocation="0,1,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="Hash Value"/>
							<TextField visible="true" identifier="hm1_row_hvalue" gridItemLocation="1,1,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label visible="true" identifier="lb49" gridItemLocation="0,2,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="bucketArrIndex"/>
							<TextField visible="true" identifier="hm1_bucketArrIndex" gridItemLocation="1,2,1,1" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
						</GridPanel>
					</GridPanel>
					<Table enable="true" fieldTable="formonly" horizontalAlignment="Stretch" identifier="sc_hm1_inp" minSize="20qch,10qch" verticalAlignment="Stretch" visible="true" gridItemLocation="0,1,1,1">
				<TableColumn allowNewlines="true" enable="true" fieldTable="formonly" identifier="" resizable="true" text="key" visible="true">
					<TextField dataType="Char,,,," enable="true" fieldTable="formonly" identifier="hm1_hkey" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn allowNewlines="true" enable="true" fieldTable="formonly" identifier="" resizable="true" text="value" visible="true">
					<TextField dataType="Char,,,," enable="true" fieldTable="formonly" identifier="hm1_hvalue" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
				</GridPanel>
				</GroupBox>
				<GroupBox identifier="c8" title="hm2 (HashMap)" visible="true" gridItemLocation="1,0,1,1">
					<GridPanel visible="true" identifier="c15" horizontalAlignment="Stretch" verticalAlignment="Stretch">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition/>
							<GridRowDefinition gridLengthValue="100%"/>
						</GridPanel.gridRowDefinitions>
						<GridPanel visible="true" identifier="c16" gridItemLocation="0,0,1,1" horizontalAlignment="Left" verticalAlignment="Top">
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition gridLengthValue=""/>
								<GridColumnDefinition gridLengthValue=""/>
							</GridPanel.gridColumnDefinitions>
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
							</GridPanel.gridRowDefinitions>
							<Label visible="true" identifier="lb50" gridItemLocation="0,0,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="Hash Key"/>
							<TextField visible="true" identifier="hm2_row_hKey" gridItemLocation="1,0,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<TextField visible="true" identifier="hm2_row_hvalue" gridItemLocation="1,1,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label visible="true" identifier="lb51" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="bucketArrIndex" gridItemLocation="0,2,1,1"/>
							<TextField visible="true" identifier="hm2_bucketArrIndex" gridItemLocation="1,2,1,1" classNames="fcls_length_05qch,fcls_data_widget,fcls_align_left"/>
							<Label visible="true" identifier="lb63" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="Hash Value" gridItemLocation="0,1,1,1"/>
						</GridPanel>
						<Table enable="true" fieldTable="formonly" horizontalAlignment="Stretch" identifier="sc_hm2_inp" minSize="20qch,10qch" preferredSize="30qch,300" verticalAlignment="Stretch" visible="true" gridItemLocation="0,1,1,1">
				<TableColumn allowNewlines="true" enable="true" fieldTable="formonly" identifier="" resizable="true" text="key" visible="true">
					<TextField dataType="Char,,,," enable="true" fieldTable="formonly" identifier="hm2_hkey" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn allowNewlines="true" enable="true" fieldTable="formonly" identifier="" resizable="true" text="value" visible="true">
					<TextField dataType="Char,,,," enable="true" fieldTable="formonly" identifier="hm2_hvalue" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
					</GridPanel>
				</GroupBox>
			</GridPanel>

			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntstatusbar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbinfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbinfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>		
		
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord fields="" identifier="FORMONLY"/>
        <ScreenRecord fields="hm1_hkey,hm1_hvalue" identifier="sc_hm1_inp"/>
        <ScreenRecord fields="hm2_hkey,hm2_hvalue" identifier="sc_hm2_inp"/>        
	</form.screenRecords>
    
</form>