<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms" title="JSON Record DISPLAY/INPUT">
	<form.rootContainer>
		<GridPanel identifier="rootContainer" visible="true" preferredSize="1096,376" horizontalAlignment="Left" verticalAlignment="Top">
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="10rem" gridMinLength="10rem"/>
				<GridColumnDefinition gridLengthValue="100%"/>
				<GridColumnDefinition gridLengthValue=""/>
				<GridColumnDefinition gridLengthValue="20rem"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<Label text="Title" isDynamic="true" visible="true" identifier="lb_title" gridItemLocation="0,0,4,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
			<Label text="Description" isDynamic="true" visible="true" identifier="lb_description" gridItemLocation="0,1,4,1" classNames="fcls_font_description"/>
			<Label text="ID" isDynamic="true" visible="true" identifier="lb4" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<TextField visible="true" identifier="id" gridItemLocation="1,2,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_id" gridItemLocation="2,2,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<Label text="NOTE: JSON only knows these types:&#13;&#10;- string&#13;&#10;- number&#13;&#10;- object&#13;&#10;- array&#13;&#10;- true&#13;&#10;- false&#13;&#10;- null" isDynamic="true" visible="true" identifier="lb12" gridItemLocation="3,2,1,9" allowNewlines="true" horizontalAlignment="Left" verticalAlignment="Top"/>
			<Label text="First Nama (fName)" isDynamic="true" visible="true" identifier="lb2" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<TextField visible="true" identifier="fName" gridItemLocation="1,3,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_fname" gridItemLocation="2,3,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<Label text="Last Name (lName)" isDynamic="true" visible="true" identifier="lb5" gridItemLocation="0,4,1,1"/>
			<TextField visible="true" identifier="lName" gridItemLocation="1,4,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_lname" gridItemLocation="2,4,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<Label text="DOB (dob)" isDynamic="true" visible="true" identifier="lb6" gridItemLocation="0,5,1,1"/>
			<TextField visible="true" identifier="dob" gridItemLocation="1,5,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_dob" gridItemLocation="2,5,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<Label text="Country (country )" isDynamic="true" visible="true" identifier="lb7" gridItemLocation="0,7,1,1"/>
			<TextField visible="true" identifier="country" gridItemLocation="1,7,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_country" gridItemLocation="2,7,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<Label visible="true" identifier="lb10" gridItemLocation="0,8,1,1" isDynamic="true" text="Partner"/>
			<TextField visible="true" identifier="partner" gridItemLocation="1,8,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_partner" gridItemLocation="2,8,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<Label visible="true" identifier="lb15" gridItemLocation="0,9,1,1" isDynamic="true" text="loyalty"/>
			<TextField visible="true" identifier="loyalty" gridItemLocation="1,9,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_loyalty" gridItemLocation="2,9,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<Label visible="true" identifier="lb11" gridItemLocation="0,10,1,1" isDynamic="true" text="INT NULL Test"/>
			<TextField visible="true" identifier="myNullInt" gridItemLocation="1,10,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			<TextField visible="true" identifier="type_myNullInt" gridItemLocation="2,10,1,1" classNames="fcls_length_15qch,fcls_data_widget,fcls_align_left"/>
			<StackPanel visible="true" identifier="cntSpButtons" gridItemLocation="0,11,4,1" horizontalAlignment="Right" verticalAlignment="Bottom">
				<Button visible="true" text="Cancel" identifier="btCancel" classNames="fcls_length_10qch,fcls_align_left,fcls_button" preferredSize="15rem," horizontalAlignment="Right">
					<Button.onInvoke>
						<ActionEventHandler actionName="CANCEL"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="OK" identifier="btOk" classNames="fcls_length_10qch,fcls_align_left,fcls_button">
					<Button.onInvoke>
						<ActionEventHandler actionName="ACCEPT"/>
					</Button.onInvoke>
				</Button>
			</StackPanel>
		</GridPanel>
	</form.rootContainer>
	
	<form.screenRecords>
		<ScreenRecord identifier="sc_rec_data" fields="id,fName,lname,dob,country,partner,myNullInt"/>
	</form.screenRecords> 
	
</form>