<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<Tab classNames="fcls_tab_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="" identifier="cntTab">
				<TabPage title="Contact Details" classNames="fcls_tab_page_cnt" visible="true" verticalAlignment="Top" fieldTable="" identifier="cntTabPageContactDetails">
					<TabPage.onSelectTabPage>
						<ActionEventHandler actionName="actContactDetails"/>
					</TabPage.onSelectTabPage>
					<TabPage.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_contacts_24px.svg"/>
					</TabPage.image>
				</TabPage>
				<TabPage title="Activities" classNames="fcls_tab_page_cnt" visible="true" verticalAlignment="Top" fieldTable="" identifier="cntTabPageActivities">
					<TabPage.onSelectTabPage>
						<ActionEventHandler actionName="actContactActivities"/>
					</TabPage.onSelectTabPage>
					<TabPage.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_business-24px.svg"/>
					</TabPage.image>
				</TabPage>
				<TabPage title="Account Summary" classNames="fcls_tab_page_cnt" visible="true" verticalAlignment="Top" fieldTable="" identifier="cntTabPageAccountSummary">
					<TabPage.onSelectTabPage>
						<ActionEventHandler actionName="actAccountSummary"/>
					</TabPage.onSelectTabPage>
					<GridPanel visible="true" verticalAlignment="Top" fieldTable="" identifier="cntTabPageAccountSummarySubGp">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition gridLengthValue=""/>
							</GridPanel.gridRowDefinitions>
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition gridLengthValue="100%"/>
								<GridColumnDefinition gridLengthValue=""/>
							</GridPanel.gridColumnDefinitions>
							<Label isDynamic="true" text="Customer Account Summary Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
							<Label isDynamic="true" text="cnt_tab_page_imitation_tab3.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
						</GridPanel>
						<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left,fcls_align_top" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
							</GridPanel.gridRowDefinitions>
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition gridLengthValue=""/>
								<GridColumnDefinition gridLengthValue=""/>
								<GridColumnDefinition gridLengthValue=""/>
								<GridColumnDefinition gridLengthValue=""/>
							</GridPanel.gridColumnDefinitions>
							<Label isDynamic="true" text="Total Oustanding" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
							<TextField visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="totOutstanding"/>
							<Label isDynamic="true" text="Tel" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb146"/>
							<TextField visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="telefon"/>
							<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
							<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="company"/>
							<Label isDynamic="true" text="Mobile" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb147"/>
							<TextField visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="mobile"/>
							<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb141"/>
							<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="title"/>
							<Label isDynamic="true" text="Fax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb158"/>
							<TextField visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="fax"/>
							<Label isDynamic="true" text="First Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb157"/>
							<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="firstName"/>
							<Label isDynamic="true" text="E-Mail" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb148"/>
							<TextField visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="email"/>
							<Label isDynamic="true" text="Last Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb140"/>
							<TextField visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lastName"/>
							<Label isDynamic="true" text="Website" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb149"/>
							<TextField visible="true" gridItemLocation="3,4,1,1" fieldTable="" identifier="website"/>
						</GridPanel>
						<GroupBox title="Credit Status" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
							<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left,fcls_align_top" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
								<GridPanel.gridRowDefinitions>
									<GridRowDefinition gridLengthValue=""/>
									<GridRowDefinition gridLengthValue=""/>
									<GridRowDefinition gridLengthValue=""/>
								</GridPanel.gridRowDefinitions>
								<GridPanel.gridColumnDefinitions>
									<GridColumnDefinition gridLengthValue=""/>
									<GridColumnDefinition gridLengthValue=""/>
								</GridPanel.gridColumnDefinitions>
								<CheckBox title="Likes Animals" notNull="true" visible="true" gridItemLocation="0,0,2,1" fieldTable="" identifier="credit">
									<CheckBox.checkedValue>
										<IntegerLiteral integerValue="1"/>
									</CheckBox.checkedValue>
									<CheckBox.uncheckedValue>
										<IntegerLiteral/>
									</CheckBox.uncheckedValue>
								</CheckBox>
								<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lb47"/>
								<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="maxCreditDays"/>
								<CheckBox title="Settles outstanding invoices regulary too late" notNull="true" visible="true" gridItemLocation="0,2,2,1" fieldTable="" identifier="regularLatePayments">
									<CheckBox.checkedValue>
										<IntegerLiteral integerValue="1"/>
									</CheckBox.checkedValue>
									<CheckBox.uncheckedValue>
										<IntegerLiteral/>
									</CheckBox.uncheckedValue>
								</CheckBox>
							</GridPanel>
						</GroupBox>
					</GridPanel>
					<TabPage.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_account_balance_24px.svg"/>
					</TabPage.image>
				</TabPage>
			</Tab>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_reqthdr" fields=""/>
		<ScreenRecord identifier="FORMONLY" fields="print_opt,maxCreditDays,credit,regularLatePayments,totOutstanding,company,firstName,lastName,title,telefon,mobile,fax,email,website"/>
	</form.screenRecords>
</form>

