<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Aggregate Properties in forms" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
			</GridPanel>
			<GridPanel classNames="fcls_table_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntTable">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Table classNames="fcls_table" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="scSalesPerson">
					<TableColumn text="Sales Person" resizable="true" visible="true" fieldTable="" identifier="tc_c1" totalAggregateName="" totalAggregateText="Sales Force Count" totalAggregateType="Count" totalAggregate="true">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="sales_person"/>
					</TableColumn>
					<TableColumn text="Location" resizable="true" visible="true" fieldTable="" identifier="tc_c2" totalAggregateName="" totalAggregateText="">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="location"/>
					</TableColumn>
					<TableColumn text="Age" resizable="true" visible="true" fieldTable="" identifier="tc_c3" totalAggregate="true" totalAggregateName="" totalAggregateText="Avg Age" totalAggregateType="Avg">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="age"/>
					</TableColumn>
					<TableColumn text="Y-Employed" resizable="true" visible="true" fieldTable="" identifier="tc_c4" totalAggregate="true" totalAggregateName="" totalAggregateText="Avg Years" totalAggregateType="Avg">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="10%" gridMaxLength="10rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="employed_years"/>
					</TableColumn>
					<TableColumn text="Yearly Salary" resizable="true" visible="true" fieldTable="" identifier="tc_c5" totalAggregateName="" totalAggregateText="Total Salary" totalAggregate="true">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="ysalary"/>
					</TableColumn>
					<TableColumn text="Yearly Bonus" resizable="true" visible="true" identifier="tc_f41" totalAggregate="true" totalAggregateName="" totalAggregateText="Total Bonuses">
						<TextField visible="true" identifier="ybonus"/>
						<TableColumn.columnLength>
							<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Yearly Expense" resizable="true" visible="true" identifier="tc_f42" totalAggregate="true" totalAggregateName="" totalAggregateText="Total Expenses">
						<TextField visible="true" identifier="yexpenses"/>
						<TableColumn.columnLength>
							<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
					</TableColumn>
					<TableColumn text="Yearly Sales" resizable="true" visible="true" identifier="tc_f43" totalAggregate="true" totalAggregateText="Total Sales" totalAggregateName="Sum">
						<TextField visible="true" identifier="ysold"/>
						<TableColumn.columnLength>
							<GridLength gridLengthValue="15%" gridMaxLength="15rem" gridMinLength="5rem"/>
						</TableColumn.columnLength>
					</TableColumn>
				</Table>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_h_stretch,fcls_align_v_stretch" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="c21">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="arr_count( )" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb38"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="arr_count"/>
				</GridPanel>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_statusbar_cnt_sub" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntStatusBarSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
				</GridPanel>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="scSalesPerson" fields="sales_person,location,age,employed_years,ySalary,ybonus,yexpenses,ysold"/>
	</form.screenRecords>
</form>

