<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms" title="Tab Container/TabPage Container Example">
	<form.rootContainer>

		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="TabPage Container Demo" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="cnt_tab_page.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>



		<Tab classNames="fcls_rootContainer,fcls_tab_cnt" preferredSize="700," visible="true" verticalAlignment="Stretch" fieldTable="" identifier="tabContainer" gridItemLocation="0,1,1,1" horizontalAlignment="Stretch">
			<TabPage title="Invoice Address" classNames="fcls_tab_page_cnt" visible="true" fieldTable="" identifier="cnTabPageInvAddress">
				<TabPage.image>
					<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_invoice_24px.svg"/>
				</TabPage.image>
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" fieldTable="" identifier="cntInvoiceAddress">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb1"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="invAddress1"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="invAddress2"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="invAddress3"/>
					<Label isDynamic="true" text="PostCode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb4"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="invPostCode"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb5"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="invCity"/>
					<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb6"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="invState"/>
				</GridPanel>
			</TabPage>
			<TabPage title="Delivery Address" classNames="fcls_tab_page_cnt" visible="true" fieldTable="" identifier="cnTabPageDelAddress">
				<TabPage.image>
					<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_local_shipping_24px.svg"/>
				</TabPage.image>
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" fieldTable="" identifier="cntDeliveryAddress">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb13"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="delAddress1"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="delAddress2"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="delAddress3"/>
					<Label isDynamic="true" text="PostCode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb16"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="delPostCode"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb17"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="delCity"/>
					<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb18"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="delState"/>
				</GridPanel>
			</TabPage>
			<TabPage title="Notes" classNames="fcls_tab_page_cnt" visible="true" fieldTable="" identifier="cnTabPageNotes">
				<TabPage.image>
					<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_note_24px.svg"/>
				</TabPage.image>
				<TextArea classNames="fcls_field_memo,fcls_data_widget" visible="true" fieldTable="" identifier="notes" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
			</TabPage>
		</Tab>

			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>

		</GridPanel>
		
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="invAddress1,invAddress2,invAddress3,invPostCode,invCity,invState,delAddress1,delAddress2,delAddress3,delPostCode,delCity,delState,notes"/>
	</form.screenRecords>
</form>

