<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" identifier="rootContainer" horizontalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Simple Table using Labels (not recommended - labels have got a static width / can not be resized dynamically/responsive... you better use textFields)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
			</GridPanel>
			<GridPanel classNames="fcls_table_cnt" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntTable" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Table classNames="fcls_table" verticalAlignment="Stretch" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="" identifier="sc">
					<TableColumn text="Column 1" resizable="true" visible="true" fieldTable="" identifier="tc_c1">
						<TableColumn.columnLength>
							<GridLength gridMaxLength="20rem" gridMinLength="10rem" gridLengthValue="25%"/>
						</TableColumn.columnLength>
						<Label visible="true" fieldTable="" identifier="c1" isDynamic="true" horizontalAlignment="Stretch"/>
					</TableColumn>
					<TableColumn text="Column 2" resizable="true" visible="true" fieldTable="" identifier="tc_c2">
						<TableColumn.columnLength>
							<GridLength gridMaxLength="20rem" gridMinLength="10rem" gridLengthValue="25%"/>
						</TableColumn.columnLength>
						<Label visible="true" fieldTable="" identifier="c2" horizontalAlignment="Stretch" isDynamic="true"/>
					</TableColumn>
					<TableColumn text="Column 3" resizable="true" visible="true" fieldTable="" identifier="tc_c3">
						<TableColumn.columnLength>
							<GridLength gridMaxLength="20rem" gridMinLength="10rem" gridLengthValue="25%"/>
						</TableColumn.columnLength>
						<Label visible="true" fieldTable="" identifier="c3" isDynamic="true" horizontalAlignment="Stretch"/>
					</TableColumn>
					<TableColumn text="Column 4" resizable="true" visible="true" fieldTable="" identifier="tc_c4">
						<TableColumn.columnLength>
							<GridLength gridMaxLength="10rem" gridMinLength="5em" gridLengthValue="12.5%"/>
						</TableColumn.columnLength>
						<Label visible="true" fieldTable="" identifier="c4" horizontalAlignment="Stretch" isDynamic="true"/>
					</TableColumn>
					<TableColumn text="Column 5" resizable="true" visible="true" fieldTable="" identifier="tc_c5">
						<TableColumn.columnLength>
							<GridLength gridMaxLength="10rem" gridMinLength="5rem" gridLengthValue="12.5%"/>
						</TableColumn.columnLength>
						<Label visible="true" fieldTable="" identifier="c5" isDynamic="true" horizontalAlignment="Stretch"/>
					</TableColumn>
				</Table>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_h_stretch,fcls_align_v_stretch" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="c21">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Line/Search:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb35"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="l_currentLine"/>
					<Label isDynamic="true" text="fgl_scr_size():" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb_scr_size"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="scr_size"/>
					<Label isDynamic="true" allowNewlines="true" text="Note: fgl_scr_size() legacy 4GL function is not supported with the dynamic table container.&#13;&#10;It wouldn&apos;t make sense as the table can grow/shrink dynamically &#13;&#10;based on user interaction and browser scaling." classNames="fcls_font_description,fcls_align_h_stretch,fcls_align_v_stretch" visible="true" gridItemLocation="2,0,1,3" fieldTable="" identifier="lb40"/>
					<Label isDynamic="true" text="arr_count( )" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb38"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="arr_count"/>
				</GridPanel>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_statusbar_cnt_sub" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntStatusBarSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
				</GridPanel>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="sc5" fields="c1,c2,c3,c4,c5"/>
		<ScreenRecord identifier="plan_hdr" fields="plan_no,c1"/>
		<ScreenRecord identifier="FormOnly" fields="l_currentLine,scr_size,arr_count"/>
	</form.screenRecords>
</form>

