<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<Tab classNames="fcls_tab_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="cntTab">
				<TabPage title="Contact Details" classNames="fcls_tab_page_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="cntTabPageContactDetails">
					<TabPage.onSelectTabPage>
						<ActionEventHandler actionName="actContactDetails"/>
					</TabPage.onSelectTabPage>
					<GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="cntTabPageContactDetailsSubGp">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="100%"/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition gridLengthValue=""/>
							</GridPanel.gridRowDefinitions>
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition gridLengthValue="100%"/>
								<GridColumnDefinition gridLengthValue=""/>
							</GridPanel.gridColumnDefinitions>
							<Label isDynamic="true" text="Customer Contact Details" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
							<Label isDynamic="true" text="cnt_tab_page_imitation_tab1.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
						</GridPanel>
						<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left,fcls_align_top" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
								<GridRowDefinition gridLengthValue=""/>
							</GridPanel.gridRowDefinitions>
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
								<GridColumnDefinition gridLengthValue="" gridMinLength="20rem"/>
								<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
								<GridColumnDefinition gridLengthValue="" gridMinLength="20rem"/>
							</GridPanel.gridColumnDefinitions>
							<Label isDynamic="true" text="Contact ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb139"/>
							<TextField visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="contactId" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="Tel" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb146"/>
							<TextField visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="telefon" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb156"/>
							<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="company" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="Mobile" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb147"/>
							<TextField visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="mobile" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb141"/>
							<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="title" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="Fax" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb158"/>
							<TextField visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="fax" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="First Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb157"/>
							<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="firstName" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="E-Mail" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb148"/>
							<TextField visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="email" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="Last Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb140"/>
							<TextField visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lastName" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
							<Label isDynamic="true" text="Website" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb149"/>
							<TextField visible="true" gridItemLocation="3,4,1,1" fieldTable="" identifier="website" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
						</GridPanel>
						<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
							<GridPanel.gridRowDefinitions>
								<GridRowDefinition gridLengthValue=""/>
							</GridPanel.gridRowDefinitions>
							<GridPanel.gridColumnDefinitions>
								<GridColumnDefinition gridLengthValue="50%" gridMinLength="30rem"/>
								<GridColumnDefinition gridLengthValue="50%" gridMinLength="30rem"/>
							</GridPanel.gridColumnDefinitions>
							<GroupBox title="Address" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxLeft">
								<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left,fcls_align_top" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2GBSubGpLeft">
									<GridPanel.gridRowDefinitions>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
									</GridPanel.gridRowDefinitions>
									<GridPanel.gridColumnDefinitions>
										<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
										<GridColumnDefinition gridLengthValue=""/>
									</GridPanel.gridColumnDefinitions>
									<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb47"/>
									<TextField visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="address1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
									<TextField visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="address2" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
									<TextField visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="address3" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
									<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb46"/>
									<TextField visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="city" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
									<Label isDynamic="true" text="PoCode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="lb44"/>
									<TextField visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="poCode" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
									<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb89"/>
									<TextField visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="state" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
									<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb113"/>
									<TextField visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="country" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
								</GridPanel>
							</GroupBox>
							<GroupBox title="Contact Properties" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxRight">
								<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left,fcls_align_top" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail2GBSubGpRight">
									<GridPanel.gridRowDefinitions>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
										<GridRowDefinition gridLengthValue=""/>
									</GridPanel.gridRowDefinitions>
									<GridPanel.gridColumnDefinitions>
										<GridColumnDefinition gridLengthValue=""/>
									</GridPanel.gridColumnDefinitions>
									<CheckBox title="Likes Animals" notNull="true" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="cbLikesAnimals">
										<CheckBox.checkedValue>
											<IntegerLiteral integerValue="1"/>
										</CheckBox.checkedValue>
										<CheckBox.uncheckedValue>
											<IntegerLiteral/>
										</CheckBox.uncheckedValue>
									</CheckBox>
									<CheckBox title="Likes Holidays" notNull="true" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="cbLikesHolidays">
										<CheckBox.checkedValue>
											<IntegerLiteral integerValue="1"/>
										</CheckBox.checkedValue>
										<CheckBox.uncheckedValue>
											<IntegerLiteral/>
										</CheckBox.uncheckedValue>
									</CheckBox>
									<CheckBox title="Uses Facebook" notNull="true" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="cbUsesFacebook">
										<CheckBox.checkedValue>
											<IntegerLiteral integerValue="1"/>
										</CheckBox.checkedValue>
										<CheckBox.uncheckedValue>
											<IntegerLiteral/>
										</CheckBox.uncheckedValue>
									</CheckBox>
									<CheckBox title="Uses WhatsAp" notNull="true" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="cbUsesWhatsAp">
										<CheckBox.checkedValue>
											<IntegerLiteral integerValue="1"/>
										</CheckBox.checkedValue>
										<CheckBox.uncheckedValue>
											<IntegerLiteral/>
										</CheckBox.uncheckedValue>
									</CheckBox>
									<CheckBox title="Got Training" notNull="true" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="cbGotTraining">
										<CheckBox.checkedValue>
											<IntegerLiteral integerValue="1"/>
										</CheckBox.checkedValue>
										<CheckBox.uncheckedValue>
											<IntegerLiteral/>
										</CheckBox.uncheckedValue>
									</CheckBox>
									<CheckBox title="Knows what he is doing" notNull="true" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="cbKnowsJob">
										<CheckBox.checkedValue>
											<IntegerLiteral integerValue="1"/>
										</CheckBox.checkedValue>
										<CheckBox.uncheckedValue>
											<IntegerLiteral/>
										</CheckBox.uncheckedValue>
									</CheckBox>
									<CheckBox title="Is friendly" notNull="true" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="dbIsFriendly">
										<CheckBox.checkedValue>
											<IntegerLiteral integerValue="1"/>
										</CheckBox.checkedValue>
										<CheckBox.uncheckedValue>
											<IntegerLiteral/>
										</CheckBox.uncheckedValue>
									</CheckBox>
									<RadioGroup orientation="Vertical" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="dogInterest">
										<Radio title="No interest in buying a dog" identifier="dogInterest_1"/>
										<Radio title="Only interested in pedigree dogs " identifier="dogInterest_2"/>
										<Radio title="Interested in dogs from rescue centers" identifier="dogInterest_3"/>
										<Radio title="Interested in any kinds of dogs" identifier="dogInterest_4"/>
									</RadioGroup>
								</GridPanel>
							</GroupBox>
						</GridPanel>
					</GridPanel>
					<TabPage.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_contacts_24px.svg"/>
					</TabPage.image>
				</TabPage>
				<TabPage title="Activities" classNames="fcls_tab_page_cnt" visible="true" fieldTable="" identifier="cntTabPageActivities">
					<TabPage.onSelectTabPage>
						<ActionEventHandler actionName="actContactActivities"/>
					</TabPage.onSelectTabPage>
					<TabPage.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_business-24px.svg"/>
					</TabPage.image>
				</TabPage>
				<TabPage title="Account Summary" classNames="fcls_tab_page_cnt" visible="true" fieldTable="" identifier="cntTabPageAccountSummary">
					<TabPage.onSelectTabPage>
						<ActionEventHandler actionName="actAccountSummary"/>
					</TabPage.onSelectTabPage>
					<TabPage.image>
						<Image imageUrl="{CONTEXT}/public/querix/icon/svg/24/ic_account_balance_24px.svg"/>
					</TabPage.image>
				</TabPage>
			</Tab>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_reqthdr" fields=""/>
		<ScreenRecord identifier="FORMONLY" fields="print_opt,address1,city,poCode,state,country,address2,address3,cbLikesAnimals,cbLikesHolidays,cbUsesFacebook,cbUsesWhatsAp,cbGotTraining,cbKnowsJob,dbIsFriendly,contactId,company,firstName,lastName,title,telefon,mobile,fax,email,website,dogInterest"/>
	</form.screenRecords>
</form>

