<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="80qch,30qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Dogs Online Shopping Basket" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbtitle"/>
				<Label isDynamic="true" text="cnt_table_flexbox_thumbnail_style2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntcentertop">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<StackPanel visible="true" horizontalAlignment="Right" gridItemLocation="0,0,1,1" fieldTable="" identifier="c9">
					<Label isDynamic="true" text="Sort by:" classNames="fcls_fieldlabel" visible="true" fieldTable="" identifier="lbsortby"/>
					<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" fieldTable="" identifier="fsortby">
						<ComboBoxItem text="Price Up">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Price Up"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Price Down">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Price Down"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Breed">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Breed"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<Label isDynamic="true" text="Click on any image or style to get the price#." classNames="fcls_font_description" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb27"/>
			</GridPanel>
			<Table classNames="fcls_flexbox" preferredSize="520,198" gridItemLocation="0,2,1,1" fieldTable="" identifier="rec_arr" verticalAlignment="Top">
				<TableColumn text="URL Image" resizable="true" visible="true" fieldTable="" identifier="tc_lb3">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="35%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" visible="true" fieldTable="" identifier="urlimage">
						<Label.onInvoke>
							<ActionEventHandler actionName="actImageClick"/>
						</Label.onInvoke>
					</Label>
				</TableColumn>
				<TableColumn text="URL" resizable="true" visible="true" fieldTable="" identifier="tc_lb4">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="35%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" text="" visible="true" fieldTable="" identifier="url">
						<Label.onInvoke>
							<ActionEventHandler actionName="actUrlClick"/>
						</Label.onInvoke>
						<Label.onMouseClick>
							<ActionEventHandler actionName="actUrlClick"/>
						</Label.onMouseClick>
					</Label>
				</TableColumn>
				<TableColumn text="Breed" resizable="true" visible="true" fieldTable="" identifier="tc_lb6">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="20%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" text="" visible="true" fieldTable="" identifier="bread">
						<Label.onInvoke>
							<ActionEventHandler actionName="actBreedClick"/>
						</Label.onInvoke>
					</Label>
				</TableColumn>
				<TableColumn text="IQ" resizable="true" visible="true" fieldTable="" identifier="tc_lb5">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%"/>
					</TableColumn.columnLength>
					<Label isDynamic="true" text="" visible="true" textAlignment="Right," fieldTable="" identifier="iq">
						<Label.onInvoke>
							<ActionEventHandler actionName="actIqClick"/>
						</Label.onInvoke>
					</Label>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" borderPanelItemLocation="Left" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntfilter">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Filter by:" classNames="fcls_font_h3" margin="0,0,0,4" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb37"/>
				<Label isDynamic="true" text="Style #:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb5"/>
				<Label isDynamic="true" text="Category:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb6"/>
				<Label isDynamic="true" text="Size (width):" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb7"/>
				<Label isDynamic="true" text="From:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" horizontalAlignment="Right" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb8"/>
				<Label isDynamic="true" text="To:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" horizontalAlignment="Right" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb9"/>
				<Label isDynamic="true" text="Minimum Quantity:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb10"/>
				<Label isDynamic="true" text="Available in:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb24"/>
				<Label isDynamic="true" text="Price:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb12"/>
				<Label isDynamic="true" text="Finish:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb13"/>
				<Label isDynamic="true" text="Ornament:" classNames="fcls_fieldlabel" margin="0,0,0,4" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb21"/>
				<Label isDynamic="true" text="f_arr_curr" classNames="fcls_fieldlabel" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lb39"/>
				<Label isDynamic="true" text="f_scr_line" classNames="fcls_fieldlabel" visible="true" toolTip="Note: The function scr_line() makes no sense with flexBox containers" gridItemLocation="0,12,1,1" fieldTable="" identifier="lb38"/>
				<StackPanel classNames="fcls_align_hcenter,fcls_stackPanel" margin="0,10,0,0" visible="true" horizontalAlignment="Center" gridItemLocation="0,13,2,1" fieldTable="" identifier="c5">
					<Button text="Refine Search" classNames="fcls_button,fcls_length_10qch" minSize="100," visible="true" fieldTable="" identifier="btrefinesearch">
						<Button.onInvoke>
							<ActionEventHandler actionName="actRefineSearch"/>
						</Button.onInvoke>
					</Button>
					<Button text="Reset" classNames="fcls_button,fcls_length_10qch" minSize="100," visible="true" fieldTable="" identifier="btreset">
						<Button.onInvoke>
							<ActionEventHandler actionName="actReset"/>
						</Button.onInvoke>
					</Button>
				</StackPanel>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="fstyle"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="fcategory">
					<ComboBoxItem text="Category 1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Category 1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Category 2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Category 2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Category 3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Category 3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="ffrom">
					<ComboBoxItem text="From 1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="From 1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="From 2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="From 2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="From 3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="From 3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="fto">
					<ComboBoxItem text="To 1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="To 1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="To 2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="To 2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="To 3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="To 3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="fminquantity">
					<ComboBoxItem text="MinQuantity 1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="MinQuantity 1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="MinQuantity 2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="MinQuantity 2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="MinQuantity 3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="MinQuantity 3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="favailablein">
					<ComboBoxItem text="AvailableIn 1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="AvailableIn 1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="AvailableIn 2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="AvailableIn 2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="AvailableIn 3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="AvailableIn 3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="fprice">
					<ComboBoxItem text="25.55">
						<ComboBoxItem.value>
							<DecimalLiteral decimalValue="25.55"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="75.77">
						<ComboBoxItem.value>
							<DecimalLiteral decimalValue="75.77"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="100.00">
						<ComboBoxItem.value>
							<DecimalLiteral decimalValue="100.00"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="ffinish">
					<ComboBoxItem text="Finish 1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Finish 1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Finish 2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Finish 2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Finish 3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Finish 3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,10,1,1" fieldTable="" identifier="fornament">
					<ComboBoxItem text="Ornament 1">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Ornament 1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Ornament 2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Ornament 2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Ornament 3">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Ornament 3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,11,1,1" fieldTable="" identifier="f_arr_curr"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" toolTip="Note: The function scr_line() makes no sense with flexBox containers" gridItemLocation="1,12,1,1" fieldTable="" identifier="f_scr_line"/>
				<GridPanel.background>
					<Background/>
				</GridPanel.background>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="These dogs are in the final sale. The references shown are only examples of the actual dog." classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="fStyle,f_arr_curr,f_scr_line"/>
		<ScreenRecord identifier="rec_arr" fields="urlImage,url,bread,iq"/>
	</form.screenRecords>
</form>

