<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel identifier="rootContainer" visible="true" horizontalAlignment="Left" verticalAlignment="Top">
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>
			<Label text="Description" isDynamic="true" visible="true" identifier="lb27" gridItemLocation="0,0,1,1" classNames="fcls_columnlabel_rev_cel,fcls_align_left"/>
			<Label text="CSS-Selector by&#13;&#10;element Type&#13;&#10;.class" isDynamic="true" visible="true" identifier="lb28" gridItemLocation="1,0,1,1" allowNewlines="true" classNames="fcls_columnlabel_rev_cel,fcls_align_left"/>
			<Label text="CSS-Selector by &#13;&#10;4GL identifier&#13;&#10;class" isDynamic="true" visible="true" identifier="lb31" gridItemLocation="2,0,1,1" allowNewlines="true" classNames="fcls_columnlabel_rev_cel,fcls_align_left"/>
			<Label text="4GL Identifier" isDynamic="true" visible="true" identifier="lb30" gridItemLocation="3,0,1,1" classNames="fcls_columnlabel_rev_cel,fcls_align_left"/>
			<Label text="TextField/TextField" isDynamic="true" visible="true" identifier="lb1" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-text-field," isDynamic="true" visible="true" identifier="lb32" gridItemLocation="1,1,1,1"/>
			<Label text=".qx-identifier-f1" isDynamic="true" visible="true" identifier="lb33" gridItemLocation="2,1,1,1"/>
			<Label text="f1" isDynamic="true" visible="true" identifier="lb52" gridItemLocation="3,1,1,1"/>
			<TextField visible="true" identifier="f1" gridItemLocation="4,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			<Label text="Button" isDynamic="true" visible="true" identifier="lb2" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-button" isDynamic="true" visible="true" identifier="lb34" gridItemLocation="1,2,1,1"/>
			<Label text=".qx-identifier-bt2" isDynamic="true" visible="true" identifier="lb35" gridItemLocation="2,2,1,1"/>
			<Label text="bt2" isDynamic="true" visible="true" identifier="lb53" gridItemLocation="3,2,1,1"/>
			<Button text="Button bt2" visible="true" identifier="bt2" gridItemLocation="4,2,1,1" classNames="fcls_data_widget,fcls_button_3,fcls_align_left">
				<Button.onInvoke>
					<ActionEventHandler type="actioneventhandler" actionName="actButton"/>
				</Button.onInvoke>
			</Button>
			<Label text="Checkbox" isDynamic="true" visible="true" identifier="lb3" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-check-box" isDynamic="true" visible="true" identifier="lb36" gridItemLocation="1,3,1,1"/>
			<Label text=".qx-identifier-f3" isDynamic="true" visible="true" identifier="lb37" gridItemLocation="2,3,1,1"/>
			<Label text="f3" isDynamic="true" visible="true" identifier="lb54" gridItemLocation="3,3,1,1"/>
			<CheckBox title="New check box" visible="true" notNull="true" identifier="f3" gridItemLocation="4,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch">
				<CheckBox.checkedValue>
					<StringLiteral stringValue="f3"/>
				</CheckBox.checkedValue>
				<CheckBox.uncheckedValue>
					<StringLiteral stringValue="f3-off;"/>
				</CheckBox.uncheckedValue>
			</CheckBox>
			<Label text="ComboBox" isDynamic="true" visible="true" identifier="lb4" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-combo-box" isDynamic="true" visible="true" identifier="lb38" gridItemLocation="1,4,1,1"/>
			<Label text=".qx-identifier-f4" isDynamic="true" visible="true" identifier="lb39" gridItemLocation="2,4,1,1"/>
			<Label text="f4" isDynamic="true" visible="true" identifier="lb55" gridItemLocation="3,4,1,1"/>
			<ComboBox visible="true" identifier="f4" gridItemLocation="4,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch">

				<ComboBoxItem text="value2" identifier="f28_2">
					<ComboBoxItem.value>
						<StringLiteral stringValue="f4-1"/>
					</ComboBoxItem.value>
				</ComboBoxItem>
				<ComboBoxItem text="value2" identifier="f28_1">
					<ComboBoxItem.value>
						<StringLiteral stringValue="f4-2"/>
					</ComboBoxItem.value>
				</ComboBoxItem>

			</ComboBox>
			<Label text="Calendar" isDynamic="true" visible="true" identifier="lb5" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-calendar" isDynamic="true" visible="true" identifier="lb40" gridItemLocation="1,5,1,1"/>
			<Label text=".qx-identifier-f5" isDynamic="true" visible="true" identifier="lb41" gridItemLocation="2,5,1,1"/>
			<Label text="f5" isDynamic="true" visible="true" identifier="lb56" gridItemLocation="3,5,1,1"/>
			<Calendar dataType="Date,,,," visible="true" identifier="f5" gridItemLocation="4,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			<Label text="FunctionField" isDynamic="true" visible="true" identifier="lb6" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-function-field" isDynamic="true" visible="true" identifier="lb42" gridItemLocation="1,6,1,1"/>
			<Label text=".qx-identifier-f6" isDynamic="true" visible="true" identifier="lb43" gridItemLocation="2,6,1,1"/>
			<Label text="f6" isDynamic="true" visible="true" identifier="lb57" gridItemLocation="3,6,1,1"/>
			<FunctionField visible="true" identifier="f6" gridItemLocation="4,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			<Label text="Radiobutton" isDynamic="true" visible="true" identifier="lb7" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-radio-button" isDynamic="true" visible="true" identifier="lb44" gridItemLocation="1,7,1,1"/>
			<Label text=".qx-identifier-f7" isDynamic="true" visible="true" identifier="lb45" gridItemLocation="2,7,1,1"/>
			<Label text="f7" isDynamic="true" visible="true" identifier="lb58" gridItemLocation="3,7,1,1"/>
			<RadioButton title="New Radio Button" groupIdentifier="f7" visible="true" identifier="f7_rb" gridItemLocation="4,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			<Label text="Spinner" isDynamic="true" visible="true" identifier="lb8" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-spinner" isDynamic="true" visible="true" identifier="lb46" gridItemLocation="1,8,1,1"/>
			<Label text=".qx-identifier-f8" isDynamic="true" visible="true" identifier="lb47" gridItemLocation="2,8,1,1"/>
			<Label text="f8" isDynamic="true" visible="true" identifier="lb59" gridItemLocation="3,8,1,1"/>
			<Spinner maxValue="100" minValue="0" step="1" visible="true" identifier="f8" gridItemLocation="4,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
			<Label text="TimeEditField" isDynamic="true" visible="true" identifier="lb9" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
			<Label text=".qx-aum-time-edit-field" isDynamic="true" visible="true" identifier="lb48" gridItemLocation="1,9,1,1"/>
			<Label text=".qx-identifier-f9" isDynamic="true" visible="true" identifier="lb49" gridItemLocation="2,9,1,1"/>
			<Label text="f9" isDynamic="true" visible="true" identifier="lb60" gridItemLocation="3,9,1,1"/>
			<TimeEditField visible="true" identifier="f9" gridItemLocation="4,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="f1,f3,f5,f6,f7_rb,f8,f9"/>
	</form.screenRecords>
</form>