<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="100qch,30qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="250"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="CSS Font Demo Program" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="css_font_viewer" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Font Preview example" classNames="fcls_detail_gb_cnt" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_h_stretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="100%" gridMaxLength="400"/>
					</GridPanel.gridColumnDefinitions>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="preview_font_family"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="preview_ft1"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="preview_ft2"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="preview_ft3"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="preview_f1"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="preview_f2"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="preview_f3"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="preview_f4"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="preview_f5"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch,fcls_font_01" maxSize="400," visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="preview_f6"/>
				</GridPanel>
			</GroupBox>
			<ScrollViewer minSize="500,300" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="c3" verticalAlignment="Stretch" horizontalAlignment="Stretch">
				<GridPanel classNames="fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,3,1,1" fieldTable="" identifier="tempContainer">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="35rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="25rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					</GridPanel.gridColumnDefinitions>
					
<!-- Font Row HEADER Example -->
					<Label isDynamic="true" text="Font" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb41"/>
					<Label isDynamic="true" allowNewlines="true" text="Text&#13;&#10;Mono" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbTextProb"/>
					<Label isDynamic="true" allowNewlines="true" text="Num&#13;&#10;Mono" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lbNumProp"/>
					<Label isDynamic="true" allowNewlines="true" text="Web&#13;&#10;Font" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lbWebFont"/>
					<Label isDynamic="true" text="Label Preview" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb42"/>
					<Label isDynamic="true" text="TextField Preview" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="5,0,1,1" fieldTable="" identifier="lb45"/>
					<Label isDynamic="true" text="DECIMAL (10,2)" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="6,0,1,1" fieldTable="" identifier="lb46"/>
					<Label isDynamic="true" text="Money" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="7,0,1,1" fieldTable="" identifier="lb47"/>
					<Label isDynamic="true" text="Date" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" gridItemLocation="8,0,1,1" fieldTable="" identifier="lb48"/>
<!-- Font Row Example -->
<!-- Font01  -->
					<Label isDynamic="true" text="Montserrat" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_01" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lbFont01">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font01"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="cbTP01">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="cbNP01">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="cbWF01">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F1 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_01" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="lb1">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font01"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_01" visible="true" gridItemLocation="5,1,1,1" fieldTable="" identifier="f1"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_01" visible="true" gridItemLocation="6,1,1,1" fieldTable="" identifier="f1n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_01" visible="true" gridItemLocation="7,1,1,1" fieldTable="" identifier="f1m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_01" visible="true" gridItemLocation="8,1,1,1" fieldTable="" identifier="f1d"/>

<!-- Font02  -->

					<Label isDynamic="true" text="Noto Sans" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_02" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lbFont02">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font02"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="cbTP02">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="cbNP02">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="cbWF02">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F2 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_02" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="lb2">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font02"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_02" visible="true" gridItemLocation="5,2,1,1" fieldTable="" identifier="f2"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_02" visible="true" gridItemLocation="6,2,1,1" fieldTable="" identifier="f2n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_02" visible="true" gridItemLocation="7,2,1,1" fieldTable="" identifier="f2m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_02" visible="true" gridItemLocation="8,2,1,1" fieldTable="" identifier="f2d"/>

<!-- Font03  -->
					<Label isDynamic="true" text="Helvetica Neue" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_03" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lbFont03">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font03"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="cbTP03">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="cbNP03">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="cbWF03">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F3 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_03" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="lb3">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font03"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_03" visible="true" gridItemLocation="5,3,1,1" fieldTable="" identifier="f3"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_03" visible="true" gridItemLocation="6,3,1,1" fieldTable="" identifier="f3n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_03" visible="true" gridItemLocation="7,3,1,1" fieldTable="" identifier="f3m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_03" visible="true" gridItemLocation="8,3,1,1" fieldTable="" identifier="f3d"/>

<!-- Font04  -->
					<Label isDynamic="true" text="Sans-Serif" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_04" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lbFont04">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font04"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="cbTP04">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="cbNP04">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,4,1,1" fieldTable="" identifier="cbWF04">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F4 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_04" visible="true" gridItemLocation="4,4,1,1" fieldTable="" identifier="lb4">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font04"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_04" visible="true" gridItemLocation="5,4,1,1" fieldTable="" identifier="f4"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_04" visible="true" gridItemLocation="6,4,1,1" fieldTable="" identifier="f4n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_04" visible="true" gridItemLocation="7,4,1,1" fieldTable="" identifier="f4m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_04" visible="true" gridItemLocation="8,4,1,1" fieldTable="" identifier="f4d"/>

<!-- Font05  -->					
					<Label isDynamic="true" text="Roboto Mono" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_05" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lbFont05">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font05"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="cbTP05">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="cbNP05">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,5,1,1" fieldTable="" identifier="cbWF05">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F5 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_05" visible="true" gridItemLocation="4,5,1,1" fieldTable="" identifier="lb5">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font05"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_05" visible="true" gridItemLocation="5,5,1,1" fieldTable="" identifier="f5"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_05" visible="true" gridItemLocation="6,5,1,1" fieldTable="" identifier="f5n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_05" visible="true" gridItemLocation="7,5,1,1" fieldTable="" identifier="f5m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_05" visible="true" gridItemLocation="8,5,1,1" fieldTable="" identifier="f5d"/>

<!-- Font06  -->
					<Label isDynamic="true" text="Droid Sans Mono" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_06" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lbFont06">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font06"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="cbTP06">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="cbNP06">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,6,1,1" fieldTable="" identifier="cbWF06">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F6 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_06" visible="true" gridItemLocation="4,6,1,1" fieldTable="" identifier="lb6">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font06"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_06" visible="true" gridItemLocation="5,6,1,1" fieldTable="" identifier="f6"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_06" visible="true" gridItemLocation="6,6,1,1" fieldTable="" identifier="f6n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_06" visible="true" gridItemLocation="7,6,1,1" fieldTable="" identifier="f6m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_06" visible="true" gridItemLocation="8,6,1,1" fieldTable="" identifier="f6d"/>

<!-- Font07  -->
					<Label isDynamic="true" text="Space Mono" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_07" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lbFont07">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font07"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="cbTP07">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="cbNP07">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,7,1,1" fieldTable="" identifier="cbWF07">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F7 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_07" visible="true" gridItemLocation="4,7,1,1" fieldTable="" identifier="lb7">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font07"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_07" visible="true" gridItemLocation="5,7,1,1" fieldTable="" identifier="f7"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_07" visible="true" gridItemLocation="6,7,1,1" fieldTable="" identifier="f7n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_07" visible="true" gridItemLocation="7,7,1,1" fieldTable="" identifier="f7m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_07" visible="true" gridItemLocation="8,7,1,1" fieldTable="" identifier="f7d"/>

<!-- Font08  -->
					<Label isDynamic="true" text="Monospace" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_08" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lbFont08">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font08"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="cbTP08">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="cbNP08">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,8,1,1" fieldTable="" identifier="cbWF08">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F8 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_08" visible="true" gridItemLocation="4,8,1,1" fieldTable="" identifier="lb8">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font08"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_08" visible="true" gridItemLocation="5,8,1,1" fieldTable="" identifier="f8"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_08" visible="true" gridItemLocation="6,8,1,1" fieldTable="" identifier="f8n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_08" visible="true" gridItemLocation="7,8,1,1" fieldTable="" identifier="f8m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_08" visible="true" gridItemLocation="8,8,1,1" fieldTable="" identifier="f8d"/>

<!-- Font09  -->
					<Label isDynamic="true" text="Open Sans" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_09" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lbFont09">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font09"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="cbTP09">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="cbNP09">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,9,1,1" fieldTable="" identifier="cbWF09">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F9 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_09" visible="true" gridItemLocation="4,9,1,1" fieldTable="" identifier="lb9">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font09"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_09" visible="true" gridItemLocation="5,9,1,1" fieldTable="" identifier="f9"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_09" visible="true" gridItemLocation="6,9,1,1" fieldTable="" identifier="f9n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_09" visible="true" gridItemLocation="7,9,1,1" fieldTable="" identifier="f9m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_09" visible="true" gridItemLocation="8,9,1,1" fieldTable="" identifier="f9d"/>

<!-- Font10  -->
					<Label isDynamic="true" text="Fira Sans" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_09" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lbFont10">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font10"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,10,1,1" fieldTable="" identifier="cbTP10">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,10,1,1" fieldTable="" identifier="cbNP10">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,10,1,1" fieldTable="" identifier="cbWF10">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F10 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_10" visible="true" gridItemLocation="4,10,1,1" fieldTable="" identifier="lb10">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font10"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_10" visible="true" gridItemLocation="5,10,1,1" fieldTable="" identifier="f10"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_10" visible="true" gridItemLocation="6,10,1,1" fieldTable="" identifier="f10n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_10" visible="true" gridItemLocation="7,10,1,1" fieldTable="" identifier="f10m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_10" visible="true" gridItemLocation="8,10,1,1" fieldTable="" identifier="f10d"/>

<!-- Font11  -->
					<Label isDynamic="true" text="Josefin Sans" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_11" visible="true" gridItemLocation="0,11,1,1" fieldTable="" identifier="lbFont11">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font11"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,11,1,1" fieldTable="" identifier="cbTP11">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,11,1,1" fieldTable="" identifier="cbNP11">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,11,1,1" fieldTable="" identifier="cbWF11">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F11 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_11" visible="true" gridItemLocation="4,11,1,1" fieldTable="" identifier="lb31">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font11"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_11" visible="true" gridItemLocation="5,11,1,1" fieldTable="" identifier="f11"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_11" visible="true" gridItemLocation="6,11,1,1" fieldTable="" identifier="f11n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_11" visible="true" gridItemLocation="7,11,1,1" fieldTable="" identifier="f11m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_11" visible="true" gridItemLocation="8,11,1,1" fieldTable="" identifier="f11d"/>

<!-- Font12  -->
					<Label isDynamic="true" text="Open Sans Condensed" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_12" visible="true" gridItemLocation="0,12,1,1" fieldTable="" identifier="lbFont12">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font12"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,12,1,1" fieldTable="" identifier="cbTP12">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,12,1,1" fieldTable="" identifier="cbNP12">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,12,1,1" fieldTable="" identifier="cbWF12">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F12 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_12" visible="true" gridItemLocation="4,12,1,1" fieldTable="" identifier="lb32">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font12"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_12" visible="true" gridItemLocation="5,12,1,1" fieldTable="" identifier="f12"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_12" visible="true" gridItemLocation="6,12,1,1" fieldTable="" identifier="f12n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_12" visible="true" gridItemLocation="7,12,1,1" fieldTable="" identifier="f12m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_12" visible="true" gridItemLocation="8,12,1,1" fieldTable="" identifier="f12d"/>

<!-- Font13  -->
					<Label isDynamic="true" text="Roboto" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_13" visible="true" gridItemLocation="0,13,1,1" fieldTable="" identifier="lbFont13">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font13"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,13,1,1" fieldTable="" identifier="cbTP13">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,13,1,1" fieldTable="" identifier="cbNP13">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,13,1,1" fieldTable="" identifier="cbWF13">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F13 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_13" visible="true" gridItemLocation="4,13,1,1" fieldTable="" identifier="lb33">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font13"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_13" visible="true" gridItemLocation="5,13,1,1" fieldTable="" identifier="f13"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_13" visible="true" gridItemLocation="6,13,1,1" fieldTable="" identifier="f13n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_13" visible="true" gridItemLocation="7,13,1,1" fieldTable="" identifier="f13m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_13" visible="true" gridItemLocation="8,13,1,1" fieldTable="" identifier="f13d"/>

<!-- Font14  -->
					<Label isDynamic="true" text="Lato" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_14" visible="true" gridItemLocation="0,14,1,1" fieldTable="" identifier="lbFont14">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font14"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,14,1,1" fieldTable="" identifier="cbTP14">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,14,1,1" fieldTable="" identifier="cbNP14">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,14,1,1" fieldTable="" identifier="cbWF14">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F14 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_14" visible="true" gridItemLocation="4,14,1,1" fieldTable="" identifier="lb34">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font14"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_14" visible="true" gridItemLocation="5,14,1,1" fieldTable="" identifier="f14"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_14" visible="true" gridItemLocation="6,14,1,1" fieldTable="" identifier="f14n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_14" visible="true" gridItemLocation="7,14,1,1" fieldTable="" identifier="f14m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_14" visible="true" gridItemLocation="8,14,1,1" fieldTable="" identifier="f14d"/>

<!-- Font15  -->
					<Label isDynamic="true" text="Roboto Condensed" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_15" visible="true" gridItemLocation="0,15,1,1" fieldTable="" identifier="lbFont15">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font15"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,15,1,1" fieldTable="" identifier="cbTP15">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,15,1,1" fieldTable="" identifier="cbNP15">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,15,1,1" fieldTable="" identifier="cbWF15">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F15 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_15" visible="true" gridItemLocation="4,15,1,1" fieldTable="" identifier="lb35">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font15"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_15" visible="true" gridItemLocation="5,15,1,1" fieldTable="" identifier="f15"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_15" visible="true" gridItemLocation="6,15,1,1" fieldTable="" identifier="f15n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_15" visible="true" gridItemLocation="7,15,1,1" fieldTable="" identifier="f15m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_15" visible="true" gridItemLocation="8,15,1,1" fieldTable="" identifier="f15d"/>

<!-- Font16  -->
					<Label isDynamic="true" text="Raleway" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_16" visible="true" gridItemLocation="0,16,1,1" fieldTable="" identifier="lbFont16">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font16"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,16,1,1" fieldTable="" identifier="cbTP16">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,16,1,1" fieldTable="" identifier="cbNP16">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,16,1,1" fieldTable="" identifier="cbWF16">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F16 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_16" visible="true" gridItemLocation="4,16,1,1" fieldTable="" identifier="lb36">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font16"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_16" visible="true" gridItemLocation="5,16,1,1" fieldTable="" identifier="f16"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_16" visible="true" gridItemLocation="6,16,1,1" fieldTable="" identifier="f16n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_16" visible="true" gridItemLocation="7,16,1,1" fieldTable="" identifier="f16m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_16" visible="true" gridItemLocation="8,16,1,1" fieldTable="" identifier="f16d"/>

<!-- Font17  -->
					<Label isDynamic="true" text="Droid Sans" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_17" visible="true" gridItemLocation="0,17,1,1" fieldTable="" identifier="lbFont17">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font17"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,17,1,1" fieldTable="" identifier="cbTP17">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,17,1,1" fieldTable="" identifier="cbNP17">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,17,1,1" fieldTable="" identifier="cbWF17">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F17 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_17" visible="true" gridItemLocation="4,17,1,1" fieldTable="" identifier="lb37">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font17"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_17" visible="true" gridItemLocation="5,17,1,1" fieldTable="" identifier="f17"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_17" visible="true" gridItemLocation="6,17,1,1" fieldTable="" identifier="f17n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_17" visible="true" gridItemLocation="7,17,1,1" fieldTable="" identifier="f17m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_17" visible="true" gridItemLocation="8,17,1,1" fieldTable="" identifier="f17d"/>

<!-- Font18  -->
					<Label isDynamic="true" text="Ubuntu" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_18" visible="true" gridItemLocation="0,18,1,1" fieldTable="" identifier="lbFont18">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font18"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,18,1,1" fieldTable="" identifier="cbTP18">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,18,1,1" fieldTable="" identifier="cbNP18">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,18,1,1" fieldTable="" identifier="cbWF18">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F18 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_18" visible="true" gridItemLocation="4,18,1,1" fieldTable="" identifier="lb38">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font18"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_18" visible="true" gridItemLocation="5,18,1,1" fieldTable="" identifier="f18"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_18" visible="true" gridItemLocation="6,18,1,1" fieldTable="" identifier="f18n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_18" visible="true" gridItemLocation="7,18,1,1" fieldTable="" identifier="f18m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_18" visible="true" gridItemLocation="8,18,1,1" fieldTable="" identifier="f18d"/>

<!-- Font19  -->
					<Label isDynamic="true" text="Arimo" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_19" visible="true" gridItemLocation="0,19,1,1" fieldTable="" identifier="lbFont19">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font19"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,19,1,1" fieldTable="" identifier="cbTP19">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,19,1,1" fieldTable="" identifier="cbNP19">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,19,1,1" fieldTable="" identifier="cbWF19">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F19 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_19" visible="true" gridItemLocation="4,19,1,1" fieldTable="" identifier="lb39">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font19"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_19" visible="true" gridItemLocation="5,19,1,1" fieldTable="" identifier="f19"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_19" visible="true" gridItemLocation="6,19,1,1" fieldTable="" identifier="f19n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_19" visible="true" gridItemLocation="7,19,1,1" fieldTable="" identifier="f19m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_19" visible="true" gridItemLocation="8,19,1,1" fieldTable="" identifier="f19d"/>

<!-- Font20  -->
					<Label isDynamic="true" text="Abel" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_20" visible="true" gridItemLocation="0,20,1,1" fieldTable="" identifier="lbFont20">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font20"/>
						</Label.onMouseClick>
					</Label>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="1,20,1,1" fieldTable="" identifier="cbTP20">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="2,20,1,1" fieldTable="" identifier="cbNP20">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<CheckBox classNames="fcls_data_widget,fcls_align_hcenter" notNull="true" visible="true" gridItemLocation="3,20,1,1" fieldTable="" identifier="cbWF20">
						<CheckBox.checkedValue>
							<IntegerLiteral integerValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<IntegerLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" text="Test for field F20 - 12345678901234567890 äöüÄÖÜß€&amp;%$§?" classNames="fcls_fieldlabel,fcls_align_left,fcls_font_20" visible="true" gridItemLocation="4,20,1,1" fieldTable="" identifier="lb40">
						<Label.onMouseClick>
							<ActionEventHandler type="actioneventhandler" actionName="font20"/>
						</Label.onMouseClick>
					</Label>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_25qch,fcls_font_20" visible="true" gridItemLocation="5,20,1,1" fieldTable="" identifier="f20"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_20" visible="true" gridItemLocation="6,20,1,1" fieldTable="" identifier="f20n"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_20" visible="true" gridItemLocation="7,20,1,1" fieldTable="" identifier="f20m"/>
					<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch,fcls_font_20" visible="true" gridItemLocation="8,20,1,1" fieldTable="" identifier="f20d"/>
				</GridPanel>
			</ScrollViewer>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f1n,f2n,f3n,f4n,f5n,f6n,f7n,f8n,f9n,f10n,f1d,f2d,f3d,f4d,f5d,f6d,f7d,f8d,f9d,f10d,f1m,f2m,f3m,f4m,f5m,f6m,f7m,f8m,f9m,f10m,f11,f12,f13,f14,f15,f16,f17,f18,f19,f20,f11n,f12n,f13n,f14n,f15n,f16n,f17n,f18n,f19n,f20n,f11m,f12m,f13m,f14m,f15m,f16m,f17m,f18m,f19m,f20m,f11d,f12d,f13d,f14d,f15d,f16d,f17d,f18d,f19d,f20d,preview_f1,preview_f2,preview_f3,preview_f4,preview_f5,preview_f6,preview_ft3,preview_ft2,preview_ft1,cbTP01,cbNP01,cbWF01,cbTP02,cbNP02,cbWF02,cbTP03,f55,f56,cbTP04,f58,f59,cbTP05,f61,f62,cbTP06,f64,f65,cbTP07,f67,f68,cbTP08,f70,f71,cbTP09,f73,f74,cbTP10,f76,f77,f78,f79,f80,f81,f82,f83,f84,f85,f86,f87,f88,f89,f90,f91,f92,f93,f94,f95,f96,f97,f98,f99,f100,f101,f102,f103,f104,f105,f106,f107"/>
	</form.screenRecords>
</form>

