<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
    <form.rootContainer>
        <GridPanel verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" classNames="fcls_rootContainer" identifier="rootContainer">
            <GridPanel.gridRowDefinitions>
                <GridRowDefinition />
                <GridRowDefinition />
                <GridRowDefinition />
            </GridPanel.gridRowDefinitions>
            <GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" classNames="fcls_title_cnt" gridItemLocation="0,0,1,1" identifier="cntTitle">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition />
                    <GridColumnDefinition />
                </GridPanel.gridColumnDefinitions>
                <Label isDynamic="true" text="Example to demonstrate MESSAGE/ERROR redirection in BEFORE and AFTER field events" visible="true" fieldTable="formonly" classNames="fcls_title_lb" gridItemLocation="0,0,1,1" identifier="lbTitle" />
                <Label isDynamic="true" text="css_redirection_error_message" visible="true" classNames="fcls_title_lb" gridItemLocation="1,0,1,1" identifier="lbFormName" />
            </GridPanel>
            <GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="formonly" classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" gridItemLocation="0,1,1,1" identifier="cntDetail1">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition />
                    <GridRowDefinition />
                    <GridRowDefinition />
                    <GridRowDefinition />
                    <GridRowDefinition />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition />
                    <GridColumnDefinition />
                    <GridColumnDefinition />
                    <GridColumnDefinition />
                    <GridColumnDefinition />
                    <GridColumnDefinition />
                </GridPanel.gridColumnDefinitions>
                <TextField placeholderText="Field F1" visible="true" toolTip="Comment/Tooltip for Field f1" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="1,0,1,1" identifier="f1" />
                <TextField placeholderText="Field F2" visible="true" toolTip="Comment/Tooltip for Field f2" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="3,0,1,1" identifier="f2" />
                <TextField placeholderText="Field F3" visible="true" toolTip="Comment/Tooltip for Field f3" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="5,0,1,1" identifier="f3" />
                <TextField placeholderText="Field F4" visible="true" toolTip="Comment/Tooltip for Field f4" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="1,1,1,1" identifier="f4" />
                <TextField placeholderText="Field F5" visible="true" toolTip="Comment/Tooltip for Field f5" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="3,1,1,1" identifier="f5" />
                <Label isDynamic="true" text="F6: Neutral" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="4,1,1,1" identifier="lb129" />
                <TextField placeholderText="Field F6" visible="true" toolTip="Comment/Tooltip for Field f6" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="5,1,1,1" identifier="f6" />
                <TextField placeholderText="Field F7" visible="true" toolTip="Comment/Tooltip for Field f7" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="1,2,1,1" identifier="f7" />
                <TextField placeholderText="Field F8" visible="true" toolTip="Comment/Tooltip for Field f8" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="3,2,1,1" identifier="f8" />
                <Label isDynamic="true" text="F9: Neutral" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="4,2,1,1" identifier="lb130" />
                <TextField placeholderText="Field F9" visible="true" toolTip="Comment/Tooltip for Field f9" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="5,2,1,1" identifier="f9" />
                <Label isDynamic="true" text="F10: Field with BEFORE Message" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" identifier="lb67" />
                <TextField placeholderText="Field F10" visible="true" toolTip="Comment/Tooltip for Field f10" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="1,3,1,1" identifier="f10" />
                <Label isDynamic="true" text="F11: Field with BEFORE Message" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,3,1,1" identifier="lb65" />
                <Label isDynamic="true" text="F1: Field with After Error" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" identifier="lb51" />
                <Label isDynamic="true" text="F2: FIELD with After ERROR" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,0,1,1" identifier="lb53" />
                <Label isDynamic="true" text="F3: Neutral" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="4,0,1,1" identifier="lb81" />
                <Label isDynamic="true" text="F4: Field with BEFORE ERROR" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lb52" />
                <Label isDynamic="true" text="F5: Field with BEFORE ERROR" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,1,1,1" identifier="lb54" />
                <Label isDynamic="true" text="F7: Field with AFTER Message" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" identifier="lb66" />
                <Label isDynamic="true" text="F8: Field with AFTER Message" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,2,1,1" identifier="lb55" />
                <TextField placeholderText="Field F11" visible="true" toolTip="Comment/Tooltip for Field f11" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="3,3,1,1" identifier="f11" />
                <Label isDynamic="true" text="F12: Neutral" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="4,3,1,1" identifier="lb131" />
                <TextField placeholderText="Field F12" visible="true" toolTip="Comment/Tooltip for Field f12" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="5,3,1,1" identifier="f12" />
                <Label isDynamic="true" text="F13: Integer (try validation)" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" identifier="lb146" />
                <TextField placeholderText="Field F13" visible="true" toolTip="Comment/Tooltip for Field f13" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="1,4,1,1" identifier="f13" />
                <Label isDynamic="true" text="F14: Date (try validation)" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="2,4,1,1" identifier="lb147" />
                <Calendar placeholderText="Field F14" dataType="Date,,,," visible="true" toolTip="Comment/Tooltip for Field f14" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="3,4,1,1" identifier="f14" />
                <Label isDynamic="true" text="F15: Time (try validation" visible="true" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="4,4,1,1" identifier="lb149" />
                <TimeEditField placeholderText="Field F15" visible="true" toolTip="Comment/Tooltip for Field f15" horizontalAlignment="Left" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" gridItemLocation="5,4,1,1" identifier="f15" />
            </GridPanel>
            <GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" classNames="fcls_statusbar_cnt" gridItemLocation="0,2,1,1" identifier="cntStatusBar">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition />
                    <GridRowDefinition />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition />
                </GridPanel.gridColumnDefinitions>
                <Label isDynamic="true" text="" visible="true" fieldTable="formonly" classNames="fcls_sblabel" gridItemLocation="0,0,1,1" identifier="lbInfo1" />
                <Label isDynamic="true" text="" visible="true" fieldTable="formonly" classNames="fcls_sblabel" gridItemLocation="0,1,1,1" identifier="lbInfo2" />
            </GridPanel>
            <GridPanel.gridColumnDefinitions>
                <GridColumnDefinition />
            </GridPanel.gridColumnDefinitions>
        </GridPanel>
    </form.rootContainer>
    <form.screenRecords>
        <ScreenRecord identifier="FORMONLY" fields="f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15" />
    </form.screenRecords>
</form>
