<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Lycia Web class names for selectors" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="css_dataWidget_selectors" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="150"/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="150"/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="150"/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="150"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Description" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb27" verticalAlignment="Stretch" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" allowNewlines="true" text="CSS-Selector by&#13;&#10;element Type&#13;&#10;.class" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb28" verticalAlignment="Stretch" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" allowNewlines="true" text="CSS-Selector by &#13;&#10;4GL identifier&#13;&#10;class" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb31" verticalAlignment="Stretch" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="4GL Identifier" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb30" verticalAlignment="Stretch" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="Preview" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb61" verticalAlignment="Stretch" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="TextField/TextField" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb1"/>
				<Label isDynamic="true" text=".qx-aum-text-field," visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb32"/>
				<Label isDynamic="true" text=".qx-identifier-f1" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb33"/>
				<Label isDynamic="true" text="f1" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="lb52"/>
				<TextField classNames="fcls_data_widget,fcls_length_15qch" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="f1" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Button" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb2"/>
				<Label isDynamic="true" text=".qx-aum-button" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="lb34"/>
				<Label isDynamic="true" text=".qx-identifier-bt2" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb35"/>
				<Label isDynamic="true" text="bt2" visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="lb53"/>
				<Button text="Button bt2" classNames="fcls_data_widget,fcls_button_3,fcls_align_left" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="bt2">
					<Button.onInvoke>
						<ActionEventHandler actionName="actButton"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="Checkbox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb3"/>
				<Label isDynamic="true" text=".qx-aum-check-box" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="lb36"/>
				<Label isDynamic="true" text=".qx-identifier-f3" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb37"/>
				<Label isDynamic="true" text="f3" visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="lb54"/>
				<CheckBox title="Check box" classNames="fcls_data_widget,fcls_length_15qch" notNull="true" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="f3" horizontalAlignment="Left">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="f3"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<StringLiteral stringValue="f3-off;"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="ComboBox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb4"/>
				<Label isDynamic="true" text=".qx-aum-combo-box" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lb38"/>
				<Label isDynamic="true" text=".qx-identifier-f4" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb39"/>
				<Label isDynamic="true" text="f4" visible="true" gridItemLocation="3,4,1,1" fieldTable="" identifier="lb55"/>
				<ComboBox classNames="fcls_data_widget,fcls_length_15qch" visible="true" gridItemLocation="4,4,1,1" fieldTable="" identifier="f4" horizontalAlignment="Left">
					<ComboBoxItem text="value2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="f4-1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="value2">
						<ComboBoxItem.value>
							<StringLiteral stringValue="f4-2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" text="Calendar" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb5"/>
				<Label isDynamic="true" text=".qx-aum-calendar" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="lb40"/>
				<Label isDynamic="true" text=".qx-identifier-f5" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb41"/>
				<Label isDynamic="true" text="f5" visible="true" gridItemLocation="3,5,1,1" fieldTable="" identifier="lb56"/>
				<Calendar dataType="Date,,,," classNames="fcls_data_widget,fcls_length_15qch" visible="true" gridItemLocation="4,5,1,1" fieldTable="" identifier="f5" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="FunctionField" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb6"/>
				<Label isDynamic="true" text=".qx-aum-function-field" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="lb42"/>
				<Label isDynamic="true" text=".qx-identifier-f6" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb43"/>
				<Label isDynamic="true" text="f6" visible="true" gridItemLocation="3,6,1,1" fieldTable="" identifier="lb57"/>
				<FunctionField classNames="fcls_data_widget,fcls_length_15qch" visible="true" gridItemLocation="4,6,1,1" fieldTable="" identifier="f6" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="Radiobutton" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb7"/>
				<Label isDynamic="true" text=".qx-aum-radio-button" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="lb44"/>
				<Label isDynamic="true" text=".qx-identifier-f7" visible="true" gridItemLocation="2,7,1,1" fieldTable="" identifier="lb45"/>
				<Label isDynamic="true" text="f7" visible="true" gridItemLocation="3,7,1,1" fieldTable="" identifier="lb58"/>
				<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="4,7,1,1" fieldTable="" identifier="f7">
					<Radio title="Radio Button" identifier="f7_rb">
						<Radio.value>
							<StringLiteral stringValue="f7"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label isDynamic="true" text="Spinner" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb8"/>
				<Label isDynamic="true" text=".qx-aum-spinner" visible="true" gridItemLocation="1,8,1,1" fieldTable="" identifier="lb46"/>
				<Label isDynamic="true" text=".qx-identifier-f8" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb47"/>
				<Label isDynamic="true" text="f8" visible="true" gridItemLocation="3,8,1,1" fieldTable="" identifier="lb59"/>
				<Spinner step="1" maxValue="100" classNames="fcls_data_widget,fcls_length_15qch" visible="true" gridItemLocation="4,8,1,1" fieldTable="" identifier="f8" horizontalAlignment="Left"/>
				<Label isDynamic="true" text="TimeEditField" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb9"/>
				<Label isDynamic="true" text=".qx-aum-time-edit-field" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="lb48"/>
				<Label isDynamic="true" text=".qx-identifier-f9" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb49"/>
				<Label isDynamic="true" text="f9" visible="true" gridItemLocation="3,9,1,1" fieldTable="" identifier="lb60"/>
				<TimeEditField classNames="fcls_data_widget,fcls_length_15qch" visible="true" gridItemLocation="4,9,1,1" fieldTable="" identifier="f9" horizontalAlignment="Left"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="f1,f3,f5,f6,f7_rb,f8,f9"/>
	</form.screenRecords>
</form>

