<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Stretch" identifier="rootContainer" verticalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%" gridMinLength="100"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cnttitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbtitle" isDynamic="true" text="HashMap/Dictionary Demo with value.record" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbformname" isDynamic="true" text="cm_hash_record" visible="true"/>
			</GridPanel>
			<GridPanel fieldTable="formonly" gridItemLocation="0,1,1,1" horizontalAlignment="Stretch" identifier="cntdetail1" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue="25%"/>
					<GridColumnDefinition gridLengthValue="25%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="2,0,1,1" identifier="lb7" isDynamic="true" text="Search based on Key" visible="true"/>
				<Button visible="true" text="init 4gl record" identifier="bt_init" gridItemLocation="0,1,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="init 4gl record"/>
					</Button.onInvoke>
				</Button>
				
				<Button classNames="fcls_button,fcls_align_hstretch" gridItemLocation="2,1,1,1" identifier="bt_CONTAINS" text="CONTAINS(&lt;key&gt;VARIANT)" visible="true">
					<Button.onInvoke>
						<ActionEventHandler actionName="CONTAINS(&lt;key&gt;VARIANT)"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="INITIALIZE jsonObj TO NULL" identifier="bt55" gridItemLocation="0,2,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="INITIALIZE jsonObj TO NULL"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text=".find(&lt;key&gt; VARIANT) " identifier="bt_find" gridItemLocation="2,2,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="Find(&lt;key&gt;VARIANT)"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="LET jsonObj = NULL" identifier="bt56" gridItemLocation="0,3,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="LET jsonObj = NULL"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text=".keyExists(key)" identifier="bt_keyExists" gridItemLocation="2,3,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName=".keyExists(key)"/>
					</Button.onInvoke>
				</Button>
				<Label visible="true" identifier="lb52" gridItemLocation="2,4,1,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Search based on Arr Index"/>
				<Label visible="true" identifier="lb53" gridItemLocation="2,8,1,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Search based on value"/>
				<Button visible="true" text=".valueExists(value)" identifier="bt_valueExists" gridItemLocation="2,9,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="valueExists(value)"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb_Retrieve_Properties" isDynamic="true" text="Retrieve Properties" visible="true" gridItemLocation="3,0,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_GetKey" text="GetKey(INT index)" visible="true" gridItemLocation="2,5,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".getKey(INT index)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_GetValue" text="GetValue(INT index)" visible="true" gridItemLocation="2,6,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="GetValue(INT index)"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb6" isDynamic="true" text="Misc. 4GL JASON" visible="true" gridItemLocation="0,0,1,1"/>
				<Button visible="true" text="Debug .toString() Console" identifier="bt60" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="3,12,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="Debug Console"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_display_key_element_to_console" text="DISPLAY JSON Element TO console" visible="true" gridItemLocation="3,11,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="DISPLAY key element"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_DISPLAY_JSON_TO_console" text="DISPLAY JSON TO console" visible="true" gridItemLocation="3,10,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="DISPLAY to console"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb9" isDynamic="true" text="DISPLAY &amp; Debug" visible="true" gridItemLocation="3,9,1,1"/>
				<Button text=".getSize() / .getLength()" visible="true" identifier="bt_getLength" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="3,1,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".getLength()"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb10" isDynamic="true" text="JSON in/out" visible="true" gridItemLocation="2,10,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_util_JSONObject_fromFGL" text="util.JSONObject.fromFGL(&lt;4glRecord&gt;)" visible="true" gridItemLocation="2,11,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".fromFGL(&lt;4glRecord&gt;)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_util_JSONObject_toFGL" text="util.JSONObject.toFGL(&lt;4GL Var&gt;)" visible="true" gridItemLocation="2,12,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".toFgl()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text=".fromFGL(&lt;4glRecord&gt;)" identifier="bt57" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="2,13,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".fromFGL(&lt;4glRecord&gt;)"/>
					</Button.onInvoke>
				</Button>
				<Label visible="true" identifier="lb71" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Delete/Remove" gridItemLocation="1,9,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_Remove" text=".Remove(VARIANT key)" visible="true" gridItemLocation="1,10,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".remove()"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_delete_single_index" text=".Delete(INT index)" visible="true" gridItemLocation="1,11,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="Delete(INT index)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_delete_range_index" text=".Delete(INT first, INT last)" visible="true" gridItemLocation="1,12,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="Delete(Idx first, Idx last)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_Clear" text=".Clear()" visible="true" gridItemLocation="1,13,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="Clear()"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb3" isDynamic="true" text="New &amp; Edit" visible="true" gridItemLocation="1,0,1,1"/>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_Let" text="LET" visible="true" gridItemLocation="1,1,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="LET"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_insert" text="insert(key,value)" visible="true" gridItemLocation="1,2,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".insert(&lt;key&gt;,&lt;value&gt;)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_put" text=".put(&lt;key&gt;,&lt;value&gt;)" visible="true" gridItemLocation="1,3,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".put()"/>
					</Button.onInvoke>
				</Button>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" identifier="lb8" isDynamic="true" text="Accessing Data" visible="true" gridItemLocation="1,4,1,1"/>
				<Button visible="true" text=".name(&lt;index&gt;)" identifier="bt_name" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="1,5,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".name()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text=".has(&lt;key&gt;)" identifier="bt_has" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="1,6,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".has(&lt;key&gt;)"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_get" text=".get(&lt;Key&gt;)" visible="true" gridItemLocation="1,8,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".get()"/>
					</Button.onInvoke>
				</Button>
				<Label visible="true" identifier="lb70" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="JSON STRING in/out" gridItemLocation="0,4,1,1"/>
				<Button visible="true" text="util.JSONObject.parse(&lt;JSON STRING&gt;)" identifier="bt64" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,5,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSONObject.parse()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="util.JSONObject.parse(&lt;JSON STRING&gt;)P2" identifier="bt73" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,6,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".parse()...more"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="util.JSONObject.toString()" identifier="bt62" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,8,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSONObject.toString()"/>
					</Button.onInvoke>
				</Button>
				<Label visible="true" identifier="lb65" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="util.JSON" gridItemLocation="0,9,1,1"/>
				<Button visible="true" text="util.JSON.parse(&lt;4GL Var&gt;)" identifier="bt63" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,10,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSON.parse()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text=".format(&lt;JSON STRING&gt;)" identifier="bt67" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,11,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSON.format()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="util.JSON.stringify(&lt;4glVar&gt;)" identifier="bt68" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,12,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSON.stringify()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="util.JSON.proposeType()" identifier="bt69" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,13,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="util.JSON.proposeType()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text=".get() and getType.()" identifier="bt58" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="3,2,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".get() and .getType()"/>
					</Button.onInvoke>
				</Button>
				<Button visible="true" text="display_get_getType" identifier="bt59" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="3,3,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="display_get_getType"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_getType" text=".getType()" visible="true" gridItemLocation="3,4,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName=".getType()"/>
					</Button.onInvoke>
				</Button>
				<Button text=".gettype() Loop" visible="true" identifier="bt_getTypeLoop" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="3,5,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="getType Loop"/>
					</Button.onInvoke>
				</Button>
				<Button classNames="fcls_button,fcls_align_hstretch" identifier="bt_GetKeys" text="GetKeys()" visible="true" gridItemLocation="3,6,1,1">
					<Button.onInvoke>
						<ActionEventHandler actionName="GetKeys()"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
			<GridPanel gridItemLocation="0,2,1,1" identifier="cnt_HashMap" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="cnt_gb_ht1" title="Save" verticalAlignment="Stretch" visible="true">
				<GridPanel horizontalAlignment="Stretch" identifier="cnt_gp_ht1" verticalAlignment="Stretch" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridMaxLength="20rem"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>

				<Table enable="true" fieldTable="formonly" gridItemLocation="0,0,1,1" horizontalAlignment="Stretch" identifier="sc_json" minSize="20qch,10qch" preferredSize="30qch,300" verticalAlignment="Stretch" visible="true">

				<TableColumn allowNewlines="true" enable="true" fieldTable="formonly" identifier="" resizable="true" text="key" visible="true">
					<TextField dataType="Char,,,," enable="true" fieldTable="formonly" identifier="jkey" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="15rem" gridMinLength="15rem" gridMaxLength="15rem"/>
					</TableColumn.columnLength>
				</TableColumn>

				<TableColumn allowNewlines="true" enable="true" fieldTable="formonly" identifier="tc_ht1_hValue" resizable="true" text="First Name" visible="true">
					<TextField dataType="Char,,,," enable="true" fieldTable="formonly" identifier="jValue" visible="true"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="100%"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
				<GridPanel visible="true" identifier="cnt_ht1_row_value" gridItemLocation="1,0,1,1" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<Label text="Key" isDynamic="true" visible="true" identifier="lb14" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="j_key" gridItemLocation="1,0,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label visible="true" identifier="lb49" gridItemLocation="0,1,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="util.JSONObject.getLength()"/>
					<TextField visible="true" identifier="json_getLength" gridItemLocation="1,1,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label visible="true" identifier="key_id" gridItemLocation="0,2,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" text="key_id"/>
					<TextField visible="true" identifier="id" gridItemLocation="1,2,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label text="key_fName" isDynamic="true" visible="true" identifier="key_fName" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="fName" gridItemLocation="1,3,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label text="key_lName" isDynamic="true" visible="true" identifier="key_lName" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="lName" gridItemLocation="1,4,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label text="key_dob" isDynamic="true" visible="true" identifier="key_dob" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="dob" gridItemLocation="1,5,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label text="key_country" isDynamic="true" visible="true" identifier="key_country" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="country" gridItemLocation="1,6,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label text="key_partner" isDynamic="true" visible="true" identifier="key_partner" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="partner" gridItemLocation="1,7,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label visible="true" identifier="key_loyalty" gridItemLocation="0,8,1,1" isDynamic="true" text="key_loyalty" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="loyalty" gridItemLocation="1,8,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<Label text="key_myNullInt" isDynamic="true" visible="true" identifier="key_myNullInt" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField visible="true" identifier="myNullInt" gridItemLocation="1,9,1,1" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left"/>
					<StackPanel visible="true" identifier="c8" gridItemLocation="0,10,2,1">
						<Button text="Refresh" visible="true" identifier="bt72" classNames="fcls_length_10qch,fcls_button,fcls_align_left">
							<Button.onInvoke>
								<ActionEventHandler actionName="Get JSON Data"/>
							</Button.onInvoke>
						</Button>
						<Button text="Save" visible="true" identifier="bt_act_save_ht1_row_rec" classNames="fcls_length_10qch,fcls_button,fcls_align_left" horizontalAlignment="Left">
						<Button.onInvoke>
							<ActionEventHandler actionName="Save Record"/>
						</Button.onInvoke>
					</Button>
						<Button text="Clear" visible="true" identifier="bt_act_clear_ht1_row_rec" classNames="fcls_length_10qch,fcls_button,fcls_align_left" horizontalAlignment="Left">
							<Button.onInvoke>
								<ActionEventHandler actionName="act_clear_ht1_row_rec"/>
							</Button.onInvoke>
						</Button>
					</StackPanel>
				</GridPanel>



			</GridPanel>
			</GroupBox>
			</GridPanel>

			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,3,1,1" identifier="cntstatusbar" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbinfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbinfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>		
		
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
    <ScreenRecord fields="jKey,jValue" identifier="sc_json"/>
    <ScreenRecord fields="fName,lName,dob,country" identifier="sc_ht1_value"/>    
    <ScreenRecord fields="" identifier="sc_ht2_value"/>
    <ScreenRecord fields="j_key,fName,lName,dob,country" identifier="sc_ht1_rec_row"/>
    <ScreenRecord identifier="sc_ht2_rec_row" fields=""/>
    <ScreenRecord identifier="sc_rec_data" fields="key_id,id,key_fName,fName,key_lName,lName,key_dob,dob,key_country,country,key_partner,partner,key_loyalty,loyalty,key_myNullInt,myNullInt"/>
        
	</form.screenRecords>
    
</form>