DATABASE formonly

SCREEN SIZE 60
{
[dl_field11        ][cfg_path                           ]
[dl_field12        ][unl_path                           ]
[dl_field13        ][form_path                          ]
[dl_field14        ][document_path                      ]
[dl_field15        ][html_path                          ]
[dl_field16        ][image_path                         ]
                                                         
[dl_field21        ][main_cfg_file_name                 ]
                                                         
[dl_field22        ][toolbar_cfg_file_name              ]
[dl_field23        ][tool_string_file_name              ]
[dl_field24        ][tool_string_mono_file_name         ]
[dl_field25        ][string_file_name                   ]
[dl_field26        ][string_mono_file_name              ]
[dl_field27        ][help_url_mapping_file_name         ]
[dl_field28        ][dde_cfg_file_name                  ]
                                                         
[dl_field29        ][online_demo_path                   ]
                                                         
[dl_field31        ][msg_path                           ]
[dl_field32        ][classic_help_multi_lang            ]
[dl_field33        ][classic_help_file_1                ]
[dl_field34        ][classic_help_file_2                ]
[dl_field35        ][classic_help_file_3                ]
[dl_field36        ][classic_help_file_4                ]
[dl_field37        ][classic_help_file_5                ]
[dl_field38        ][classic_help_file_6                ]
[dl_field39        ][classic_help_file_7                ]
[dl_field40        ][classic_help_file_8                ]
[dl_field41        ][classic_help_file_9                ]
[dl_field42        ][classic_help_file_10               ]
                                                         
[dl_field71        ][ws_name                            ]
[dl_field72        ][ws_port                            ]
                                                         
[dl_field81        ][language                           ]
}


ATTRIBUTES
language=formonly.language,
	config="1 English 2 Spanish 3 German 4 French 5 Arabic 6 Italian 7 Other",
	widget="radio",
	comments="Language choice (not implemented)";
cfg_path=formonly.cfg_path;
unl_path=formonly.unl_path;
image_path=formonly.image_path;
form_path=formonly.form_path;
document_path=formonly.document_path;
html_path=formonly.html_path;
main_cfg_file_name=formonly.main_cfg_file_name;
toolbar_cfg_file_name=formonly.toolbar_cfg_file_name;
tool_string_file_name=formonly.tool_string_file_name;
tool_string_mono_file_name=formonly.tool_string_mono_file_name;
string_file_name=formonly.string_file_name;
string_mono_file_name=formonly.string_mono_file_name;
help_url_mapping_file_name=formonly.help_url_mapping_file_name;
dde_cfg_file_name=formonly.dde_cfg_file_name;
online_demo_path=formonly.online_demo_path;
#Classic 4gl help section
msg_path=formonly.msg_path;
classic_help_multi_lang=formonly.classic_help_multi_lang,
	config="1 0 {Multi Languages}",
	widget="check",
	comments="0=Single Language X=Multi Language";
classic_help_file_1=formonly.classic_help_file_1;
classic_help_file_2=formonly.classic_help_file_2;
classic_help_file_3=formonly.classic_help_file_3;
classic_help_file_4=formonly.classic_help_file_4;
classic_help_file_5=formonly.classic_help_file_5;
classic_help_file_6=formonly.classic_help_file_6;
classic_help_file_7=formonly.classic_help_file_7;
classic_help_file_8=formonly.classic_help_file_8;
classic_help_file_9=formonly.classic_help_file_9;
classic_help_file_10=formonly.classic_help_file_10;
#webservice
ws_name=formonly.ws_name;
ws_port=formonly.ws_port;
#dl_field00=formonly.dl_field00,
#	config="",
#	widget="label",
#	color=bold Blue;
dl_field11=formonly.dl_field11,
	widget="label",
	color=bold Blue;
dl_field12=formonly.dl_field12,
	widget="label",
	color=bold Blue;
dl_field13=formonly.dl_field13,
	widget="label",
	color=bold Blue;
dl_field14=formonly.dl_field14,
	widget="label",
	color=bold Blue;
dl_field15=formonly.dl_field15,
	widget="label",
	color=bold Blue;
dl_field16=formonly.dl_field16,
	widget="label",
	color=bold Blue;
#Specify file path inc. Online demo section
dl_field21=formonly.dl_field21,
	widget="label",
	color=bold Blue;
dl_field22=formonly.dl_field22,
	widget="label",
	color=bold Blue;
dl_field23=formonly.dl_field23,
	widget="label",
	color=bold Blue;
dl_field24=formonly.dl_field24,
	widget="label",
	color=bold Blue;
dl_field25=formonly.dl_field25,
	widget="label",
	color=bold Blue;
dl_field26=formonly.dl_field26,
	widget="label",
	color=bold Blue;
dl_field27=formonly.dl_field27,
	widget="label",
	color=bold Blue;
dl_field28=formonly.dl_field28,
	widget="label",
	color=bold Blue;
dl_field29=formonly.dl_field29,
	widget="label",
	color=bold Blue;
#Labels for Classic 4gl Help section
dl_field31=formonly.dl_field31,
	widget="label",
	color=bold Blue;
dl_field32=formonly.dl_field32,
	widget="label",
	color=bold Blue;
dl_field33=formonly.dl_field33,
	widget="label",
	color=bold Blue;
dl_field34=formonly.dl_field34,
	widget="label",
	color=bold Blue;
dl_field35=formonly.dl_field35,
	widget="label",
	color=bold Blue;
dl_field36=formonly.dl_field36,
	widget="label",
	color=bold Blue;
dl_field37=formonly.dl_field37,
	widget="label",
	color=bold Blue;
dl_field38=formonly.dl_field38,
	widget="label",
	color=bold Blue;
dl_field39=formonly.dl_field39,
	widget="label",
	color=bold Blue;
dl_field40=formonly.dl_field40,
	widget="label",
	color=bold Blue;
dl_field41=formonly.dl_field41,
	widget="label",
	color=bold Blue;
dl_field42=formonly.dl_field42,
	widget="label",
	color=bold Blue;
#webservice labels
dl_field71=formonly.dl_field71,
	widget="label",
	color=bold Blue;
dl_field72=formonly.dl_field72,
	widget="label",
	color=bold Blue;
#language label
dl_field81=formonly.dl_field81,
	widget="label",
	color=bold Blue;

INSTRUCTIONS

DELIMITERS "  "

