<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms" title="f_tools_settings_2_2">
	<form.rootContainer>
		<Tab preferredSize="690,431"   fieldTable="" identifier="rootContainer" tabPagePlacement="Left">
			<TabPage title="General Path"   fieldTable="" identifier="tabPageGeneral">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerPath" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="25"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="aaa" dataType="Char,,,," preferredSize="100,15"   verticalAlignment="Center" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field11" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="cfg_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="dl_field12" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="unl_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dl_field13" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="form_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="dl_field14" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="document_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="dl_field15" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="html_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="dl_field16" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="image_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="dl_field17" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="icon10_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="dl_field18" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="icon16_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,8,1,1" fieldTable="formonly" identifier="dl_field19" classNames="fcls_fieldlabel,fcls_align_left"/>
					<TextField dataType="Char,,,,"   gridItemLocation="1,8,1,1" fieldTable="formonly" identifier="icon32_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
				<TabPage.onMouseClick>
					<KeyEventHandler type="keyeventhandler" keyName="F1011,false,false,false"/>
				</TabPage.onMouseClick>
			</TabPage>
			<TabPage title="Cfg-Path"   fieldTable="" identifier="tabPageCfg">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerCfg" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="30" gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field21" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="main_cfg_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dl_field22" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="toolbar_cfg_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="dl_field23" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="tool_string_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="dl_field24" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="tool_string_mono_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="dl_field25" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="string_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="dl_field26" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="string_mono_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="dl_field27" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="help_url_mapping_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,8,1,1" fieldTable="formonly" identifier="dl_field28" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,8,1,1" fieldTable="formonly" identifier="dde_cfg_file_name" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,10,1,1" fieldTable="formonly" identifier="dl_field29" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,10,1,1" fieldTable="formonly" identifier="online_demo_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</TabPage>
			<TabPage title="Classic Help"   fieldTable="" identifier="tabPageHelp">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerClassicHelp" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="30" gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field31" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="msg_path" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="dl_field32" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<CheckBox title="Multi Languages" dataType="Char,,,," notNull="true"   toolTip="0=Single Language X=Multi Language" gridItemLocation="1,1,1,1" fieldTable="formonly" comment="0=Single Language X=Multi Language" identifier="classic_help_multi_lang" classNames="fcls_data_widget,fcls_align_hstretch">
						<CheckBox.checkedValue>
							<StringLiteral stringValue="1"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<StringLiteral stringValue="0"/>
						</CheckBox.uncheckedValue>
					</CheckBox>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dl_field33" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="classic_help_file_1" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="dl_field34" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="classic_help_file_2" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="dl_field35" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="classic_help_file_3" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="dl_field36" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="classic_help_file_4" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="dl_field37" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="classic_help_file_5" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="dl_field38" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="classic_help_file_6" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,8,1,1" fieldTable="formonly" identifier="dl_field39" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,8,1,1" fieldTable="formonly" identifier="classic_help_file_7" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,9,1,1" fieldTable="formonly" identifier="dl_field40" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,9,1,1" fieldTable="formonly" identifier="classic_help_file_8" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,10,1,1" fieldTable="formonly" identifier="dl_field41" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,10,1,1" fieldTable="formonly" identifier="classic_help_file_9" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,11,1,1" fieldTable="formonly" identifier="dl_field42" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,11,1,1" fieldTable="formonly" identifier="classic_help_file_10" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
			</TabPage>
			<TabPage title="Html-Help"   fieldTable="" identifier="tabPageHtmlHelp">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerHtmlHelp" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="30" gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field51" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<RadioButtonList dataType="Char,,,,"   toolTip="Local/Database/Online" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="1,0,1,2" fieldTable="formonly" comment="Local/Database/Online" identifier="help_system_type" classNames="fcls_data_widget,fcls_align_left">
						
							<RadioButtonListItem title="Local" identifier="">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="0"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
							<RadioButtonListItem title="Online" identifier="">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="2"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
						
					</RadioButtonList>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dl_field52" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="help_file_base_url" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="dl_field53" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="help_language_dir_uk" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="dl_field54" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="help_language_dir_sp" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="dl_field55" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="help_language_dir_de" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="dl_field56" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="help_language_dir_fr" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="dl_field57" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="help_language_dir_ar" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,8,1,1" fieldTable="formonly" identifier="dl_field58" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,8,1,1" fieldTable="formonly" identifier="help_language_dir_it" classNames="fcls_data_widget,fcls_align_hstretch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,9,1,1" fieldTable="formonly" identifier="dl_field59" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,9,1,1" fieldTable="formonly" identifier="help_language_dir_ot" classNames="fcls_data_widget,fcls_align_hstretch"/>
				</GridPanel>
				<TabPage.onSelectTabPage>
					<ActionEventHandler type="actioneventhandler" actionName="help_system_type"/>
				</TabPage.onSelectTabPage>
			</TabPage>
			<TabPage title="Webservice"   fieldTable="" identifier="tabPageWebService">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerWebService" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="30" gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field71" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="ws_name" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="dl_field72" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="ws_port" classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch"/>
				</GridPanel>
			</TabPage>
			<TabPage title="Language"   fieldTable="" identifier="tabPageLanguage">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerLanguage" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength />
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="New Label"   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field81" classNames="fcls_fieldlabel,fcls_align_left"/>
					<RadioButtonList orientation="Vertical" dataType="Char,,,,"   toolTip="Language choice (not implemented)" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" comment="Language choice (not implemented)" identifier="language" classNames="fcls_data_widget,fcls_align_left">
						
							<RadioButtonListItem title="English" identifier="languageEnglish">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="1"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
							<RadioButtonListItem title="Spanish" identifier="languageSpanish">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="2"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
							<RadioButtonListItem title="German" identifier="languageGerman">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="3"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
							<RadioButtonListItem title="French" identifier="languageFrench">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="4"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
							<RadioButtonListItem title="Arabic" identifier="languageArabic">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="5"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
							<RadioButtonListItem title="Italian" identifier="languageItalian">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="6"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
							<RadioButtonListItem title="Other" identifier="languageOther">
								<RadioButtonListItem.value>
									<StringLiteral stringValue="7"/>
								</RadioButtonListItem.value>
							</RadioButtonListItem>
						
					</RadioButtonList>
				</GridPanel>
				<TabPage.onMouseClick>
					<KeyEventHandler type="keyeventhandler" keyName="F1016,false,false,false"/>
				</TabPage.onMouseClick>
			</TabPage>
			<TabPage title="Print-Html"   fieldTable="" identifier="tabPagePrintHtml">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerPrintHtml" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthValue="0.0" gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="30" gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field91" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="html_print_output" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="dl_field92" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="html_print_template_1" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dl_field93" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="html_print_template_2" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="dl_field94" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="html_print_template_3" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="dl_field95" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="html_print_template_4" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="dl_field96" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="html_print_template_5" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="dl_field97" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="html_print_template_6" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="dl_field98" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="html_print_template_7" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,8,1,1" fieldTable="formonly" identifier="dl_field99" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,8,1,1" fieldTable="formonly" identifier="html_print_template_8" classNames="fcls_align_hstretch,fcls_data_widget"/>
				</GridPanel>
			</TabPage>
			<TabPage title="Print-Html-Image"   fieldTable="" identifier="tabPagePrintHtmlImage">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerPrintHtmlImage" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthValue="30" gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field101" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="html_print_image_1" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="dl_field102" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,1,1,1" fieldTable="formonly" identifier="html_print_image_2" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="dl_field103" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,2,1,1" fieldTable="formonly" identifier="html_print_image_3" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="dl_field104" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="html_print_image_4" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="dl_field105" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,4,1,1" fieldTable="formonly" identifier="html_print_image_5" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="dl_field106" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,5,1,1" fieldTable="formonly" identifier="html_print_image_6" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,6,1,1" fieldTable="formonly" identifier="dl_field107" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,6,1,1" fieldTable="formonly" identifier="html_print_image_7" classNames="fcls_align_hstretch,fcls_data_widget"/>
					<Label isDynamic="true" dataType="Char,,,," minSize=","   gridItemLocation="0,7,1,1" fieldTable="formonly" identifier="dl_field108" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,," minSize=","   gridItemLocation="1,7,1,1" fieldTable="formonly" identifier="html_print_image_8" classNames="fcls_align_hstretch,fcls_data_widget"/>
				</GridPanel>
			</TabPage>
			<TabPage title="DDE"   fieldTable="" identifier="tabDDE">
				<GridPanel   verticalAlignment="Top" fieldTable="formonly" identifier="tpRootContainerDDE" classNames="fcls_data_cnt">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridMinLength="200"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" dataType="Char,,,,"   gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="dl_field111" classNames="fcls_fieldlabel,fcls_align_left">
						<Label.displayModes>
							
						</Label.displayModes>
					</Label>
					<TextField dataType="Char,,,,"   gridItemLocation="1,0,1,1" fieldTable="formonly" identifier="dde_timeout" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				</GridPanel>
			</TabPage>
			<Tab.onMouseClick>
				<KeyEventHandler type="keyeventhandler" keyName="F1011,false,false,false"/>
			</Tab.onMouseClick>
		</Tab>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="formonly" fields="language,cfg_path,unl_path,image_path,form_path,document_path,html_path,icon10_path,icon16_path,icon32_path,main_cfg_file_name,toolbar_cfg_file_name,tool_string_file_name,tool_string_mono_file_name,string_file_name,string_mono_file_name,help_url_mapping_file_name,dde_cfg_file_name,online_demo_path,msg_path,classic_help_multi_lang,classic_help_file_1,classic_help_file_2,classic_help_file_3,classic_help_file_4,classic_help_file_5,classic_help_file_6,classic_help_file_7,classic_help_file_8,classic_help_file_9,classic_help_file_10,help_file_base_url,help_system_type,help_language_dir_uk,help_language_dir_sp,help_language_dir_de,help_language_dir_fr,help_language_dir_ar,help_language_dir_it,help_language_dir_ot,ws_name,ws_port,html_print_output,html_print_template_1,html_print_template_2,html_print_template_3,html_print_template_4,html_print_template_5,html_print_template_6,html_print_template_7,html_print_template_8,html_print_image_1,html_print_image_2,html_print_image_3,html_print_image_4,html_print_image_5,html_print_image_6,html_print_image_7,html_print_image_8,dde_timeout,dl_field11,dl_field12,dl_field13,dl_field14,dl_field15,dl_field16,dl_field17,dl_field18,dl_field19,dl_field21,dl_field22,dl_field23,dl_field24,dl_field25,dl_field26,dl_field27,dl_field28,dl_field29,dl_field31,dl_field32,dl_field33,dl_field34,dl_field35,dl_field36,dl_field37,dl_field38,dl_field39,dl_field40,dl_field41,dl_field42,dl_field51,dl_field52,dl_field53,dl_field54,dl_field55,dl_field56,dl_field57,dl_field58,dl_field59,dl_field71,dl_field72,dl_field91,dl_field92,dl_field93,dl_field94,dl_field95,dl_field96,dl_field97,dl_field98,dl_field99,dl_field101,dl_field102,dl_field103,dl_field104,dl_field105,dl_field106,dl_field107,dl_field108,dl_field111"/>
	</form.screenRecords>
</form>

