<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
    <form.rootContainer>
        <GridPanel verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" classNames="fcls_rootContainer" maxSize="120rem," identifier="rootContainer">
            <GridPanel.gridRowDefinitions>
                <GridRowDefinition gridLengthValue="" />
                <GridRowDefinition gridLengthValue="" />
                <GridRowDefinition gridLengthValue="" />
                <GridRowDefinition />
                <GridRowDefinition gridLengthValue="100%" />
                <GridRowDefinition gridLengthValue="" />
            </GridPanel.gridRowDefinitions>
            <GridPanel.gridColumnDefinitions>
                <GridColumnDefinition gridLengthValue="100%" />
            </GridPanel.gridColumnDefinitions>
            <GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" classNames="fcls_title_cnt" gridItemLocation="0,0,1,1" identifier="cntTitle">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition gridLengthValue="" />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="100%" />
                    <GridColumnDefinition gridLengthValue="" />
                </GridPanel.gridColumnDefinitions>
                <Label isDynamic="true" text="Simplified Invoice Demo" visible="true" fieldTable="formonly" classNames="fcls_title_lb" gridItemLocation="0,0,1,1" identifier="lbTitle" />
                <Label isDynamic="true" text="gui_invoice_simplified.fm2" visible="true" fieldTable="" classNames="fcls_title_lb" gridItemLocation="1,0,1,1" identifier="lbFormName" />
            </GridPanel>
            <!--Detail 1-->
            <GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" classNames="fcls_detail_cnt,fcls_data_cnt" gridItemLocation="0,1,1,1" identifier="cntDetail1">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="33.3%" gridMinLength="20rem" gridMaxLength="40rem" />
                    <GridColumnDefinition gridLengthValue="33.3%" gridMinLength="20rem" gridMaxLength="40rem" />
                    <GridColumnDefinition gridLengthValue="33.3%" gridMinLength="20rem" gridMaxLength="40rem" />
                </GridPanel.gridColumnDefinitions>
                <GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" classNames="fcls_detail_cnt_sub,fcls_data_cnt" gridItemLocation="0,0,1,1" identifier="cntDetail1Left">
                    <GridPanel.gridRowDefinitions>
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition />
                        <GridRowDefinition gridLengthValue="" />
                    </GridPanel.gridRowDefinitions>
                    <GridPanel.gridColumnDefinitions>
                        <GridColumnDefinition gridLengthValue="" gridMinLength="10rem" />
                        <GridColumnDefinition />
                    </GridPanel.gridColumnDefinitions>
                    <Label isDynamic="true" text="Company" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" identifier="lbCompany" />
                    <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,0,1,1" identifier="company" />
                    <Label isDynamic="true" text="Title" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lbTitle" />
                    <ComboBox visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,1,1,1" identifier="title">
                        <ComboBoxItem text="Mr.">
                            <ComboBoxItem.value>
                                <StringLiteral stringValue="Mr." />
                            </ComboBoxItem.value>
                        </ComboBoxItem>
                        <ComboBoxItem text="Mrs.">
                            <ComboBoxItem.value>
                                <StringLiteral stringValue="Mrs." />
                            </ComboBoxItem.value>
                        </ComboBoxItem>
                        <ComboBoxItem text="Miss">
                            <ComboBoxItem.value>
                                <StringLiteral stringValue="Miss" />
                            </ComboBoxItem.value>
                        </ComboBoxItem>
                        <ComboBoxItem text="Dr.">
                            <ComboBoxItem.value>
                                <StringLiteral stringValue="Dr." />
                            </ComboBoxItem.value>
                        </ComboBoxItem>
                        <ComboBoxItem text="Prof.">
                            <ComboBoxItem.value>
                                <StringLiteral stringValue="Prof." />
                            </ComboBoxItem.value>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label isDynamic="true" text="First Name" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" identifier="lbFirstName" />
                    <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,2,1,1" identifier="firstName" />
                    <Label isDynamic="true" text="Last Name" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" identifier="lbLastName" />
                    <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,3,1,1" identifier="lastName" />
                    <RadioGroup orientation="Vertical" visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,4,1,1" identifier="customerType">
                        <Radio title="End-User" identifier="customerType_enduser">
                            <Radio.value>
                                <IntegerLiteral integerValue="0" />
                            </Radio.value>
                        </Radio>
                        <Radio title="Reseller" identifier="customerType_reseller">
                            <Radio.value>
                                <IntegerLiteral integerValue="1" />
                            </Radio.value>
                        </Radio>
                        <Radio title="Distributor" identifier="customerType_distributor">
                            <Radio.value>
                                <IntegerLiteral integerValue="2" />
                            </Radio.value>
                        </Radio>
                    </RadioGroup>
                    <CheckBox title="Newsletter" notNull="true" visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,5,1,1" identifier="newsletterAbbo">
                        <CheckBox.checkedValue>
                            <BooleanLiteral booleanValue="true" />
                        </CheckBox.checkedValue>
                        <CheckBox.uncheckedValue>
                            <BooleanLiteral />
                        </CheckBox.uncheckedValue>
                    </CheckBox>
                </GridPanel>
                <GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" classNames="fcls_detail_cnt_sub,fcls_data_cnt" gridItemLocation="1,0,1,1" identifier="cntDetail1Middle">
                    <GridPanel.gridRowDefinitions>
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition gridLengthValue="" />
                        <GridRowDefinition />
                        <GridRowDefinition gridLengthValue="" />
                    </GridPanel.gridRowDefinitions>
                    <GridPanel.gridColumnDefinitions>
                        <GridColumnDefinition gridLengthValue="" gridMinLength="10rem" />
                        <GridColumnDefinition />
                    </GridPanel.gridColumnDefinitions>
                    <Label isDynamic="true" text="PO Code" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" identifier="lbPOCode" />
                    <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,0,1,1" identifier="pOCode" />
                    <Label isDynamic="true" text="Invoice Number" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,1,1,1" identifier="lbInvoiceNumber" />
                    <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,1,1,1" identifier="invoiceNumber" />
                    <Label isDynamic="true" text="Customer Number" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,2,1,1" identifier="lbCustomerNumber" />
                    <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,2,1,1" identifier="customerNumber" />
                    <Label isDynamic="true" text="Puchase Date" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" identifier="lbPurchaseDate" />
                    <Calendar dataType="Date,,,," visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,3,1,1" identifier="purchaseDate" />
                    <Label isDynamic="true" text="Purchase Time" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" identifier="lbPurchaseTime" />
                    <TimeEditField dataType="DateTime,Hour,Minute,," visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,4,1,1" identifier="purchaseTime" />
                    <Label isDynamic="true" text="Priority (1-10)" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,5,1,1" identifier="lbPriority" />
                    <Spinner step="1" minValue="1" maxValue="10" visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,5,1,1" identifier="priority" />
                </GridPanel>
                <Canvas visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" classNames="fcls_data_widget" gridItemLocation="2,0,1,1" identifier="CanvasChart">
                    <Canvas.image>
                        <Image imageScaling="Both" imageUrl="qx://application/svg/svg_example_01.svg" />
                    </Canvas.image>
                </Canvas>
            </GridPanel>
            <!--Detail 2-->
            <!--Detail 2-->
            <!--Detail 2-->
            <GridPanel visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" classNames="fcls_detail_cnt" gridItemLocation="0,2,1,1" identifier="cntDetail2">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="33.3%" gridMinLength="20rem" gridMaxLength="40rem" />
                    <GridColumnDefinition gridLengthValue="33.3%" gridMinLength="20rem" gridMaxLength="40rem" />
                    <GridColumnDefinition gridLengthValue="33.3%" gridMinLength="20rem" gridMaxLength="40rem" />
                </GridPanel.gridColumnDefinitions>
                <GroupBox title="Invoice Address" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" classNames="fcls_detail_gb_cnt" gridItemLocation="0,0,1,1" identifier="cntDetail2GroupBoxInvoiceAddress">
                    <GridPanel visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" identifier="cntDetail2GBSubGpInvAddress">
                        <GridPanel.gridRowDefinitions>
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                        </GridPanel.gridRowDefinitions>
                        <GridPanel.gridColumnDefinitions>
                            <GridColumnDefinition gridLengthValue="" gridMinLength="10rem" />
                            <GridColumnDefinition gridLengthValue="" />
                        </GridPanel.gridColumnDefinitions>
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,0,1,1" identifier="invAddress1" />
                        <Button text="Search..." visible="true" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,1,1,1" identifier="bt219">
                            <Button.onInvoke>
                                <ActionEventHandler actionName="INV_ADRESS_SEARCH" />
                            </Button.onInvoke>
                        </Button>
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,1,1,1" identifier="invAddress2" />
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,2,1,1" identifier="invAddress3" />
                        <Label isDynamic="true" text="City" visible="true" fieldTable="formonly" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" identifier="lbInvCity" />
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,3,1,1" identifier="invCity" />
                        <Label isDynamic="true" text="PostCode" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" identifier="lbInvPostCode" />
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,4,1,1" identifier="invPostCode" />
                        <Label isDynamic="true" text="Country" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,5,1,1" identifier="lbInvCountry" />
                        <ComboBox editable="true" visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,5,1,1" identifier="invCountry">
                            <ComboBoxItem text="Austria">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Austria" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="France">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="France" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="Germany">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Germany" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="Spain">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Spain" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="UK">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="UK" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="Ukraine">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Ukraine" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="USA">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="USA" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button text="Address..." visible="true" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,0,1,1" identifier="btInvoiceAddress">
                            <Button.onInvoke>
                                <ActionEventHandler actionName="INV_ADRESS_LOOKUP" />
                            </Button.onInvoke>
                        </Button>
                        <Button text="Clear" visible="true" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,2,1,1" identifier="btClearInvAddr">
                            <Button.onInvoke>
                                <ActionEventHandler actionName="INV_ADRESS_CLEAR" />
                            </Button.onInvoke>
                        </Button>
                    </GridPanel>
                </GroupBox>
                <GroupBox title="Delivery Address" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" classNames="fcls_detail_gb_cnt" gridItemLocation="1,0,1,1" identifier="cntDetail2GroupBoxDeliveryAddress">
                    <GridPanel visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" identifier="cntDetail2GBSubGpDelAddress">
                        <GridPanel.gridRowDefinitions>
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                            <GridRowDefinition gridLengthValue="" />
                        </GridPanel.gridRowDefinitions>
                        <GridPanel.gridColumnDefinitions>
                            <GridColumnDefinition gridLengthValue="" gridMinLength="10rem" />
                            <GridColumnDefinition gridLengthValue="" />
                        </GridPanel.gridColumnDefinitions>
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,0,1,1" identifier="delAddress1" />
                        <Button text="Search..." visible="true" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,1,1,1" identifier="bt220">
                            <Button.onInvoke>
                                <ActionEventHandler actionName="DEL_ADRESS_SEARCH" />
                            </Button.onInvoke>
                        </Button>
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,1,1,1" identifier="delAddress2" />
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,2,1,1" identifier="delAddress3" />
                        <Label isDynamic="true" text="City" visible="true" fieldTable="formonly" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,3,1,1" identifier="lb214" />
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,3,1,1" identifier="delCity" />
                        <Label isDynamic="true" text="PostCode" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,4,1,1" identifier="lb216" />
                        <TextField visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,4,1,1" identifier="delPostCode" />
                        <Label isDynamic="true" text="Country" visible="true" fieldTable="" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,5,1,1" identifier="lb218" />
                        <ComboBox editable="true" visible="true" classNames="fcls_data_widget,fcls_length_flex_20qch" gridItemLocation="1,5,1,1" identifier="delCountry">
                            <ComboBoxItem text="Austria">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Austria" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="France">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="France" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="Germany">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Germany" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="Spain">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Spain" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="UK">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="UK" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="Ukraine">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="Ukraine" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                            <ComboBoxItem text="USA">
                                <ComboBoxItem.value>
                                    <StringLiteral stringValue="USA" />
                                </ComboBoxItem.value>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button text="Adress..." visible="true" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,0,1,1" identifier="btDeliveryAddress">
                            <Button.onInvoke>
                                <ActionEventHandler actionName="DEL_ADRESS_LOOKUP" />
                            </Button.onInvoke>
                        </Button>
                        <Button text="Clear" visible="true" classNames="fcls_button,fcls_align_hstretch" gridItemLocation="0,2,1,1" identifier="btClearDelAddr">
                            <Button.onInvoke>
                                <ActionEventHandler actionName="DEL_ADRESS_CLEAR" />
                            </Button.onInvoke>
                        </Button>
                    </GridPanel>
                </GroupBox>
                <GroupBox title="Notes" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" classNames="fcls_detail_gb_cnt" gridItemLocation="2,0,1,1" identifier="cntGbNotes">
                    <TextArea visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" classNames="fcls_data_widget" identifier="notes" />
                </GroupBox>
            </GridPanel>
            <GridPanel visible="true" gridItemLocation="0,3,1,1" identifier="cntDetail3">
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="33.3%" />
                    <GridColumnDefinition gridLengthValue="33.3%" />
                    <GridColumnDefinition gridLengthValue="33.3%" />
                </GridPanel.gridColumnDefinitions>
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition gridLengthValue="" />
                </GridPanel.gridRowDefinitions>
                <WebComponent componentType="html/google-map" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" classNames="fcls_container_border" gridItemLocation="0,0,1,1" identifier="invMapAddress" />
                <WebComponent componentType="html/google-map" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" classNames="fcls_container_border" gridItemLocation="1,0,1,1" identifier="delMapAddress" />
                <ListBox visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" classNames="fcls_detail_cnt_sub,fcls_data_cnt" gridItemLocation="2,0,1,1" identifier="invoiceAction">
                    <ListBoxItem text="Print Invoice">
                        <ListBoxItem.value>
                            <StringLiteral stringValue="printInvoice" />
                        </ListBoxItem.value>
                    </ListBoxItem>
                    <ListBoxItem text="Add Warehouse items">
                        <ListBoxItem.value>
                            <StringLiteral stringValue="addWareHouse" />
                        </ListBoxItem.value>
                    </ListBoxItem>
                    <ListBoxItem text="Change Delivery Status">
                        <ListBoxItem.value>
                            <StringLiteral stringValue="deliveryStatus" />
                        </ListBoxItem.value>
                    </ListBoxItem>
                    <ListBoxItem text="Freeze Customer Account">
                        <ListBoxItem.value>
                            <StringLiteral stringValue="freeCustomerAccount" />
                        </ListBoxItem.value>
                    </ListBoxItem>
                    <ListBoxItem text="Charge fine">
                        <ListBoxItem.value>
                            <StringLiteral stringValue="chargeFine" />
                        </ListBoxItem.value>
                    </ListBoxItem>
                    <ListBox.onMouseDoubleClick>
                        <ActionEventHandler actionName="INVOKE_MENU_CHOICE" />
                    </ListBox.onMouseDoubleClick>
                </ListBox>
            </GridPanel>
            <!--Detail Table-->
            <Table visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" minSize="60rem,20rem" gridItemLocation="0,4,1,1" identifier="scrInvoice">
                <TableColumn text="Item" resizable="true" visible="true" identifier="tc_invLineItem">
                    <ComboBox visible="true" identifier="invLineItem">
                        <ComboBoxItem text="value1">
                            <ComboBoxItem.value>
                                <StringLiteral stringValue="value_1" />
                            </ComboBoxItem.value>
                        </ComboBoxItem>
                    </ComboBox>
                    <TableColumn.columnLength>
                        <GridLength gridLengthValue="40%" gridMinLength="20rem" gridMaxLength="40rem" />
                    </TableColumn.columnLength>
                </TableColumn>
                <TableColumn text="Item Price" resizable="true" visible="true" identifier="tc_invLineItemPrice">
                    <TextField visible="true" identifier="invLineItemPrice" />
                    <TableColumn.columnLength>
                        <GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem" />
                    </TableColumn.columnLength>
                </TableColumn>
                <TableColumn text="Quantity" resizable="true" visible="true" identifier="tc_invLineQuantity">
                    <Spinner step="1" minValue="0" maxValue="100" visible="true" identifier="invLineQuantity" />
                    <TableColumn.columnLength>
                        <GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem" />
                    </TableColumn.columnLength>
                </TableColumn>
                <TableColumn text="Net-Line Total" resizable="true" totalAggregate="true" totalAggregateText="Net" visible="true" identifier="tc_invLineItemNetPrice">
                    <TextField visible="true" identifier="invLineItemNetPrice" />
                    <TableColumn.columnLength>
                        <GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem" />
                    </TableColumn.columnLength>
                </TableColumn>
                <TableColumn text="Tax %" resizable="true" visible="true" identifier="tc_invLineItemTaxPercent">
                    <TextField visible="true" identifier="invLineItemTaxPercent" />
                    <TableColumn.columnLength>
                        <GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem" />
                    </TableColumn.columnLength>
                </TableColumn>
                <TableColumn text="Tax Amount" resizable="true" totalAggregate="true" totalAggregateText="Tax" visible="true" identifier="tc_invLineTaxAmount">
                    <TextField visible="true" identifier="invLineTaxAmount" />
                    <TableColumn.columnLength>
                        <GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem" />
                    </TableColumn.columnLength>
                </TableColumn>
                <TableColumn text="Line Total" resizable="true" totalAggregate="true" totalAggregateText="Total:" visible="true" identifier="tc_invLineItemTotal">
                    <TextField visible="true" identifier="invLineItemTotal" />
                    <TableColumn.columnLength>
                        <GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem" />
                    </TableColumn.columnLength>
                </TableColumn>
            </Table>
            <GridPanel visible="true" verticalAlignment="Top" fieldTable="formonly" classNames="fcls_statusbar_cnt" gridItemLocation="0,5,1,1" identifier="cntStatusBar">
                <GridPanel.gridRowDefinitions>
                    <GridRowDefinition gridLengthValue="" />
                    <GridRowDefinition gridLengthValue="" />
                </GridPanel.gridRowDefinitions>
                <GridPanel.gridColumnDefinitions>
                    <GridColumnDefinition gridLengthValue="100%" />
                </GridPanel.gridColumnDefinitions>
                <Label isDynamic="true" text="" visible="true" fieldTable="formonly" classNames="fcls_sblabel" gridItemLocation="0,0,1,1" identifier="lbInfo1" />
                <Label isDynamic="true" text="" visible="true" fieldTable="formonly" classNames="fcls_sblabel" gridItemLocation="0,1,1,1" identifier="lbInfo2" />
            </GridPanel>
        </GridPanel>
    </form.rootContainer>
    <form.screenRecords>
        <ScreenRecord identifier="FORMONLY" fields="print_opt,company,title,firstName,lastName,pOCode,invoiceNumber,customerNumber,purchaseDate,purchaseTime,priority,invAddress1,invAddress2,invAddress3,invCity,invPostCode,invCountry,delAddress1,delAddress2,delAddress3,delCity,delPostCode,delMapAddress,invMapAddress,notes,customerType,invoiceActions" />
        <ScreenRecord identifier="scrInvoice" fields="invLineItem,invLineItemPrice,invLineQuantity,invLineItemNetPrice,invLineItemTaxPercent,invLineTaxAmount,invLineItemTotal" />
    </form.screenRecords>
</form>
