<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" fieldTable="" identifier="rootContainer" horizontalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="15rem"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Simplified Invoice Demo" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="cnt_mixed_01.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			
<!-- Detail 1 -->			
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33.3%" gridMaxLength="40rem" gridMinLength="20rem"/>
					<GridColumnDefinition gridLengthValue="33.3%" gridMaxLength="40rem" gridMinLength="20rem"/>
					<GridColumnDefinition gridLengthValue="33.3%" gridMaxLength="40rem" gridMinLength="20rem"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail1Left" gridItemLocation="0,0,1,1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="20rem" gridMinLength="15rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Company" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lbCompany"/>
				<TextField visible="true" identifier="company" gridItemLocation="1,0,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lbTitle"/>
				<ComboBox visible="true" identifier="title" gridItemLocation="1,1,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch">

					<ComboBoxItem text="Mr.">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Mr."/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Mrs.">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Mrs."/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Miss">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Miss"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Dr.">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Dr."/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Prof.">
						<ComboBoxItem.value>
							<StringLiteral stringValue="Prof."/>
						</ComboBoxItem.value>
					</ComboBoxItem>


				</ComboBox>
				<Label isDynamic="true" text="First Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lbFirstName"/>
				<TextField visible="true" identifier="firstName" gridItemLocation="1,2,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Last Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lbLastName"/>
				<TextField visible="true" identifier="lastName" gridItemLocation="1,3,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
				<RadioGroup orientation="Vertical" visible="true" identifier="customerType" gridItemLocation="1,4,1,3" classNames="fcls_data_widget,fcls_length_20qch">

					<Radio title="End-User" identifier="customerType_enduser">
						<Radio.value>
							<IntegerLiteral integerValue="0"/>
						</Radio.value>
					</Radio>
					<Radio title="Reseller" identifier="customerType_reseller">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Distributor" identifier="customerType_distributor">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>

				</RadioGroup>
				<CheckBox title="Newsletter" visible="true" notNull="true" identifier="newsletterAbbo" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_20qch">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<BooleanLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
			</GridPanel>
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="cntDetail1Middle" gridItemLocation="1,0,1,1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="20rem" gridMinLength="15rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="PO Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lbPOCode"/>
				<TextField visible="true" identifier="pOCode" gridItemLocation="1,0,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Invoice Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lbInvoiceNumber"/>
				<TextField visible="true" identifier="invoiceNumber" gridItemLocation="1,1,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Customer Number" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lbCustomerNumber"/>
				<TextField visible="true" identifier="customerNumber" gridItemLocation="1,2,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>


				<Label isDynamic="true" text="Puchase Date" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lbPurchaseDate"/>
				<Calendar dataType="Date,,,," visible="true" identifier="purchaseDate" gridItemLocation="1,3,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Purchase Time" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lbPurchaseTime"/>
				<TimeEditField dataType="DateTime,Hour,Minute,," visible="true" identifier="purchaseTime" gridItemLocation="1,4,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Priority (1-10)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lbPriority"/>
				<Spinner maxValue="10" minValue="1" step="1" visible="true" identifier="priority" gridItemLocation="1,5,1,1" preferredSize="20rem," classNames="fcls_data_widget,fcls_length_20qch"/>
			</GridPanel>
				<Canvas visible="true" identifier="CanvasChart" horizontalAlignment="Stretch" verticalAlignment="Stretch" classNames="fcls_data_widget" gridItemLocation="2,0,1,1">
					<Canvas.image>
						<Image imageUrl="qx://application/svg/svg_example_01.svg" imageScaling="Both"/>
					</Canvas.image>
				</Canvas>
			</GridPanel>



<!-- Detail 2 -->


<!-- Detail 2 -->



<!-- Detail 2 -->			

			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33.3%" gridMaxLength="40rem" gridMinLength="20rem"/>
					<GridColumnDefinition gridLengthValue="33.3%" gridMaxLength="40rem" gridMinLength="20rem"/>
					<GridColumnDefinition gridLengthValue="33.3%" gridMaxLength="40rem" gridMinLength="20rem"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox title="Invoice Address" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail2GroupBoxInvoiceAddress">
					<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="formonly" identifier="cntDetail2GBSubGpInvAddress">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lbInvAddress1"/>
						<TextField visible="true" identifier="invAddress1" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<TextField visible="true" identifier="invAddress2" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<TextField visible="true" identifier="invAddress3" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lbInvCity"/>
						<TextField visible="true" identifier="invCity" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="PostCode" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lbInvPostCode"/>
						<TextField visible="true" identifier="invPostCode" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lbInvCountry"/>
						<ComboBox visible="true" identifier="invCountry" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch">
							<ComboBoxItem text="Austria">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Austria"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="France">
								<ComboBoxItem.value>
									<StringLiteral stringValue="France"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Germany">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Germany"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="UK">
								<ComboBoxItem.value>
									<StringLiteral stringValue="UK"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="USA">
								<ComboBoxItem.value>
									<StringLiteral stringValue="USA"/>
								</ComboBoxItem.value>
							</ComboBoxItem>							
							
						</ComboBox>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Delivery Address" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="cntDetail2GroupBoxDeliveryAddress">
					<GridPanel visible="true" identifier="cntDetail2GBSubGpDelAddress" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" horizontalAlignment="Stretch" verticalAlignment="Stretch">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label visible="true" identifier="lb210" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" text="Address" isDynamic="true"/>
						<TextField visible="true" identifier="delAddress1" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<TextField visible="true" identifier="delAddress2" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<TextField visible="true" identifier="delAddress3" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label visible="true" identifier="lb214" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" text="City" isDynamic="true"/>
						<TextField visible="true" identifier="delCity" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label visible="true" identifier="lb216" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" text="PostCode" isDynamic="true"/>
						<TextField visible="true" identifier="delPostCode" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
						<Label visible="true" identifier="lb218" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" text="Country" isDynamic="true"/>
						<ComboBox visible="true" identifier="delCountry" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_length_20qch">
							<ComboBoxItem text="Austria">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Austria"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="France">
								<ComboBoxItem.value>
									<StringLiteral stringValue="France"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Germany">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Germany"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="UK">
								<ComboBoxItem.value>
									<StringLiteral stringValue="UK"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="USA">
								<ComboBoxItem.value>
									<StringLiteral stringValue="USA"/>
								</ComboBoxItem.value>
							</ComboBoxItem>

						</ComboBox>
					</GridPanel>
				</GroupBox>
				<GroupBox title="Notes" visible="true" identifier="cntGbNotes" gridItemLocation="2,0,1,1" classNames="fcls_detail_gb_cnt" horizontalAlignment="Stretch" verticalAlignment="Stretch">
					<TextArea visible="true" identifier="notes" classNames="fcls_data_widget" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
				</GroupBox>
			</GridPanel>
			<GridPanel visible="true" identifier="cntDetail3" gridItemLocation="0,3,1,1">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<WebComponent visible="true" identifier="invMapAddress" componentType="html/google-map" gridItemLocation="0,0,1,1" classNames="fcls_container_border"/>
				<WebComponent visible="true" identifier="delMapAddress" gridItemLocation="1,0,1,1" componentType="html/google-map" classNames="fcls_container_border"/>
				<ListBox visible="true" identifier="invoiceAction" gridItemLocation="2,0,1,1" classNames="fcls_detail_cnt_sub,fcls_data_cnt">

					<ListBoxItem text="Print Invoice">
						<ListBoxItem.value>
							<StringLiteral stringValue="printInvoice"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Add Warehouse items">
						<ListBoxItem.value>
							<StringLiteral stringValue="addWareHouse"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Change Delivery Status">
						<ListBoxItem.value>
							<StringLiteral stringValue="deliveryStatus"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Freeze Customer Account">
						<ListBoxItem.value>
							<StringLiteral stringValue="freeCustomerAccount"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Charge fine">
						<ListBoxItem.value>
							<StringLiteral stringValue="chargeFine"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBox.onMouseDoubleClick>
						<ActionEventHandler type="actioneventhandler" actionName="DOUBLECLICK"/>
					</ListBox.onMouseDoubleClick>



				</ListBox>
			</GridPanel>

<!-- Detail Table -->			
			
			<Table visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="scrInvoice">
				<TableColumn text="Item" resizable="true" visible="true" identifier="tc_invLineItem">
					<ComboBox visible="true" identifier="invLineItem">
						<ComboBoxItem text="value1">
							<ComboBoxItem.value>
								<StringLiteral stringValue="value_1"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="40%" gridMinLength="20rem" gridMaxLength="40rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Item Price" resizable="true" visible="true" identifier="tc_invLineItemPrice">
					<TextField visible="true" identifier="invLineItemPrice"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Quantity" resizable="true" visible="true" identifier="tc_invLineQuantity">
					<Spinner maxValue="100" minValue="0" step="1" visible="true" identifier="invLineQuantity"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Net-Line Total" resizable="true" visible="true" identifier="tc_invLineItemNetPrice" totalAggregate="true" totalAggregateText="Net">
					<TextField visible="true" identifier="invLineItemNetPrice"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Tax %" resizable="true" visible="true" identifier="tc_invLineItemTaxPercent">
					<TextField visible="true" identifier="invLineItemTaxPercent"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Tax Amount" resizable="true" visible="true" identifier="tc_invLineTaxAmount" totalAggregate="true" totalAggregateText="Tax">
					<TextField visible="true" identifier="invLineTaxAmount"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem"/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn text="Line Total" resizable="true" visible="true" identifier="tc_invLineItemTotal" totalAggregate="true" totalAggregateText="Total:">
					<TextField visible="true" identifier="invLineItemTotal"/>
					<TableColumn.columnLength>
						<GridLength gridLengthValue="10%" gridMinLength="8rem" gridMaxLength="12rem"/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,5,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="print_opt,company,title,firstName,lastName,pOCode,invoiceNumber,customerNumber,purchaseDate,purchaseTime,priority,invAddress1,invAddress2,invAddress3,invCity,invPostCode,invCountry,delAddress1,delAddress2,delAddress3,delCity,delPostCode,delMapAddress,invMapAddress,notes,customerType,invoiceActions"/>
		<ScreenRecord identifier="scrInvoice" fields="invLineItem,invLineItemPrice,invLineQuantity,invLineItemNetPrice,invLineItemTaxPercent,invLineTaxAmount,invLineItemTotal"/>
	</form.screenRecords>
</form>

