<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" fieldTable="" identifier="rootContainer" horizontalAlignment="Stretch">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition/>
				<GridRowDefinition/>
				<GridRowDefinition/>
				<GridRowDefinition gridMinLength="15rem"/>
				<GridRowDefinition gridLengthValue="100%"/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label visible="true" identifier="lbTitle" gridItemLocation="0,0,1,1" classNames="fcls_title_lb" fieldTable="formonly" text="Simplified Invoice Demo" isDynamic="true"/>
				<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" fieldTable="" text="cnt_mixed_01.fm2" isDynamic="true"/>
			</GridPanel>
			
<!-- Detail 1 -->			
			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel visible="true" identifier="cntDetail1Left" gridItemLocation="0,0,1,1" classNames="fcls_detail_cnt_sub,fcls_data_cnt" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="20rem" gridMinLength="15rem"/>
					</GridPanel.gridColumnDefinitions>
					<Label visible="true" identifier="lbCompany" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" text="Company" isDynamic="true"/>
					<TextField visible="true" identifier="company" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,0,1,1"/>
					<Label visible="true" identifier="lbTitle" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,1,1,1" text="Title" isDynamic="true"/>
					<ComboBox visible="true" identifier="title" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,1,1,1">
						<ComboBoxItem text="Mr.">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Mr."/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Mrs.">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Mrs."/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Miss">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Miss"/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Dr.">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Dr."/>
							</ComboBoxItem.value>
						</ComboBoxItem>
						<ComboBoxItem text="Prof.">
							<ComboBoxItem.value>
								<StringLiteral stringValue="Prof."/>
							</ComboBoxItem.value>
						</ComboBoxItem>
					</ComboBox>
					<Label visible="true" identifier="lbFirstName" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,2,1,1" text="First Name" isDynamic="true"/>
					<TextField visible="true" identifier="firstName" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,2,1,1"/>
					<Label visible="true" identifier="lbLastName" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" text="Last Name" isDynamic="true"/>
					<TextField visible="true" identifier="lastName" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,3,1,1"/>
					<RadioGroup visible="true" identifier="customerType" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,4,1,3" orientation="Vertical">
						<Radio identifier="customerType_enduser" title="End-User">
							<Radio.value>
								<IntegerLiteral integerValue="0"/>
							</Radio.value>
						</Radio>
						<Radio identifier="customerType_reseller" title="Reseller">
							<Radio.value>
								<IntegerLiteral integerValue="1"/>
							</Radio.value>
						</Radio>
						<Radio identifier="customerType_distributor" title="Distributor">
							<Radio.value>
								<IntegerLiteral integerValue="2"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
					<CheckBox visible="true" identifier="newsletterAbbo" classNames="fcls_data_widget,fcls_length_20qch" notNull="true" gridItemLocation="1,7,1,1" title="Newsletter">
						<CheckBox.checkedValue>
							<BooleanLiteral booleanValue="true"/>
						</CheckBox.checkedValue>
						<CheckBox.uncheckedValue>
							<BooleanLiteral/>
						</CheckBox.uncheckedValue>
					</CheckBox>
				</GridPanel>
				<GridPanel visible="true" identifier="cntDetail1Middle" gridItemLocation="1,0,1,1" classNames="fcls_detail_cnt_sub,fcls_data_cnt" horizontalAlignment="Left" verticalAlignment="Top">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="20rem" gridMinLength="15rem"/>
					</GridPanel.gridColumnDefinitions>
					<Label visible="true" identifier="lbPOCode" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,0,1,1" text="PO Code" isDynamic="true"/>
					<TextField visible="true" identifier="pOCode" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,0,1,1"/>
					<Label visible="true" identifier="lbInvoiceNumber" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,1,1,1" text="Invoice Number" isDynamic="true"/>
					<TextField visible="true" identifier="invoiceNumber" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,1,1,1"/>
					<Label visible="true" identifier="lbCustomerNumber" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,2,1,1" text="Customer Number" isDynamic="true"/>
					<TextField visible="true" identifier="customerNumber" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,2,1,1"/>
					<Label visible="true" identifier="lbPurchaseDate" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,3,1,1" text="Puchase Date" isDynamic="true"/>
					<Calendar visible="true" identifier="purchaseDate" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,3,1,1"/>
					<Label visible="true" identifier="lbPurchaseTime" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,4,1,1" text="Purchase Time" isDynamic="true"/>
					<TimeEditField visible="true" identifier="purchaseTime" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,4,1,1"/>
					<Label visible="true" identifier="lbPriority" classNames="fcls_fieldlabel" fieldTable="" gridItemLocation="0,5,1,1" text="Priority (1-10)" isDynamic="true"/>
					<Spinner visible="true" identifier="priority" classNames="fcls_data_widget,fcls_length_20qch" preferredSize="20rem," gridItemLocation="1,5,1,1" maxValue="10" minValue="1" step="1"/>
				</GridPanel>
				<Canvas visible="true" identifier="CanvasChart" classNames="fcls_data_widget" horizontalAlignment="Stretch" verticalAlignment="Stretch" gridItemLocation="2,0,1,1">
					<Canvas.image>
						<Image imageScaling="Both" imageUrl="qx://application/svg/svg_example_01.svg"/>
					</Canvas.image>
				</Canvas>
			</GridPanel>

<!-- Detail 2 -->			

			<GridPanel classNames="fcls_detail_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
				</GridPanel.gridColumnDefinitions>
				<GroupBox visible="true" identifier="cntDetail2GroupBoxInvoiceAddress" gridItemLocation="0,0,1,1" classNames="fcls_detail_gb_cnt" horizontalAlignment="Stretch" verticalAlignment="Stretch" title="Invoice Address">
					<GridPanel visible="true" identifier="cntDetail2GBSubGpInvAddress" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt" horizontalAlignment="Left" verticalAlignment="Top">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label visible="true" identifier="lbInvAddress1" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" text="Address" isDynamic="true"/>
						<TextField visible="true" identifier="invAddress1" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,0,1,1"/>
						<TextField visible="true" identifier="invAddress2" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,1,1,1"/>
						<TextField visible="true" identifier="invAddress3" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,2,1,1"/>
						<Label visible="true" identifier="lbInvCity" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" text="City" isDynamic="true"/>
						<TextField visible="true" identifier="invCity" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,3,1,1"/>
						<Label visible="true" identifier="lbInvPostCode" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" text="PostCode" isDynamic="true"/>
						<TextField visible="true" identifier="invPostCode" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,4,1,1"/>
						<Label visible="true" identifier="lbInvCountry" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" text="Country" isDynamic="true"/>
						<ComboBox visible="true" identifier="invCountry" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,5,1,1">
							<ComboBoxItem text="Austria">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Austria"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="France">
								<ComboBoxItem.value>
									<StringLiteral stringValue="France"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Germany">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Germany"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="UK">
								<ComboBoxItem.value>
									<StringLiteral stringValue="UK"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="USA">
								<ComboBoxItem.value>
									<StringLiteral stringValue="USA"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					</GridPanel>
				</GroupBox>
				<GroupBox visible="true" identifier="cntDetail2GroupBoxDeliveryAddress" gridItemLocation="1,0,1,1" classNames="fcls_detail_gb_cnt" horizontalAlignment="Stretch" verticalAlignment="Stretch" title="Delivery Address">
					<GridPanel visible="true" identifier="cntDetail2GBSubGpDelAddress" classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" horizontalAlignment="Left" verticalAlignment="Top">
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<Label visible="true" identifier="lb210" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,0,1,1" text="Address" isDynamic="true"/>
						<TextField visible="true" identifier="delAddress1" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,0,1,1"/>
						<TextField visible="true" identifier="delAddress2" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,1,1,1"/>
						<TextField visible="true" identifier="delAddress3" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,2,1,1"/>
						<Label visible="true" identifier="lb214" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="formonly" gridItemLocation="0,3,1,1" text="City" isDynamic="true"/>
						<TextField visible="true" identifier="delCity" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,3,1,1"/>
						<Label visible="true" identifier="lb216" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" text="PostCode" isDynamic="true"/>
						<TextField visible="true" identifier="delPostCode" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,4,1,1"/>
						<Label visible="true" identifier="lb218" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" text="Country" isDynamic="true"/>
						<ComboBox visible="true" identifier="delCountry" classNames="fcls_data_widget,fcls_length_20qch" gridItemLocation="1,5,1,1">
							<ComboBoxItem text="Austria">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Austria"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="France">
								<ComboBoxItem.value>
									<StringLiteral stringValue="France"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="Germany">
								<ComboBoxItem.value>
									<StringLiteral stringValue="Germany"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="UK">
								<ComboBoxItem.value>
									<StringLiteral stringValue="UK"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="USA">
								<ComboBoxItem.value>
									<StringLiteral stringValue="USA"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					</GridPanel>
				</GroupBox>
				<GroupBox visible="true" identifier="cntGbNotes" gridItemLocation="2,0,1,1" classNames="fcls_detail_gb_cnt" title="Notes">
					<TextArea visible="true" identifier="notes" classNames="fcls_data_widget" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
				</GroupBox>
			</GridPanel>

<!-- Detail 3 -->			
			<GridPanel visible="true" identifier="cntDetail3" gridItemLocation="0,3,1,1" classNames="fcls_detail_cnt">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
					<GridColumnDefinition gridLengthValue="33.3%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<WebComponent visible="true" identifier="invMapAddress" gridItemLocation="0,0,1,1" classNames="fcls_container_border" componentType="html/google-map" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
				<WebComponent visible="true" identifier="delMapAddress" gridItemLocation="1,0,1,1" classNames="fcls_container_border" componentType="html/google-map" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
				<ListBox visible="true" identifier="invoiceAction" gridItemLocation="2,0,1,1" classNames="fcls_detail_cnt_sub,fcls_data_cnt">
					<ListBox.onMouseDoubleClick>
						<ActionEventHandler type="actioneventhandler" actionName="DOUBLECLICK"/>
					</ListBox.onMouseDoubleClick>
					<ListBoxItem text="Print Invoice">
						<ListBoxItem.value>
							<StringLiteral stringValue="printInvoice"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Add Warehouse items">
						<ListBoxItem.value>
							<StringLiteral stringValue="addWareHouse"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Change Delivery Status">
						<ListBoxItem.value>
							<StringLiteral stringValue="deliveryStatus"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Freeze Customer Account">
						<ListBoxItem.value>
							<StringLiteral stringValue="freeCustomerAccount"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="Charge fine">
						<ListBoxItem.value>
							<StringLiteral stringValue="chargeFine"/>
						</ListBoxItem.value>
					</ListBoxItem>
				</ListBox>
			</GridPanel>

<!-- Table -->			
			
			<Table visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,4,1,1" fieldTable="" identifier="scrInvoice"/>
			
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="company,firstName,lastName,customerType,newsletterAbbo,pOCode,invoiceNumber,customerNumber,purchaseDate,purchaseTime,priority,notes,invAddress1,invAddress2,invAddress3,invCity,invPostCode,delAddress1,delAddress2,delAddress3,delCity,delPostCode,invMapAddress,delMapAddress,invoiceAction"/>
		<ScreenRecord identifier="scrInvoice" fields=""/>
	</form.screenRecords>
</form>

