<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Demo Example on how to change dialog windows and MDI Container tabs label &amp; icons" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="gui_window_decoration.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>


				<TextField visible="true" identifier="f_interface_setText" gridItemLocation="0,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_50qch"/>
				<Button text="CALL ui.Interface.setText()" visible="true" identifier="bt182" gridItemLocation="1,0,1,1" classNames="fcls_button,fcls_length_20qch" horizontalAlignment="Stretch" textAlignment="Left,Default">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="interface_setText"/>
					</Button.onInvoke>
				</Button>
				<TextField visible="true" identifier="f_window_setText" gridItemLocation="0,1,1,1"/>
				<Button text="CALL window.setText()" visible="true" identifier="bt184" gridItemLocation="1,1,1,1" classNames="fcls_button,fcls_length_20qch" textAlignment="Left,Default" horizontalAlignment="Stretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="window_setText"/>
					</Button.onInvoke>
				</Button>
				<TextField visible="true" identifier="f_fglSetTitle" classNames="fcls_data_widget,fcls_align_left,fcls_length_50qch" gridItemLocation="0,2,1,1"/>
				<Button text="CALL fgl_settitle()" visible="true" identifier="btFglSetTitle" classNames="fcls_button,fcls_length_20qch" horizontalAlignment="Stretch" textAlignment="Left,Default" gridItemLocation="1,2,1,1">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="fgl_setTitle"/>
					</Button.onInvoke>
				</Button>
				<ComboBox visible="true" identifier="f_interface_setImage" classNames="fcls_data_widget,fcls_align_left,fcls_length_50qch" gridItemLocation="0,3,1,1">

					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_down_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_down_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_left_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_left_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_right_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_right_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_up_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_up_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/png/image/excel.png">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/png/image/excel.png"/>
						</ComboBoxItem.value>
					</ComboBoxItem>

					<ComboBoxItem text="qx://application/icon10/search01.ico">
						<ComboBoxItem.value>
							<StringLiteral stringValue="qx://application/icon10/search01.ico"/>
						</ComboBoxItem.value>
					</ComboBoxItem>

				</ComboBox>
				<Button text="CALL ui.Interface.setImage()" visible="true" identifier="bt181" classNames="fcls_button,fcls_length_20qch" horizontalAlignment="Stretch" textAlignment="Left,Default" gridItemLocation="1,3,1,1">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="interface_setImage"/>
					</Button.onInvoke>
				</Button>
				<ComboBox visible="true" identifier="f_window_setImage" classNames="fcls_data_widget,fcls_align_left,fcls_length_50qch" gridItemLocation="0,4,1,1">

					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_down_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_down_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_left_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_left_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_right_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_right_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_up_12px.svg">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/svg/12/ic_arrow_drop_up_12px.svg"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="{CONTEXT}/public/querix/icon/png/image/excel.png">
						<ComboBoxItem.value>
							<StringLiteral stringValue="{CONTEXT}/public/querix/icon/png/image/excel.png"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="qx://application/icon10/search01.ico">
						<ComboBoxItem.value>
							<StringLiteral stringValue="qx://application/icon10/search01.ico"/>
						</ComboBoxItem.value>
					</ComboBoxItem>


				</ComboBox>
				<Button text="CALL window.setImage()" visible="true" identifier="bt181" classNames="fcls_button,fcls_length_20qch" horizontalAlignment="Stretch" textAlignment="Left,Default" gridItemLocation="1,4,1,1">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="window_setImage"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f_fglSetTitle,f_interface_setImage,f_interface_setText,f_window_setText"/>
	</form.screenRecords>
</form>

