<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="fgl_winprompt() Demo Application" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="gui_dialogBoxes_winPrompt" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="3rem"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="14%"/>
					<GridColumnDefinition gridLengthValue="2rem"/>
					<GridColumnDefinition gridLengthValue="6%"/>
					<GridColumnDefinition gridLengthValue="6%"/>
					<GridColumnDefinition gridLengthValue="18%"/>
					<GridColumnDefinition gridLengthValue="18%"/>
					<GridColumnDefinition gridLengthValue="6%"/>
					<GridColumnDefinition gridLengthValue="12%"/>
					<GridColumnDefinition gridLengthValue="2rem"/>
					<GridColumnDefinition gridLengthValue="14%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" allowNewlines="true" text="Column&#13;&#10;Position" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Left,Center" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb48"/>
				<Label isDynamic="true" allowNewlines="true" text="Default Text" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Left,Center" gridItemLocation="5,0,1,1" fieldTable="" identifier="lb128"/>
				<Label isDynamic="true" allowNewlines="true" text="Max&#13;&#10;Input&#13;&#10;Length" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Left,Center" gridItemLocation="6,0,1,1" fieldTable="" identifier="lb81"/>
				<Label isDynamic="true" allowNewlines="true" text="Data&#13;&#10;Type" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Left,Center" gridItemLocation="7,0,1,1" fieldTable="" identifier="lb129"/>
				<Label isDynamic="true" text="Return" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Left,Center" gridItemLocation="9,0,1,1" fieldTable="" identifier="lb130"/>
				<Button text="CALL fgl_winprompt" classNames="fcls_button,fcls_align_hstretch" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="bt1">
					<Button.onInvoke>
						<ActionEventHandler actionName="actButton1"/>
					</Button.onInvoke>
				</Button>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="f1_pos_col"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="f1_pos_row"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="f1_message"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="5,1,1,1" fieldTable="" identifier="f1_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="6,1,1,1" fieldTable="" identifier="f1_input_length"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="7,1,1,1" fieldTable="" identifier="f1_data_type"/>
				<Label isDynamic="true" text=")" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="8,1,1,1" fieldTable="" identifier="lb131"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="9,1,1,1" fieldTable="" identifier="f1_return"/>
				<Button text="CALL fgl_winprompt" classNames="fcls_button,fcls_align_hstretch" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="bt2">
					<Button.onInvoke>
						<ActionEventHandler actionName="actButton2"/>
					</Button.onInvoke>
				</Button>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="f2_pos_col"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="f2_pos_row"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="f2_message"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="5,2,1,1" fieldTable="" identifier="f2_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="6,2,1,1" fieldTable="" identifier="f2_input_length"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="7,2,1,1" fieldTable="" identifier="f2_data_type"/>
				<Label isDynamic="true" text=")" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="8,2,1,1" fieldTable="" identifier="lb145"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="9,2,1,1" fieldTable="" identifier="f2_return"/>
				<Button text="CALL fgl_winprompt" classNames="fcls_button,fcls_align_hstretch" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="bt3">
					<Button.onInvoke>
						<ActionEventHandler actionName="actButton3"/>
					</Button.onInvoke>
				</Button>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="f3_pos_col"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,3,1,1" fieldTable="" identifier="f3_pos_row"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,3,1,1" fieldTable="" identifier="f3_message"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="5,3,1,1" fieldTable="" identifier="f3_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="6,3,1,1" fieldTable="" identifier="f3_input_length"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="7,3,1,1" fieldTable="" identifier="f3_data_type"/>
				<Label isDynamic="true" text=")" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="8,3,1,1" fieldTable="" identifier="lb146"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="9,3,1,1" fieldTable="" identifier="f3_return"/>
				<Button text="CALL fgl_winprompt" classNames="fcls_button,fcls_align_hstretch" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="bt4">
					<Button.onInvoke>
						<ActionEventHandler actionName="actButton4"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="(" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="lb67"/>
				<Label isDynamic="true" allowNewlines="true" text="Line&#13;&#10;Position" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Left,Center" gridItemLocation="3,0,1,1" fieldTable="" identifier="lb49"/>
				<Label isDynamic="true" text="Message" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" textAlignment="Left,Center" gridItemLocation="4,0,1,1" fieldTable="" identifier="lb50"/>
				<Label isDynamic="true" text="(" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="(" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="(" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="lb66"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="f4_pos_col"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,4,1,1" fieldTable="" identifier="f4_pos_row"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,4,1,1" fieldTable="" identifier="f4_message"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="5,4,1,1" fieldTable="" identifier="f4_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="6,4,1,1" fieldTable="" identifier="f4_input_length"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="7,4,1,1" fieldTable="" identifier="f4_data_type"/>
				<Label isDynamic="true" text=")" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="8,4,1,1" fieldTable="" identifier="lb147"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="9,4,1,1" fieldTable="" identifier="f4_return"/>
				<Button text="CALL fgl_winprompt" classNames="fcls_button,fcls_align_hstretch" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="bt168">
					<Button.onInvoke>
						<ActionEventHandler actionName="actButton5"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="(" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="lb133"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="f5_pos_col"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="3,5,1,1" fieldTable="" identifier="f5_pos_row"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="4,5,1,1" fieldTable="" identifier="f5_message"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="5,5,1,1" fieldTable="" identifier="f5_text"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="6,5,1,1" fieldTable="" identifier="f5_input_length"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="7,5,1,1" fieldTable="" identifier="f5_data_type"/>
				<Label isDynamic="true" text=")" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="8,5,1,1" fieldTable="" identifier="lb148"/>
				<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="9,5,1,1" fieldTable="" identifier="f5_return"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f1_pos_col,f1_pos_row,f1_message,f1_text,f1_input_length,f1_data_type,f1_return,f2_pos_col,f3_pos_col,f4_pos_col,f5_pos_col,f2_pos_row,f3_pos_row,f4_pos_row,f5_pos_row,f2_message,f4_message,f3_message,f5_message,f2_text,f3_text,f4_text,f5_text,f2_input_length,f3_input_length,f4_input_length,f5_input_length,f2_data_type,f3_data_type,f4_data_type,f5_data_type,f2_return,f3_return,f5_return,f4_return"/>
	</form.screenRecords>
</form>

