<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="50"/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Layout Example with gridPanel, gridPanel, Table 100%, gridPanel" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="lay_gridPanel_01.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail0">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100.0"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="WindowType" classNames="fcls_fieldlabel" visible="true" verticalAlignment="Center" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb181"/>
				<RadioGroup orientation="Vertical" classNames="fcls_data_widget" visible="true" verticalAlignment="Center" gridItemLocation="1,0,1,1" fieldTable="" identifier="windowType">
					<Radio title="Full Screen" identifier="windowType_full_screen">
						<Radio.value>
							<IntegerLiteral/>
						</Radio.value>
					</Radio>
					<Radio title="Dialog Window" identifier="windowType_dialog">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Table visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="scMenuSelect">
					<TableColumn text="rootCnt Width" resizable="true" visible="true" fieldTable="" identifier="tc_rcWidth">
						<TableColumn.columnLength>
							<GridLength gridLengthValue=""/>
						</TableColumn.columnLength>
						<ComboBox editable="true" visible="true" fieldTable="" identifier="rcWidth">
							<ComboBoxItem text="Not Specified">
								<ComboBoxItem.value>
									<IntegerLiteral/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					</TableColumn>
					<TableColumn text="rootCnt Height" resizable="true" visible="true" fieldTable="" identifier="tc_rcHeight">
						<TableColumn.columnLength>
							<GridLength gridLengthValue=""/>
						</TableColumn.columnLength>
						<ComboBox editable="true" visible="true" fieldTable="" identifier="rcHeight">
							<ComboBoxItem text="Not Specified">
								<ComboBoxItem.value>
									<IntegerLiteral/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					</TableColumn>
					<TableColumn text="rootCnt H-Align" resizable="true" visible="true" fieldTable="" identifier="tc_rcHorizontalAlign">
						<TableColumn.columnLength>
							<GridLength gridLengthValue=""/>
						</TableColumn.columnLength>
						<ComboBox visible="true" fieldTable="" identifier="rcHorizontalAlign">
							<ComboBoxItem text="left">
								<ComboBoxItem.value>
									<StringLiteral stringValue="left"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="center">
								<ComboBoxItem.value>
									<StringLiteral stringValue="center"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="right">
								<ComboBoxItem.value>
									<StringLiteral stringValue="right"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="stretch">
								<ComboBoxItem.value>
									<StringLiteral stringValue="stretch"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
					</TableColumn>
					<TableColumn text="rootCnt V-Aling" resizable="true" visible="true" fieldTable="" identifier="tc_rcVerticalAlign">
						<TableColumn.columnLength>
							<GridLength gridLengthValue=""/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="" identifier="rcVerticalAlign"/>
					</TableColumn>
				</Table>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="windowType"/>
		<ScreenRecord identifier="scMenuSelect" fields="rcWidth,rcHeight,rcHorizontalAlign,rcVerticalAlign"/>
	</form.screenRecords>
</form>

