<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Header-Text" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="_master_D1_1Gp_01b" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="15rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<RadioGroup orientation="Vertical" visible="true" identifier="dialog_window" gridItemLocation="1,0,1,1">
					<Radio title="Flat Window" identifier="dialog_window_0">
						<Radio.value>
							<IntegerLiteral integerValue="0"/>
						</Radio.value>
					</Radio>
					<Radio title="Dialog Window" identifier="dialog_window_1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<TextField visible="true" identifier="form_line" gridItemLocation="1,1,1,1">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral integerValue="0"/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="20"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
				<TextField visible="true" identifier="menu_line" gridItemLocation="1,2,1,1">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral integerValue="0"/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="20"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
				<Label isDynamic="true" text="Prompt Line" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb67"/>
				<TextField visible="true" identifier="prompt_line" gridItemLocation="1,3,1,1">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral integerValue="0"/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="40"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
				<Label isDynamic="true" text="1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb65"/>
				<Label isDynamic="true" text="dialog_window" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Form Line" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb54"/>
				<Label isDynamic="true" text="Menu Line" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb55"/>
				<Label isDynamic="true" text="Message Line" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb133"/>
				<TextField visible="true" identifier="message_line" gridItemLocation="1,4,1,1">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral integerValue="0"/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="40"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
				<Label isDynamic="true" text="2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="lb139"/>
				<Label isDynamic="true" text="Comment Line" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb134"/>
				<TextField visible="true" identifier="comment_line" gridItemLocation="1,5,1,1">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral integerValue="0"/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="40"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
				<Label isDynamic="true" text="Last ( Last -1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,5,1,1" fieldTable="" identifier="lb140"/>
				<Label isDynamic="true" text="Error Line" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb135"/>
				<TextField visible="true" identifier="error_line" gridItemLocation="1,6,1,1">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral integerValue="0"/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="40"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
				<Label isDynamic="true" text="Last in SCREEN" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb141"/>
				<Label isDynamic="true" text="Window Location Line" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb136"/>
				<TextField visible="true" identifier="win_l" gridItemLocation="1,7,1,1" dataType="DateTime,Hour,Minute,,"/>
				<Label isDynamic="true" text="Window Location Column" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb137"/>
				<TextField visible="true" identifier="win_c" gridItemLocation="1,8,1,1">
					<TextField.includes>
						<RangeInclude>
							<RangeInclude.fromValue>
								<IntegerLiteral integerValue="0"/>
							</RangeInclude.fromValue>
							<RangeInclude.toValue>
								<IntegerLiteral integerValue="40"/>
							</RangeInclude.toValue>
						</RangeInclude>
					</TextField.includes>
				</TextField>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="dialog_window,form_line,menu_line,prompt_line,message_line,comment_line,error_line,win_l,win_c"/>
	</form.screenRecords>
</form>

