<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="150"/>
				<GridRowDefinition gridLengthValue="" gridMinLength="150"/>
				<GridRowDefinition gridLengthValue="" gridMinLength="150"/>
				<GridRowDefinition gridLengthValue="" gridMinLength="150"/>
				<GridRowDefinition gridLengthValue="" gridMinLength="150"/>
				<GridRowDefinition gridLengthValue="" gridMinLength="150"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="80%" gridMinLength="1000"/>
				<GridColumnDefinition gridLengthValue="20%" gridMinLength="250"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,2,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbTitle" isDynamic="true" text="OPTIONS Field ORDER (using a DIALOG statement)" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="opt_field_order" visible="true"/>
			</GridPanel>
			<GridPanel gridItemLocation="0,1,1,1" identifier="Detail1_Info" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="15.5%"/>
					<GridColumnDefinition gridLengthValue="15.5%"/>
					<GridColumnDefinition gridLengthValue="17%"/>
					<GridColumnDefinition gridLengthValue="17%"/>
					<GridColumnDefinition gridLengthValue="17%"/>
					<GridColumnDefinition gridLengthValue="17%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="0,0,1,1" identifier="lb240" isDynamic="true" text="OPTIONS FIELD ORDER" visible="true"/>
				<Label visible="true" identifier="lb243" gridItemLocation="1,0,1,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="OPTIONS INPUT WRAP"/>
				
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="2,0,2,1" identifier="lb233" isDynamic="true" text="Current Status (read only)" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="4,0,2,1" identifier="lb234" isDynamic="true" text="Previous status / history (read only)" visible="true"/>

				<RadioGroup gridItemLocation="0,1,1,5" identifier="opt_field_order" orientation="Vertical" verticalAlignment="Top" visible="true">

					<Radio identifier="opt_field_order_1" title="CONSTRAINED">
						<Radio.value>
							<StringLiteral stringValue="0"/>
						</Radio.value>
					</Radio>

					<Radio identifier="opt_field_order_2" title="UNCONSTRAINED">
						<Radio.value>
							<StringLiteral stringValue="1"/>
						</Radio.value>
					</Radio>


					<Radio identifier="opt_field_order_3" title="FORM">
						<Radio.value>
							<StringLiteral stringValue="2"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<RadioGroup orientation="Vertical" visible="true" identifier="opt_input_wrap" gridItemLocation="1,1,1,2">
					<Radio title="INPUT NO WRAP" identifier="input_wrap_0">
						<Radio.value>
							<StringLiteral stringValue="0"/>
						</Radio.value>
					</Radio>
					<Radio title="INPUT WRAP" identifier="input_wrap_1">
						<Radio.value>
							<StringLiteral stringValue="1"/>
						</Radio.value>
					</Radio>

				</RadioGroup>
				
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="3,1,1,1" identifier="int_flag" required="true" tabIndex="201" visible="true"/>
				<Label gridItemLocation="4,1,1,1" identifier="lb235" isDynamic="true" text="int_flag" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="5,1,1,1" identifier="h_int_flag" required="true" tabIndex="301" visible="true"/>
				<Label gridItemLocation="2,2,1,1" identifier="lb223" isDynamic="true" text="Last key" visible="true"/>
				<StackPanel gridItemLocation="3,2,1,1" identifier="c2" visible="true">
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" identifier="last_key_name" required="true" tabIndex="202" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" identifier="last_key_value" required="true" tabIndex="203" visible="true"/>
				</StackPanel>
				<Label gridItemLocation="4,2,1,1" identifier="lb236" isDynamic="true" text="Last key" visible="true"/>
				<StackPanel gridItemLocation="5,2,1,1" identifier="c10" visible="true">
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" identifier="h_last_key_name" required="true" tabIndex="302" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" identifier="h_last_key_value" required="true" tabIndex="303" visible="true"/>
				</StackPanel>
				<Label visible="true" identifier="lb244" gridItemLocation="1,3,1,1" isDynamic="true" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" text="Navigation Log"/>
				<Label gridItemLocation="2,3,1,1" identifier="lb237" isDynamic="true" text="Last Action" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="5,3,1,1" identifier="h_last_action" required="true" tabIndex="304" visible="true"/>
				<CheckBox title="Field Events" visible="true" notNull="true" identifier="log_event_field" gridItemLocation="1,4,1,1">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label gridItemLocation="2,4,1,1" identifier="lb238" isDynamic="true" text="Status" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="3,4,1,1" identifier="status" required="true" tabIndex="205" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="5,4,1,1" identifier="h_status" required="true" tabIndex="305" visible="true"/>
				<CheckBox title="Other Events" visible="true" notNull="true" identifier="log_event_other" gridItemLocation="1,5,1,1">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="0"/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label gridItemLocation="2,5,1,1" identifier="lb239" isDynamic="true" text="Last Nav. Direction" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" gridItemLocation="3,5,1,1" identifier="screen_navigation_direction" required="true" tabIndex="206" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" gridItemLocation="3,3,1,1" identifier="last_action" required="true" tabIndex="204" visible="true"/>
				<Label gridItemLocation="2,1,1,1" identifier="lb222" isDynamic="true" text="int_flag" visible="true"/>
				<Label gridItemLocation="4,3,1,1" identifier="lb224" isDynamic="true" text="Last Action" visible="true"/>
				<Label gridItemLocation="4,4,1,1" identifier="lb225" isDynamic="true" text="Status" visible="true"/>
				<Label gridItemLocation="4,5,1,1" identifier="lb232" isDynamic="true" text="Last Nav. Direction" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_01qch" gridItemLocation="5,5,1,1" identifier="h_screen_navigation_direction" required="true" tabIndex="306" visible="true"/>
			</GridPanel>

			<GroupBox gridItemLocation="0,2,1,1" horizontalAlignment="Stretch" identifier="Detail2_Source_Address" title="Source Addresses (with Field Tab Order / tabindex)" visible="true">
				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Stretch" identifier="gp_source" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="25%" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="25%" gridMaxLength="20rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="25%" gridMaxLength="20rem" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue="25%" gridMaxLength="20rem" gridMinLength="10rem"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_columnlabel_rev_cell" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="lb191" isDynamic="true" text="HQ" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" gridItemLocation="2,0,1,1" horizontalAlignment="Stretch" identifier="lb189" isDynamic="true" text="Invoice" visible="true"/>
				<Label classNames="fcls_columnlabel_rev_cell" gridItemLocation="3,0,1,1" horizontalAlignment="Stretch" identifier="lb190" isDynamic="true" text="Delilvery" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,1,1,1" identifier="s_hqAddress1" tabIndex="401" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,1,1,1" identifier="s_invAddress1" tabIndex="411" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,1,1,1" identifier="s_delAddress1" tabIndex="421" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,2,1,1" identifier="s_hqAddress2" tabIndex="402" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,2,1,1" identifier="s_invAddress2" tabIndex="412" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,2,1,1" identifier="s_delAddress2" tabIndex="422" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,3,1,1" identifier="s_hqAddress3" tabIndex="403" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,3,1,1" identifier="s_invAddress3" tabIndex="413" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,3,1,1" identifier="s_delAddress3" tabIndex="423" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_s_post_code" isDynamic="true" text="Post Code" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,4,1,1" identifier="s_hqPostCode" tabIndex="404" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,4,1,1" identifier="s_invPostCode" tabIndex="414" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb_s_address" isDynamic="true" text="Address" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,4,1,1" identifier="s_delPostCode" tabIndex="424" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_s_city" isDynamic="true" text="City" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,5,1,1" identifier="s_hqCity" tabIndex="405" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,5,1,1" identifier="s_invCity" tabIndex="415" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,5,1,1" identifier="s_delCity" tabIndex="425" visible="true"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_s_state" isDynamic="true" text="State" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,6,1,1" identifier="s_hqState" tabIndex="406" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,6,1,1" identifier="s_invState" tabIndex="416" visible="true"/>
				<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,6,1,1" identifier="s_delState" tabIndex="426" visible="true"/>
			</GridPanel>
			</GroupBox>

			<Table gridItemLocation="0,3,1,1" horizontalAlignment="Stretch" identifier="scr_table_A" visible="true">
				<TableColumn identifier="tc_a_col1" resizable="true" text="Column 1" visible="true">
					<TextField identifier="a_col1" tabIndex="501" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_a_col2" resizable="true" text="Column 2" visible="true">
					<TextField identifier="a_col2" tabIndex="502" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_a_col3" resizable="true" text="Column 3" visible="true">
					<TextField identifier="a_col3" tabIndex="503" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>

			<Table gridItemLocation="0,4,1,1" horizontalAlignment="Stretch" identifier="scr_table_B" visible="true">
				<TableColumn identifier="tc_b_col1" resizable="true" text="Column 1" visible="true">
					<TextField identifier="b_col1" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_b_col2" resizable="true" text="Column 2" visible="true">
					<TextField identifier="b_col2" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
				<TableColumn identifier="tc_b_col3" resizable="true" text="Column 3" visible="true">
					<TextField identifier="b_col3" visible="true"/>
					<TableColumn.columnLength>
						<GridLength/>
					</TableColumn.columnLength>
				</TableColumn>
			</Table>

			<GridPanel gridItemLocation="0,5,1,1" identifier="Detail4_Special_Conditions" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="50%"/>
					<GridColumnDefinition gridLengthValue="50%"/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GroupBox gridItemLocation="0,0,1,1" identifier="c6" title="Individual INPUTs on single fields with conditions" visible="true">
					<GridPanel identifier="c8" visible="true">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label gridItemLocation="0,0,1,1" identifier="lb202" isDynamic="true" text="AFTER FIELD REQUIRED=TRUE" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,0,1,1" identifier="f_required" required="true" tabIndex="601" visible="true"/>
						<Label gridItemLocation="0,1,1,1" identifier="lb204" isDynamic="true" text="AFTER FIELD NOT NULL (Form)" visible="true"/>
						<Label gridItemLocation="0,2,1,1" identifier="lb210" isDynamic="true" text="AFTER FIELD NOT NULL (4GL)" visible="true"/>
						<Label gridItemLocation="0,3,1,1" identifier="lb203" isDynamic="true" text="AFTER FIELD &gt; 100" visible="true"/>
						<Label gridItemLocation="0,4,1,1" identifier="lb209" isDynamic="true" text="Reserve" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,1,1,1" identifier="f_not_null_form" notNull="true" tabIndex="602" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,2,1,1" identifier="f_not_null_4gl" tabIndex="603" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,3,1,1" identifier="f_greater_100" tabIndex="604" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,4,1,1" identifier="f_reserve" tabIndex="605" visible="true"/>
					</GridPanel>
				</GroupBox>
				<GroupBox gridItemLocation="1,0,1,1" identifier="c7" title="INPUT on record with conditions" visible="true">
					<GridPanel identifier="c9" visible="true">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue=""/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label gridItemLocation="0,0,1,1" identifier="lb212" isDynamic="true" text="AFTER FIELD REQUIRED=TRUE" visible="true"/>
						<Label gridItemLocation="0,1,1,1" identifier="lb213" isDynamic="true" text="AFTER FIELD NOT NULL (Form)" visible="true"/>
						<Label gridItemLocation="0,2,1,1" identifier="lb214" isDynamic="true" text="AFTER FIELD NOT NULL (4GL)" visible="true"/>
						<Label gridItemLocation="0,3,1,1" identifier="lb215" isDynamic="true" text="Status" visible="true"/>
						<Label gridItemLocation="0,4,1,1" identifier="lb216" isDynamic="true" text="Reserve" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,4,1,1" identifier="r_reserve" tabIndex="705" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,3,1,1" identifier="r_greater_100" tabIndex="704" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,2,1,1" identifier="r_not_null_4gl" tabIndex="703" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,1,1,1" identifier="r_not_null_form" notNull="true" tabIndex="702" visible="true"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" gridItemLocation="1,0,1,1" identifier="r_required" required="true" tabIndex="701" visible="true"/>
					</GridPanel>
				</GroupBox>
			</GridPanel>



			<GroupBox gridItemLocation="0,6,1,1" identifier="Detail5_Target_Address" title="Target Addresses (without Field Tab Order / tabindex)" visible="true">
				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" fieldTable="formonly" horizontalAlignment="Stretch" identifier="gp_target" verticalAlignment="Top" visible="true">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="25%" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="25%" gridMaxLength="20rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="25%" gridMaxLength="20rem" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue="25%" gridMaxLength="20rem" gridMinLength="10rem"/>
					</GridPanel.gridColumnDefinitions>
					<Label classNames="fcls_columnlabel_rev_cell" gridItemLocation="1,0,1,1" horizontalAlignment="Stretch" identifier="lb198" isDynamic="true" text="HQ" visible="true"/>
					<Label classNames="fcls_columnlabel_rev_cell" gridItemLocation="2,0,1,1" horizontalAlignment="Stretch" identifier="lb199" isDynamic="true" text="Invoice" visible="true"/>
					<Label classNames="fcls_columnlabel_rev_cell" gridItemLocation="3,0,1,1" horizontalAlignment="Stretch" identifier="lb200" isDynamic="true" text="Delilvery" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,1,1,1" identifier="t_hqAddress1"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,1,1,1" identifier="t_invAddress1"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,1,1,1" identifier="t_delAddress1"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,2,1,1" identifier="t_hqAddress2"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,2,1,1" identifier="t_invAddress2"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,2,1,1" identifier="t_delAddress2"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,3,1,1" identifier="t_hqAddress3"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,3,1,1" identifier="t_invAddress3"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,3,1,1" identifier="t_delAddress3"  visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,4,1,1" identifier="lb_t_post_code" isDynamic="true" text="Post Code" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,4,1,1" identifier="t_hqPostCode"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,4,1,1" identifier="t_invPostCode"  visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,1,1,1" identifier="lb_t_address" isDynamic="true" text="Address" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,4,1,1" identifier="t_delPostCode"  visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,5,1,1" identifier="lb_t_city" isDynamic="true" text="City" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,5,1,1" identifier="t_hqCity"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,5,1,1" identifier="t_invCity"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,5,1,1" identifier="t_delCity"  visible="true"/>
					<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" gridItemLocation="0,6,1,1" identifier="lb_t_state" isDynamic="true" text="State" visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="1,6,1,1" identifier="t_hqState"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="2,6,1,1" identifier="t_invState"  visible="true"/>
					<TextField classNames="fcls_data_widget,fcls_align_h_stretch" gridItemLocation="3,6,1,1" identifier="t_delState"  visible="true"/>
				</GridPanel>
			</GroupBox>

			<GridPanel gridItemLocation="1,1,1,5" identifier="cnt_log_panel" visible="true">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<Label classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="0,0,1,1" identifier="lb242" isDynamic="true" text="Navigation Log" visible="true"/>
				<TextArea gridItemLocation="0,1,1,1" identifier="log" visible="true"/>
			</GridPanel>

			
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,7,2,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>

		</GridPanel>

	</form.rootContainer>
	<form.screenRecords>
	<ScreenRecord fields="s_hqAddress1,s_hqAddress2,s_hqAddress3,s_hqPostCode,s_hqCity,s_hqState,s_invAddress1,s_invAddress2,s_invAddress3,s_invPostCode,s_invCity,s_invState,s_delAddress1,s_delAddress2,s_delAddress3,s_delPostCode,s_delCity,s_delState" identifier="scr_modu_rec_source"/>
	<ScreenRecord fields="t_hqAddress1,t_hqAddress2,t_hqAddress3,t_hqPostCode,t_hqCity,t_hqState,t_invAddress1,t_invAddress2,t_invAddress3,t_invPostCode,t_invCity,t_invState,t_delAddress1,t_delAddress2,t_delAddress3,t_delPostCode,t_delCity,t_delState" identifier="scr_modu_rec_target"/>
	<ScreenRecord fields="s_hqAddress1,s_hqAddress2,s_hqAddress3,s_hqPostCode,s_hqCity,s_hqState,s_invAddress1,s_invAddress2,s_invAddress3,s_invPostCode,s_invCity,s_invState,s_delAddress1,s_delAddress2,s_delAddress3,s_delPostCode,s_delCity,s_delState,t_hqAddress1,t_hqAddress2,t_hqAddress3,t_hqPostCode,t_hqCity,t_hqState,t_invAddress1,t_invAddress2,t_invAddress3,t_invPostCode,t_invCity,t_invState,t_delAddress1,t_delAddress2,t_delAddress3,t_delPostCode,t_delCity,t_delState" identifier="FORMONLY"/>
	<ScreenRecord fields="a_col1,a_col2,a_col3" identifier="scr_table_A"/>
	<ScreenRecord fields="b_col1,b_col2,b_col3" identifier="scr_table_B"/>
		
	</form.screenRecords>
</form>