<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="XPER - Form Viewer (with example PER forms)" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="per_example_form_viewer.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="100%"/>
				</GridPanel.gridColumnDefinitions>

				<ListBox minSize="25qch,20rem" visible="true" verticalAlignment="Stretch" horizontalAlignment="Left" gridItemLocation="0,0,1,1" fieldTable="" identifier="formName">
				
					<ListBoxItem text="per_bab_f001_m0n" identifier="formName_per_bab_f001_m0n">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_bab_f001_m0n"/>
						</ListBoxItem.value>
					</ListBoxItem>

				
					<ListBoxItem text="per_bab_f110_m1" identifier="formName_per_bab_f110_m1">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_bab_f110_m1"/>
						</ListBoxItem.value>
					</ListBoxItem>

				
					<ListBoxItem text="per_bab_k197_3" identifier="formName_per_bab_k197_3">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_bab_k197_3"/>
						</ListBoxItem.value>
					</ListBoxItem>
				
					<ListBoxItem text="per_bab_k197_4" identifier="formName_per_bab_k197_4">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_bab_k197_4"/>
						</ListBoxItem.value>
					</ListBoxItem>
				
					<ListBoxItem text="per_bab_lg04_01" identifier="formName_per_bab_lg04_01">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_bab_lg04_01"/>
						</ListBoxItem.value>
					</ListBoxItem>					
				
					<ListBoxItem text="leg_per_widgets" identifier="formName_leg_per_widgets">
						<ListBoxItem.value>
							<StringLiteral stringValue="leg_per_widgets"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_datatypes" identifier="formName_per_datatypes">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_datatypes"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_dynamic_4gl_common" identifier="formName_per_dynamic_4gl_common">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_dynamic_4gl_common"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_screen_array" identifier="formName_per_screen_array">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_screen_array"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_screen_array_transformed" identifier="formName_per_screen_array_transformed">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_screen_array_transformed"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_widgets" identifier="formName_per_widgets">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_widgets"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_widgets_comboListBox_08" identifier="formName_per_widgets_comboListBox_08">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_widgets_comboListBox_08"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_widgets_menu" identifier="formName_per_widgets_menu">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_widgets_menu"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_widgets_radiobutton" identifier="formName_per_widgets_radiobutton">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_widgets_radiobutton"/>
						</ListBoxItem.value>
					</ListBoxItem>						
				
					<ListBoxItem text="per_widgets_textField_05" identifier="formName_per_widgets_textField_05">
						<ListBoxItem.value>
							<StringLiteral stringValue="per_widgets_textField_05"/>
						</ListBoxItem.value>
					</ListBoxItem>						
					
										

					<ListBox.onMouseDoubleClick>
						<ActionEventHandler actionName="ViewForm"/>
					</ListBox.onMouseDoubleClick>

				</ListBox>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f151"/>
	</form.screenRecords>
</form>

