<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" fieldTable="" identifier="rootContainer" horizontalAlignment="Stretch" preferredSize="999,999">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
				<GridRowDefinition>
					<GridRowDefinition.gridLength>
						<GridLength gridLengthType="Auto"/>
					</GridRowDefinition.gridLength>
				</GridRowDefinition>
			</GridPanel.gridRowDefinitions>


			
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition>
					<GridColumnDefinition.gridLength>
						<GridLength gridLengthType="Percent" gridLengthValue="100"/>
					</GridColumnDefinition.gridLength>
				</GridColumnDefinition>
			</GridPanel.gridColumnDefinitions>

				<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle" horizontalAlignment="Stretch">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Header-Text" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
					<Label visible="true" identifier="lbFormName" gridItemLocation="1,0,1,1" classNames="fcls_title_lb" isDynamic="true" text="_master_D1_1Gp_01b"/>
				</GridPanel>







				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Auto" gridLengthValue="0.0"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
					<GridRowDefinition>
						<GridRowDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridRowDefinition.gridLength>
					</GridRowDefinition>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
					<GridColumnDefinition>
						<GridColumnDefinition.gridLength>
							<GridLength gridLengthType="Percent" gridLengthValue="100"/>
						</GridColumnDefinition.gridLength>
					</GridColumnDefinition>
				</GridPanel.gridColumnDefinitions>
				<Label text="Status" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<TextField visible="true" identifier="Status" gridItemLocation="1,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="statusInfo" gridItemLocation="2,0,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<TextField visible="true" identifier="sqlstate" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlstateInfo" gridItemLocation="2,1,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<TextField visible="true" identifier="compile_encoding" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label text="sqlca.sqlcode" isDynamic="true" visible="true" identifier="lb67" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlcode" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<Label text="sqlstate" isDynamic="true" visible="true" identifier="lb52" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label text="compile_encoding" isDynamic="true" visible="true" identifier="lb66" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlcodeInfo" gridItemLocation="2,3,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.sqlerrm" isDynamic="true" visible="true" identifier="lb133" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlerrm" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlerrmInfo" gridItemLocation="2,4,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.sqlerrd[1]" isDynamic="true" visible="true" identifier="lb135" gridItemLocation="0,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlerrd_1" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlerrd_1Info" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.sqlerrd[2]" isDynamic="true" visible="true" identifier="lb136" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlerrd_2" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlerrd_2Info" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.sqlerrd[3]" isDynamic="true" visible="true" identifier="lb137" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlerrd_3" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlerrd_3Info" gridItemLocation="2,7,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.sqlerrd[4]" isDynamic="true" visible="true" identifier="lb138" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlerrd_4" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlerrd_4Info" gridItemLocation="2,8,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.sqlerrd[5]" isDynamic="true" visible="true" identifier="lb150" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlerrd_5" gridItemLocation="1,9,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlerrd_5Info" gridItemLocation="2,9,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.sqlerrd[6]" isDynamic="true" visible="true" identifier="lb149" gridItemLocation="0,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="sqlerrd_6" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch"/>
				<TextField visible="true" identifier="sqlerrd_6Info" gridItemLocation="2,10,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<Label text="sqlca.SQLAWARN" isDynamic="true" visible="true" identifier="lb178" gridItemLocation="0,11,1,1"/>
				<TextField visible="true" identifier="SQLAWARN" gridItemLocation="1,11,1,1"/>
				<TextField visible="true" identifier="SQLAWARNInfo" gridItemLocation="2,11,1,1" classNames="fcls_data_widget,fcls_align_hstretch"/>
				<TextArea visible="true" identifier="sqlerrmessage" gridItemLocation="0,12,3,1" horizontalAlignment="Stretch" verticalAlignment="Stretch" allowNewlines="true" classNames="fcls_data_widget,fcls_align_hstretch,fcls_align_vstretch"/>
			</GridPanel>



				<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar" horizontalAlignment="Stretch">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
						<GridRowDefinition>
							<GridRowDefinition.gridLength>
								<GridLength gridLengthType="Auto"/>
							</GridRowDefinition.gridLength>
						</GridRowDefinition>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition>
							<GridColumnDefinition.gridLength>
								<GridLength gridLengthType="Percent" gridLengthValue="100"/>
							</GridColumnDefinition.gridLength>
						</GridColumnDefinition>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
					<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>

			</GridPanel>
			
			


<!-- BEGIN Temp Container -->
<!-- END Temp Container -->

			
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="sqlerrmessage,sqlstate,compile_encoding,sqlcode,sqlerrm,sqlerrd_1,sqlerrd_2,sqlerrd_3,sqlerrd_4,Status,sqlerrd_5,sqlerrd_6,statusInfo,sqlstateInfo,sqlcodeInfo,sqlerrmInfo,sqlerrd_1Info,sqlerrd_2Info,sqlerrd_3Info,sqlerrd_4Info,sqlerrd_5Info,sqlerrd_6Info,SQLAWARN,SQLAWARNInfo"/>
	</form.screenRecords>
</form>

