<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel preferredSize="80qch,30qch" visible="true" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="55"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue=""/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="DIALOG Display Array / INPUT Demo Example" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="sta_dialog_display_array_input.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Table preferredSize="80qch,10qch" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="sArr">
				<TableColumn text="ID" resizable="true" visible="true" fieldTable="" identifier="tc_f1">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="9%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="contactRecord" identifier="contId"/>
				</TableColumn>
				<TableColumn text="First Name" resizable="true" visible="true" fieldTable="" identifier="tc_f2">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="contactRecord" identifier="firstName"/>
				</TableColumn>
				<TableColumn text="LastName" resizable="true" visible="true" fieldTable="" identifier="tc_f8">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="contactRecord" identifier="lastName"/>
				</TableColumn>
				<TableColumn text="Address 1" resizable="true" visible="true" fieldTable="" identifier="tc_f9">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="address1"/>
				</TableColumn>
				<TableColumn text="Address 2" resizable="true" visible="true" fieldTable="" identifier="tc_f10">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="address2"/>
				</TableColumn>
				<TableColumn text="Address 3" resizable="true" visible="true" fieldTable="" identifier="tc_f11">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="address3"/>
				</TableColumn>
				<TableColumn text="City" resizable="true" visible="true" fieldTable="" identifier="tc_f13">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="city"/>
				</TableColumn>
				<TableColumn text="Post Code" resizable="true" visible="true" fieldTable="" identifier="tc_f14">
					<TableColumn.columnLength>
						<GridLength gridLengthValue="13%"/>
					</TableColumn.columnLength>
					<TextField visible="true" fieldTable="" identifier="postCode"/>
				</TableColumn>
			</Table>
			<GridPanel classNames="fcls_detail_cnt,fcls_container_border,fcls_align_hstretch" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="cntDetail">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_h_stretch" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="cntDetailSub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Contact ID" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb3"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="cntRec" identifier="contId"/>
					<TextArea classNames="fcls_data_widget,fcls_align_hstretch,fcls_align_vstretch,fcls_field_memo" visible="true" gridItemLocation="2,0,1,7" fieldTable="" identifier="fActionReport"/>
					<Label isDynamic="true" text="Name" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb4"/>
					<StackPanel visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="c16">
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,2,1,1" fieldTable="cntRec" identifier="firstName"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,1,1,1" fieldTable="cntRec" identifier="lastName"/>
					</StackPanel>
					<Label isDynamic="true" text="Address 1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb8"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="cntRec" identifier="address1"/>
					<Label isDynamic="true" text="Address 2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb9"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="cntRec" identifier="address2"/>
					<Label isDynamic="true" text="Address 3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb12"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="cntRec" identifier="address3"/>
					<Label isDynamic="true" text="City / PO-Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb14"/>
					<StackPanel visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="c17">
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,3,1,1" fieldTable="cntRec" identifier="city"/>
						<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_15qch" visible="true" gridItemLocation="2,5,1,1" fieldTable="cntRec" identifier="postCode"/>
					</StackPanel>
					<Button text="Save Changes" classNames="fcls_button,fcls_align_hstretch" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="bt7">
						<Button.onInvoke>
							<ActionEventHandler actionName="actAccept"/>
						</Button.onInvoke>
						<Button.onTouched>
							<ActionEventHandler/>
						</Button.onTouched>
						<Button.onMouseEnter>
							<ActionEventHandler actionName=""/>
						</Button.onMouseEnter>
					</Button>
				</GridPanel>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="cntNavigation">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="(GoTo) Line:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb15"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lArrCurr"/>
				<Label visible="true" identifier="lb16" gridItemLocation="2,0,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="fgl_lastkey()"/>
				<TextField visible="true" identifier="fgl_lastkey" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" fieldTable=""/>
				<Label visible="true" identifier="lb17" gridItemLocation="4,0,1,1" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="fgl_keyname(fgl_lastkey)"/>
				<TextField visible="true" identifier="fgl_keyname" gridItemLocation="5,0,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" fieldTable=""/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="contId,firstName,lastName,address1,address2,address3,city,postCode,fActionReport,lArrCurr"/>
		<ScreenRecord identifier="cntRec" fields="cntRec.contId,cntRec.firstName,cntRec.lastName,cntRec.address1,cntRec.address2,cntRec.address3,cntRec.city,cntRec.postCode"/>
		<ScreenRecord identifier="xRec" fields="cntRec.contId,cntRec.firstName,cntRec.lastName,cntRec.address1,cntRec.address2,cntRec.address3,cntRec.city,cntRec.postCode"/>
		<ScreenRecord identifier="sArr" fields="contId,firstName,lastName,address1,address2,address3,city,postCode"/>
	</form.screenRecords>
</form>

