<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="UMÖOAD csv" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="sta_unload_csv" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel visible="true" identifier="c1" gridItemLocation="0,1,1,1" horizontalAlignment="Left" verticalAlignment="Top">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<Label text="Database" isDynamic="true" visible="true" identifier="lb115" gridItemLocation="0,0,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField visible="true" identifier="db_name" gridItemLocation="1,0,1,1" classNames="fcls_length_30qch,fcls_data_widget,fcls_align_left"/>
			</GridPanel>
			<GroupBox title="Unload File Contents" classNames="fcls_detail_gb_cnt" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="cntDetail1GroupBox">
				<GridPanel classNames="fcls_detail_gb_cnt_sub,fcls_detail_cnt_sub,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntDetail1Sub">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition/>
						<GridRowDefinition gridLengthValue="100%"/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="33.3%" gridMinLength="15rem" gridMaxLength="30rem"/>
						<GridColumnDefinition gridLengthValue="33.3%" gridMinLength="15rem" gridMaxLength="30rem"/>
						<GridColumnDefinition gridLengthValue="33.3%" gridMinLength="15rem" gridMaxLength="30rem"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="xxxx" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="unl_file1"/>
					<Label isDynamic="true" text="xxxx" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="unl_file2"/>
					<Label text="New Label" isDynamic="true" visible="true" identifier="rpt_file1" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
					<TextArea visible="true" identifier="unl_text_file1" gridItemLocation="0,1,1,1" verticalAlignment="Stretch"/>
					<TextArea visible="true" identifier="unl_text_file2" gridItemLocation="1,1,1,1" verticalAlignment="Stretch"/>
					<TextArea visible="true" identifier="rpt_text_file1" gridItemLocation="2,1,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="s_reqthdr" fields=""/>
		<ScreenRecord identifier="FORMONLY" fields="print_opt"/>
	</form.screenRecords>
</form>

