<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="222"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Drag &amp; Drop Example" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbtitle"/>
				<Label isDynamic="true" text="sta_display_array_drag_and_drop" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntdetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" preferredSize="48,44" visible="true" fieldTable="formonly" identifier="lb13" gridItemLocation="0,0,1,1" textAlignment="Center,Default" horizontalAlignment="Center">
					<Label.image>
						<Image imageUrl="qx://application/image/warehouse.png" imageScaling="Both"/>
					</Label.image>
				</Label>
				<Label isDynamic="true" preferredSize="48,44" visible="true" fieldTable="formonly" identifier="lb11" gridItemLocation="1,0,1,1" textAlignment="Center,Default" horizontalAlignment="Center">
					<Label.image>
						<Image imageUrl="qx://application/image/Ship1.png" imageScaling="Both"/>
					</Label.image>
				</Label>
				<Label isDynamic="true" preferredSize="48,44" visible="true" fieldTable="formonly" identifier="lb12" gridItemLocation="2,0,1,1" textAlignment="Center,Default" horizontalAlignment="Center">
					<Label.image>
						<Image imageUrl="qx://application/image/Ship2.png" imageScaling="Both"/>
					</Label.image>
				</Label>
				<Label text="Warehouse" isDynamic="true" visible="true" identifier="lb132" gridItemLocation="0,1,1,1" textAlignment="Center,Default" horizontalAlignment="Stretch" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Ship 1" isDynamic="true" visible="true" identifier="lb133" gridItemLocation="1,1,1,1" textAlignment="Center,Default" horizontalAlignment="Stretch" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Ship 2" isDynamic="true" visible="true" identifier="lb134" gridItemLocation="2,1,1,1" textAlignment="Center,Default" horizontalAlignment="Stretch" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Table preferredSize="20rem,20rem" visible="true" fieldTable="formonly" identifier="sr_wrhs" gridItemLocation="0,2,1,1" minSize="20rem,20rem">
					<TableColumn resizable="true" visible="true" fieldTable="formonly" identifier="tc_lb9">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="20%"/>
						</TableColumn.columnLength>
						<Label isDynamic="true" visible="true" fieldTable="formonly" identifier="pic1">
							<Label.image>
								<Image imageScaling="Both"/>
							</Label.image>
						</Label>
					</TableColumn>
					<TableColumn resizable="true" visible="true" fieldTable="formonly" identifier="tc_f10">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="80%"/>
						</TableColumn.columnLength>
						<TextField visible="true" fieldTable="formonly" identifier="item1"/>
					</TableColumn>
				</Table>
				<Table isMultiSelect="true" preferredSize="20rem,20rem" visible="true" enable="true" fieldTable="formonly" identifier="sr_left" gridItemLocation="1,2,1,1" minSize="20rem,20rem">
					<TableColumn resizable="true" visible="true" fieldTable="formonly" identifier="">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="20%"/>
						</TableColumn.columnLength>
						<Label isDynamic="true" visible="true" fieldTable="formonly" identifier="pic2">
							<Label.image>
								<Image imageScaling="Both"/>
							</Label.image>
						</Label>
					</TableColumn>
					<TableColumn resizable="true" allowNewlines="true" visible="true" enable="true" textAlignment="Center,Center" fieldTable="formonly" identifier="">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="80%"/>
						</TableColumn.columnLength>
						<TextField visible="true" enable="true" fieldTable="formonly" identifier="item2"/>
					</TableColumn>
					<Table.displayModes>
						<DisplayMode appearance=""/>
					</Table.displayModes>
				</Table>
				<Table isMultiSelect="true" preferredSize="20rem,20rem" visible="true" enable="true" fieldTable="formonly" identifier="sr_right" gridItemLocation="2,2,1,1" minSize="20rem,20rem">
					<TableColumn resizable="true" visible="true" fieldTable="formonly" identifier="">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="20%"/>
						</TableColumn.columnLength>
						<Label isDynamic="true" visible="true" fieldTable="formonly" identifier="pic3">
							<Label.image>
								<Image imageScaling="Both"/>
							</Label.image>
						</Label>
					</TableColumn>
					<TableColumn resizable="true" allowNewlines="true" visible="true" enable="true" textAlignment="Center,Center" fieldTable="formonly" identifier="">
						<TableColumn.columnLength>
							<GridLength gridLengthValue="80%"/>
						</TableColumn.columnLength>
						<TextField visible="true" enable="true" fieldTable="formonly" identifier="item3"/>
					</TableColumn>
				</Table>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntdetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Button text="Save" preferredSize="80,22" visible="true" textAlignment="Center,Center" fieldTable="formonly" identifier="bt5" gridItemLocation="0,0,1,1" horizontalAlignment="Center" classNames="fcls_button,fcls_align_hstretch">
					<Button.image>
						<Image/>
					</Button.image>
					<Button.onInvoke>
						<ActionEventHandler actionName="ACCEPT"/>
					</Button.onInvoke>
				</Button>
				<Button text="Cancel" preferredSize="80,22" visible="true" textAlignment="Center,Center" fieldTable="formonly" identifier="bt6" gridItemLocation="1,0,1,1" horizontalAlignment="Center" classNames="fcls_button,fcls_align_hstretch">
					<Button.image>
						<Image/>
					</Button.image>
					<Button.onInvoke>
						<ActionEventHandler actionName="CANCEL"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
			<GroupBox title="Drag &amp; Drop Event Log" visible="true" identifier="c11" gridItemLocation="0,3,1,1">
				<TextArea visible="true" identifier="log"/>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly"/>
		<ScreenRecord identifier="sr_left" fields="pic2,item2"/>
		<ScreenRecord identifier="sr_right" fields="pic3,item3"/>
		<ScreenRecord identifier="sr_wrhs" fields="pic1,item1"/>
	</form.screenRecords>
</form>

