<?xml version="1.0" encoding="UTF-8"?><form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" fieldTable="" horizontalAlignment="Left" identifier="rootContainer" verticalAlignment="Top">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="" gridMinLength="111"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="cntTitle" verticalAlignment="Top" visible="true">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_title_lb" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbTitle" isDynamic="true" text="Demo: Address Lookup using the LOQATE.COM REST Webservice API" visible="true"/>
				<Label classNames="fcls_title_lb" fieldTable="" gridItemLocation="1,0,1,1" identifier="lbFormName" isDynamic="true" text="webAPI_AddressLookup_addressy_lib" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" fieldTable="formonly" gridItemLocation="0,2,1,1" identifier="cntStatusBar" verticalAlignment="Bottom" visible="true" horizontalAlignment="Stretch">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,0,1,1" identifier="lbInfo1" isDynamic="true" text="" visible="true"/>
				<Label classNames="fcls_sblabel" fieldTable="formonly" gridItemLocation="0,1,1,1" identifier="lbInfo2" isDynamic="true" text="" visible="true"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" fieldTable="formonly" horizontalAlignment="Stretch" identifier="cntDet1_Address" verticalAlignment="Top" visible="true" gridItemLocation="0,1,1,1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridMinLength="8rem" gridLengthValue="8rem"/>
					<GridColumnDefinition gridLengthValue="40%" gridMinLength="10rem" gridMaxLength="20rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label visible="true" identifier="lb162" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Company" gridItemLocation="0,0,1,1"/>
				<TextField visible="true" identifier="company" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,0,1,1"/>
				<TextArea visible="true" identifier="fInfo" gridItemLocation="3,0,1,10"/>
				<Label visible="true" identifier="lb194" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Title" gridItemLocation="0,1,1,1"/>
				<TextField visible="true" identifier="title" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,1,1,1"/>
				<Label visible="true" identifier="lb195" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="First Name" gridItemLocation="0,2,1,1"/>
				<TextField visible="true" identifier="first_name" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,2,1,1"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="lb60" isDynamic="true" text="Last Name" visible="true" gridItemLocation="0,3,1,1"/>
				<TextField visible="true" identifier="last_name" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,3,1,1"/>
				<TextField visible="true" identifier="addr_1" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,4,1,1"/>
				<TextField visible="true" identifier="addr_2" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,5,1,1"/>
				<Label visible="true" identifier="lb196" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="City" gridItemLocation="0,6,1,1"/>
				<Label visible="true" identifier="lb197" isDynamic="true" classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" text="Post Code" gridItemLocation="0,7,1,1"/>
				<Label classNames="fcls_fieldlabel,fcls_align_left" fieldTable="" identifier="lb87" isDynamic="true" text="Country" visible="true" gridItemLocation="0,8,1,1"/>
				<TextField visible="true" identifier="country" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,8,1,1"/>
				<TextField visible="true" identifier="post_code" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,7,1,1"/>
				<TextField visible="true" identifier="city" classNames="fcls_data_widget,fcls_align_hstretch" gridItemLocation="1,6,1,1"/>
				<Button text="Address" visible="true" identifier="bt_accept" horizontalAlignment="Left" gridItemLocation="0,4,1,1" verticalAlignment="Center" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler actionName="ADDRESS_LOOKUP"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
</form>