<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
				<GridColumnDefinition gridLengthValue="20rem" gridMaxLength="20rem" gridMinLength="20rem"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="ATTRIBUTE(FIELD ORDER FORM) &amp; fgl_dialog_fieldorder(FALSE) Demo Example" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="sta_input_attrib_field_order.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Before/After Field Monitor" visible="true" identifier="c5" gridItemLocation="1,0,1,5" classNames="fcls_detail_gb_cnt" horizontalAlignment="Stretch" verticalAlignment="Stretch">
				<TextArea visible="true" identifier="monitor"/>
			</GroupBox>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Invoice" isDynamic="true" visible="true" identifier="lb189" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<Label text="TABINDEX" isDynamic="true" visible="true" identifier="lb221" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<Label text="Delilvery" isDynamic="true" visible="true" identifier="lb190" gridItemLocation="3,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<Label text="TABINDEX" isDynamic="true" visible="true" identifier="lb222" gridItemLocation="4,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="invAddress1" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="1"/>
				<Label text="001" isDynamic="true" visible="true" identifier="lb223" gridItemLocation="2,1,1,1"/>
				<TextField visible="true" identifier="delAddress1" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="3"/>
				<Label text="003" isDynamic="true" visible="true" identifier="lb229" gridItemLocation="4,1,1,1"/>
				<TextField visible="true" identifier="invAddress2" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="2"/>
				<Label text="002" isDynamic="true" visible="true" identifier="lb224" gridItemLocation="2,2,1,1"/>
				<TextField visible="true" identifier="delAddress2" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="5"/>
				<Label text="005" isDynamic="true" visible="true" identifier="lb230" gridItemLocation="4,2,1,1"/>
				<TextField visible="true" identifier="invAddress3" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="4"/>
				<Label text="004" isDynamic="true" visible="true" identifier="lb225" gridItemLocation="2,3,1,1"/>
				<TextField visible="true" identifier="delAddress3" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="7"/>
				<Label text="007" isDynamic="true" visible="true" identifier="lb231" gridItemLocation="4,3,1,1"/>
				<Label isDynamic="true" text="Post Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb67"/>
				<TextField visible="true" identifier="invPostCode" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="6"/>
				<Label isDynamic="true" text="Address" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label text="006" isDynamic="true" visible="true" identifier="lb226" gridItemLocation="2,4,1,1"/>
				<TextField visible="true" identifier="delPostCode" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="9"/>
				<Label text="009" isDynamic="true" visible="true" identifier="lb232" gridItemLocation="4,4,1,1"/>
				<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb133"/>
				<TextField visible="true" identifier="invCity" gridItemLocation="1,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="8"/>
				<Label text="008" isDynamic="true" visible="true" identifier="lb227" gridItemLocation="2,5,1,1"/>
				<TextField visible="true" identifier="delCity" gridItemLocation="3,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="11"/>
				<Label text="011" isDynamic="true" visible="true" identifier="lb233" gridItemLocation="4,5,1,1"/>
				<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,6,1,1" fieldTable="" identifier="lb134"/>
				<TextField visible="true" identifier="invState" gridItemLocation="1,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="10"/>
				<Label text="010" isDynamic="true" visible="true" identifier="lb228" gridItemLocation="2,6,1,1"/>
				<TextField visible="true" identifier="delState" gridItemLocation="3,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" tabIndex="12"/>
				<Label text="012" isDynamic="true" visible="true" identifier="lb234" gridItemLocation="4,6,1,1"/>
			</GridPanel>
			<GroupBox title="Notes" visible="true" identifier="cntDetail2Notes" gridItemLocation="0,2,1,1" classNames="fcls_detail_gb_cnt" horizontalAlignment="Stretch" verticalAlignment="Top" preferredSize=",10rem" minSize=",10rem">
				<GridPanel visible="true" identifier="c4">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="10rem"/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<TextArea visible="true" identifier="notes" classNames="fcls_field_memo,fcls_data_widget" fieldTable="" horizontalAlignment="Stretch" verticalAlignment="Stretch" gridItemLocation="0,0,1,1" tabIndex="101"/>
					<Label text="Label with&#13;&#10;TABINDEX 101" isDynamic="true" visible="true" identifier="lb235" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch" verticalAlignment="Stretch" allowNewlines="true"/>
				</GridPanel>
			</GroupBox>
			<GroupBox title="Multi Row/Column Fields" visible="true" identifier="c2" gridItemLocation="0,3,1,1" classNames="fcls_detail_gb_cnt">
				<GridPanel visible="true" identifier="c3">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="" gridMinLength="5rem"/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<Label text="Column 1" isDynamic="true" visible="true" identifier="lbColumn1" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="TABINDEX" isDynamic="true" visible="true" identifier="lbTABINDEXCol1" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="Column 2" isDynamic="true" visible="true" identifier="lbColumn2" gridItemLocation="3,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="TABINDEX" isDynamic="true" visible="true" identifier="lbTABINDEXCol2" gridItemLocation="4,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="Column 3" isDynamic="true" visible="true" identifier="lbColumn3" gridItemLocation="5,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="TABINDEX" isDynamic="true" visible="true" identifier="lbTABINDEXCol3" gridItemLocation="6,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="Column 4" isDynamic="true" visible="true" identifier="lbColumn4" gridItemLocation="7,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="TABINDEX" isDynamic="true" visible="true" identifier="lbTABINDEXCol4" gridItemLocation="8,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="Column 5" isDynamic="true" visible="true" identifier="lbColumn5" gridItemLocation="9,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="TABINDEX" isDynamic="true" visible="true" identifier="lbTABINDEXCol5" gridItemLocation="10,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<Label text="Row 1" isDynamic="true" visible="true" identifier="lbRow1" gridItemLocation="0,1,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<TextField visible="true" identifier="f_1_1" gridItemLocation="1,1,1,1" tabIndex="201" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" required="true"/>
					<Label text="201&#13;&#10;required" isDynamic="true" visible="true" identifier="lb196" gridItemLocation="2,1,1,1" allowNewlines="true"/>
					<TextField visible="true" identifier="f_1_2" gridItemLocation="3,1,1,1" tabIndex="202" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="202" isDynamic="true" visible="true" identifier="lb201" gridItemLocation="4,1,1,1"/>
					<TextField visible="true" identifier="f_1_3" gridItemLocation="5,1,1,1" tabIndex="204" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="204" isDynamic="true" visible="true" identifier="lb206" gridItemLocation="6,1,1,1"/>
					<TextField visible="true" identifier="f_1_4" gridItemLocation="7,1,1,1" tabIndex="207" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="207" isDynamic="true" visible="true" identifier="lb211" gridItemLocation="8,1,1,1"/>
					<TextField visible="true" identifier="f_1_5" gridItemLocation="9,1,1,1" tabIndex="211" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="211" isDynamic="true" visible="true" identifier="lb216" gridItemLocation="10,1,1,1"/>
					<Label text="Row 2" isDynamic="true" visible="true" identifier="lbRow2" gridItemLocation="0,2,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<TextField visible="true" identifier="f_2_1" gridItemLocation="1,2,1,1" tabIndex="203" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="203" isDynamic="true" visible="true" identifier="lb197" gridItemLocation="2,2,1,1"/>
					<TextField visible="true" identifier="f_2_2" gridItemLocation="3,2,1,1" tabIndex="205" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" required="true"/>
					<Label text="205&#13;&#10;required" isDynamic="true" visible="true" identifier="lb202" gridItemLocation="4,2,1,1" allowNewlines="true"/>
					<TextField visible="true" identifier="f_2_3" gridItemLocation="5,2,1,1" tabIndex="208" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="208" isDynamic="true" visible="true" identifier="lb207" gridItemLocation="6,2,1,1"/>
					<TextField visible="true" identifier="f_2_4" gridItemLocation="7,2,1,1" tabIndex="212" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="212" isDynamic="true" visible="true" identifier="lb212" gridItemLocation="8,2,1,1"/>
					<TextField visible="true" identifier="f_2_5" gridItemLocation="9,2,1,1" tabIndex="216" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="216" isDynamic="true" visible="true" identifier="lb217" gridItemLocation="10,2,1,1"/>
					<Label text="Row 3" isDynamic="true" visible="true" identifier="lbRow3" gridItemLocation="0,3,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<TextField visible="true" identifier="f_3_1" gridItemLocation="1,3,1,1" tabIndex="206" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="206" isDynamic="true" visible="true" identifier="lb198" gridItemLocation="2,3,1,1"/>
					<TextField visible="true" identifier="f_3_2" gridItemLocation="3,3,1,1" tabIndex="209" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="209" isDynamic="true" visible="true" identifier="lb203" gridItemLocation="4,3,1,1"/>
					<TextField visible="true" identifier="f_3_3" gridItemLocation="5,3,1,1" tabIndex="213" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch" required="true"/>
					<Label text="213&#13;&#10;required" isDynamic="true" visible="true" identifier="lb208" gridItemLocation="6,3,1,1" allowNewlines="true"/>
					<TextField visible="true" identifier="f_3_4" gridItemLocation="7,3,1,1" tabIndex="217" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="217" isDynamic="true" visible="true" identifier="lb213" gridItemLocation="8,3,1,1"/>
					<TextField visible="true" identifier="f_3_5" gridItemLocation="9,3,1,1" tabIndex="220" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="220" isDynamic="true" visible="true" identifier="lb218" gridItemLocation="10,3,1,1"/>
					<Label text="Row 4" isDynamic="true" visible="true" identifier="lbRow4" gridItemLocation="0,4,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<TextField visible="true" identifier="f_4_1" gridItemLocation="1,4,1,1" tabIndex="210" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="210" isDynamic="true" visible="true" identifier="lb199" gridItemLocation="2,4,1,1"/>
					<TextField visible="true" identifier="f_4_2" gridItemLocation="3,4,1,1" tabIndex="214" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="214" isDynamic="true" visible="true" identifier="lb204" gridItemLocation="4,4,1,1"/>
					<TextField visible="true" identifier="f_4_3" gridItemLocation="5,4,1,1" tabIndex="218" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="218" isDynamic="true" visible="true" identifier="lb209" gridItemLocation="6,4,1,1"/>
					<TextField visible="true" identifier="f_4_4" gridItemLocation="7,4,1,1" tabIndex="221" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="221" isDynamic="true" visible="true" identifier="lb214" gridItemLocation="8,4,1,1"/>
					<TextField visible="true" identifier="f_4_5" gridItemLocation="9,4,1,1" tabIndex="223" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="223" isDynamic="true" visible="true" identifier="lb219" gridItemLocation="10,4,1,1"/>
					<Label text="Row 5" isDynamic="true" visible="true" identifier="lbRow5" gridItemLocation="0,5,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch"/>
					<TextField visible="true" identifier="f_5_1" gridItemLocation="1,5,1,1" tabIndex="215" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="215" isDynamic="true" visible="true" identifier="lb200" gridItemLocation="2,5,1,1"/>
					<TextField visible="true" identifier="f_5_2" gridItemLocation="3,5,1,1" tabIndex="219" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="219" isDynamic="true" visible="true" identifier="lb205" gridItemLocation="4,5,1,1"/>
					<TextField visible="true" identifier="f_5_3" gridItemLocation="5,5,1,1" tabIndex="222" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="222" isDynamic="true" visible="true" identifier="lb210" gridItemLocation="6,5,1,1"/>
					<TextField visible="true" identifier="f_5_4" gridItemLocation="7,5,1,1" tabIndex="224" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="224" isDynamic="true" visible="true" identifier="lb215" gridItemLocation="8,5,1,1"/>
					<TextField visible="true" identifier="f_5_5" gridItemLocation="9,5,1,1" tabIndex="225" classNames="fcls_data_widget,fcls_align_left,fcls_length_10qch"/>
					<Label text="225" isDynamic="true" visible="true" identifier="lb220" gridItemLocation="10,5,1,1"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,4,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="invAddress1,invAddress2,invAddress3,invPostCode,invCity,invState,delAddress1,delAddress2,delAddress3,delPostCode,delCity,delState,f191,f_1_1,f_1_2,f_1_3,f_1_4,f_1_5,f_2_1,f_2_2,f_2_3,f_2_4,f_2_5,f_3_1,f_3_2,f_3_3,f_3_4,f_3_5,f_4_1,f_4_2,f_4_3,f_4_4,f_4_5,f_5_1,f_5_2,f_5_3,f_5_4,f_5_5,monitor"/>
	</form.screenRecords>
</form>

