<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition/>
				<GridRowDefinition/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Header-Text" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="_master_D1_1Gp_01b" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<Tab tabPagePlacement="Top" visible="true" identifier="c2" gridItemLocation="0,1,1,1">
				<TabPage title="Tab page" visible="true" identifier="cntTabTextField">
					<GridPanel visible="true" identifier="w_label">
						<GridPanel.gridColumnDefinitions>
							<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
							<GridColumnDefinition gridLengthValue=""/>
						</GridPanel.gridColumnDefinitions>
						<GridPanel.gridRowDefinitions>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
							<GridRowDefinition gridLengthValue=""/>
						</GridPanel.gridRowDefinitions>
						<Label text="Label" isDynamic="true" visible="true" identifier="lbLabel" gridItemLocation="0,0,1,1"/>
						<Label text="Some Label Text" isDynamic="true" visible="true" identifier="w_label" gridItemLocation="1,0,1,1"/>
						<Label text="TextField" isDynamic="true" visible="true" identifier="lbTextField" gridItemLocation="0,1,1,1"/>
						<TextField visible="true" identifier="w_textField" gridItemLocation="1,1,1,1"/>
						<Label text="TextArea" isDynamic="true" visible="true" identifier="lbTextArea" gridItemLocation="0,2,1,1"/>
						<TextArea visible="true" identifier="w_textArea" gridItemLocation="1,2,1,1" horizontalAlignment="Stretch" verticalAlignment="Stretch"/>
						<Label text="FunctionField" isDynamic="true" visible="true" identifier="lbFunctionField" gridItemLocation="0,3,1,1"/>
						<FunctionField visible="true" identifier="w_FunctionFieldAbs" gridItemLocation="1,3,1,1"/>
						<Label text="Spinner" isDynamic="true" visible="true" identifier="lbSpinner" gridItemLocation="0,4,1,1"/>
						<Spinner maxValue="100" minValue="0" step="1" visible="true" identifier="w_spinner" gridItemLocation="1,4,1,1"/>
						<Label text="Calendar" isDynamic="true" visible="true" identifier="lb_Calendar" gridItemLocation="0,5,1,1"/>
						<Calendar dataType="Date,,,," visible="true" identifier="w_calendar" gridItemLocation="1,5,1,1"/>
						<Label text="Button" isDynamic="true" visible="true" identifier="lbButton" gridItemLocation="0,6,1,1"/>
						<Button text="My Button Label" visible="true" identifier="w_Button" gridItemLocation="1,6,1,1"/>
						<Label text="CheckBox" isDynamic="true" visible="true" identifier="lbCheckBox" gridItemLocation="0,7,1,1"/>
						<CheckBox title="My CheckBox Label" visible="true" notNull="true" identifier="w_CheckBox" gridItemLocation="1,7,1,1">
							<CheckBox.checkedValue>
								<IntegerLiteral integerValue="1"/>
							</CheckBox.checkedValue>
							<CheckBox.uncheckedValue>
								<IntegerLiteral integerValue="0"/>
							</CheckBox.uncheckedValue>
						</CheckBox>
						<Label text="ComboBox" isDynamic="true" visible="true" identifier="lb170" gridItemLocation="0,8,1,1"/>
						<ComboBox visible="true" identifier="w_ComboBox" gridItemLocation="1,8,1,1">
							<ComboBoxItem text="value0">
								<ComboBoxItem.value>
									<IntegerLiteral/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="value1">
								<ComboBoxItem.value>
									<IntegerLiteral integerValue="1"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
							<ComboBoxItem text="value2">
								<ComboBoxItem.value>
									<IntegerLiteral integerValue="2"/>
								</ComboBoxItem.value>
							</ComboBoxItem>
						</ComboBox>
						<Label text="ListBox" isDynamic="true" visible="true" identifier="lb171" gridItemLocation="0,9,1,1"/>
						<ListBox visible="true" identifier="w_ListBox" gridItemLocation="1,9,1,1">
							<ListBoxItem text="value1">
								<ListBoxItem.value>
									<StringLiteral stringValue="value_1"/>
								</ListBoxItem.value>
							</ListBoxItem>
						</ListBox>
						<Label text="RadioGroup" isDynamic="true" visible="true" identifier="lb172" gridItemLocation="0,10,1,1"/>
						<RadioGroup orientation="Vertical" visible="true" identifier="w_RadioGroup" gridItemLocation="1,10,1,1">
							<Radio title="value 0" identifier="w_RadioGroup_0">
								<Radio.value>
									<IntegerLiteral/>
								</Radio.value>
							</Radio>
							<Radio title="value 1" identifier="w_RadioGroup_1">
								<Radio.value>
									<IntegerLiteral integerValue="1"/>
								</Radio.value>
							</Radio>
							<Radio title="value 2" identifier="w_RadioGroup_2">
								<Radio.value>
									<IntegerLiteral integerValue="2"/>
								</Radio.value>
							</Radio>
						</RadioGroup>
						<Label text="TimeEditField" isDynamic="true" visible="true" identifier="lb173" gridItemLocation="0,11,1,1"/>
						<TimeEditField dataType="DateTime,Hour,Minute,," visible="true" identifier="w_TimeEditField" gridItemLocation="1,11,1,1"/>
					</GridPanel>
				</TabPage>
			</Tab>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="LabelText" isDynamic="true" visible="true" identifier="lbLabelText" gridItemLocation="0,0,1,1"/>
				<TextField visible="true" identifier="f_labelText" gridItemLocation="1,0,1,1"/>
				<Button text="ui_setLabelText" visible="true" identifier="btSetLabelText" gridItemLocation="2,0,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="setLabeltext"/>
					</Button.onInvoke>
				</Button>
				<TextField visible="true" identifier="f_text" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
				<Button text="ui.setText()" visible="true" identifier="bt_text" gridItemLocation="2,1,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="SetText"/>
					</Button.onInvoke>
				</Button>
				<TextField visible="true" identifier="f_title" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
				<Button text="ui_setTitle()" visible="true" identifier="bt_title" gridItemLocation="2,2,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="setTitle"/>
					</Button.onInvoke>
				</Button>
				<TextField visible="true" identifier="f_tooltip" gridItemLocation="1,3,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
				<Button text="ui.setTooltip()" visible="true" identifier="bt_tooltip" gridItemLocation="2,3,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="SetToolTip"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="Comment" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lbComment"/>
				<TextField visible="true" identifier="f_comment" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
				<Label isDynamic="true" text="Text" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lbText"/>
				<Label isDynamic="true" text="Title" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lbTitle"/>
				<Label isDynamic="true" text="ToolTip" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lbTooltip"/>
				<Button text="ui_setComment" visible="true" identifier="bt_comment" gridItemLocation="2,4,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="setComment"/>
					</Button.onInvoke>
				</Button>
				<Label text="HelperText" isDynamic="true" visible="true" identifier="lbHelperText" gridItemLocation="0,5,1,1"/>
				<TextField visible="true" identifier="f_helpertext" gridItemLocation="1,5,1,1"/>
				<Button text="ui_setHelperText()" visible="true" identifier="bt_helperText" gridItemLocation="2,5,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="setHelperText"/>
					</Button.onInvoke>
				</Button>
				<Label text="PlaceholderText" isDynamic="true" visible="true" identifier="lbPlaceholderText" gridItemLocation="0,6,1,1"/>
				<TextField visible="true" identifier="f_placeholderText" gridItemLocation="1,6,1,1"/>
				<Button text="ui_placeHolderText" visible="true" identifier="btPlaceHolderText" gridItemLocation="2,6,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="setPlaceHolderText"/>
					</Button.onInvoke>
				</Button>
				<Label isDynamic="true" text="Value" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb133"/>
				<TextField visible="true" identifier="f_value" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_40qch"/>
				<Button text="set value ???" visible="true" identifier="bt_value" gridItemLocation="2,7,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="setValue"/>
					</Button.onInvoke>
				</Button>
				<Label text="TextPicture" isDynamic="true" visible="true" identifier="lbTextPicture" gridItemLocation="0,8,1,1"/>
				<TextField visible="true" identifier="f_textPicture" gridItemLocation="1,8,1,1"/>
				<Button text="set textPicture()" visible="true" identifier="btTextPicture" gridItemLocation="2,8,1,1" classNames="fcls_button,fcls_align_hstretch">
					<Button.onInvoke>
						<ActionEventHandler type="actioneventhandler" actionName="setTextPicture"/>
					</Button.onInvoke>
				</Button>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f_text,f_title,f_tooltip,f_comment,f_value,w_textField,w_calendar,w_textArea,w_FunctionFieldAbs,w_spinner,f_labelText,f_helpertext,f_placeholderText,w_CheckBox,w_ListBox,w_RadioGroup,w_TimeEditField,f_textPicture"/>
	</form.screenRecords>
</form>

