<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Demo for mixed widgets in DISPLAY/INPUT ARRAY" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="wig_all-display_input_array" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="20px" gridMinLength="10px"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				
				<Label text="Label" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,0,1,1" fieldTable="" identifier="label1"/>
				<Label isDynamic="true" text="&lt;Label Text&gt;" classNames="fcls_fieldlabel" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="f1"/>
				<Label isDynamic="true" text="TextField" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb49"/>
				<TextField visible="true" identifier="f2" gridItemLocation="3,0,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Combo" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb52" gridItemLocation="4,0,1,1"/>

				<ComboBox visible="true" identifier="f3" gridItemLocation="5,0,1,1" classNames="fcls_data_widget,fcls_length_20qch">
					<ComboBoxItem text="Number 0">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="0"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Number 1">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Number 2">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>

				</ComboBox>
				<ScrollBar visible="true" identifier="scr" gridItemLocation="6,0,1,11" fieldTable="" preferredSize="1.5qch,10qch" orientation="Vertical"/>
				<Label isDynamic="true" text="CheckBox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb53" gridItemLocation="0,1,1,1"/>
				<CheckBox title="My array check box" visible="true" notNull="true" identifier="f4" gridItemLocation="1,1,1,1" classNames="fcls_data_widget,fcls_length_20qch">
					<CheckBox.checkedValue>
						<IntegerLiteral/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.uncheckedValue>
				</CheckBox>

				<Label isDynamic="true" text="FunctionField" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="2,1,1,1"/>
				<FunctionField visible="true" identifier="f5" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Spinner" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb142" gridItemLocation="4,1,1,1"/>
				<Spinner maxValue="100" minValue="0" step="1" visible="true" identifier="f6" gridItemLocation="5,1,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Calendar" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb66"/>
				<Calendar dataType="Date,,,," visible="true" identifier="f7" gridItemLocation="1,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Time" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb55"/>
				<TimeEditField dataType="DateTime,Hour,Minute,," visible="true" identifier="f8" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Listbox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb133"/>
				<ListBox visible="true" identifier="f9" gridItemLocation="1,3,1,1" verticalAlignment="Stretch" classNames="fcls_data_widget,fcls_length_20qch">

					<ListBoxItem text="ListValue 0">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="0"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="ListValue 1">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="ListValue 2">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ListBoxItem.value>
					</ListBoxItem>




				</ListBox>
				<Label isDynamic="true" text="Radio" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="lb139"/>

				<RadioGroup orientation="Vertical" visible="true" identifier="f10" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_20qch">

					<Radio title="radio Value 0" identifier="f10_0">
						<Radio.value>
							<IntegerLiteral integerValue="0"/>
						</Radio.value>
					</Radio>
					<Radio title="radio Value 1" identifier="f10_1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="radio Value 2" identifier="f10_2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>


				</RadioGroup>
				<Label isDynamic="true" text="TextArea" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb137" gridItemLocation="4,3,1,1"/>
				<TextArea visible="true" identifier="f13" gridItemLocation="5,3,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="ProgressBar" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb135"/>
				<ProgressBar orientation="Horizontal" minValue="0" maxValue="10" visible="true" step="1" identifier="f11" gridItemLocation="1,4,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Slider" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb136" gridItemLocation="2,4,1,1"/>
				<Slider dataType="Integer,,,," minValue="0" maxValue="10" majorTick="10" minorTick="1" visible="true" identifier="f12" gridItemLocation="3,4,1,1" step="1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Button" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb51" gridItemLocation="4,4,1,1"/>
				<Button text="Button f14" visible="true" identifier="f14" gridItemLocation="5,4,1,1" classNames="fcls_button,fcls_data_widget,fcls_length_20qch"/>
				<GridPanel visible="true" identifier="c2" gridItemLocation="0,5,6,1">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
				</GridPanel>

<!-- Row 2 -->

				
				<Label text="Label" classNames="fcls_fieldlabel,fcls_align_left" gridItemLocation="0,6,1,1" fieldTable="" identifier="label1"/>
				<Label isDynamic="true" text="&lt;Label Text&gt;" classNames="fcls_fieldlabel" visible="true" gridItemLocation="1,6,1,1" fieldTable="" identifier="f1"/>
				<Label isDynamic="true" text="TextField" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,6,1,1" fieldTable="" identifier="lb49"/>
				<TextField visible="true" identifier="f2" gridItemLocation="3,6,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Combo" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb52" gridItemLocation="4,6,1,1"/>

				<ComboBox visible="true" identifier="f3" gridItemLocation="5,6,1,1" classNames="fcls_data_widget,fcls_length_20qch">
					<ComboBoxItem text="Number 0">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="0"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Number 1">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Number 2">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>

				</ComboBox>
				
				<Label isDynamic="true" text="CheckBox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb53" gridItemLocation="0,7,1,1"/>
				<CheckBox title="My array check box" visible="true" notNull="true" identifier="f4" gridItemLocation="1,7,1,1" classNames="fcls_data_widget,fcls_length_20qch">
					<CheckBox.checkedValue>
						<IntegerLiteral/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.uncheckedValue>
				</CheckBox>

				<Label isDynamic="true" text="FunctionField" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="2,7,1,1"/>
				<FunctionField visible="true" identifier="f5" gridItemLocation="3,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Spinner" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb142" gridItemLocation="4,7,1,1"/>
				<Spinner maxValue="100" minValue="0" step="1" visible="true" identifier="f6" gridItemLocation="5,7,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Calendar" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,8,1,1" fieldTable="" identifier="lb66"/>
				<Calendar dataType="Date,,,," visible="true" identifier="f7" gridItemLocation="1,8,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Time" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,8,1,1" fieldTable="" identifier="lb55"/>
				<TimeEditField dataType="DateTime,Hour,Minute,," visible="true" identifier="f8" gridItemLocation="3,8,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="Listbox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb133"/>
				<ListBox visible="true" identifier="f9" gridItemLocation="1,9,1,1" verticalAlignment="Stretch" classNames="fcls_data_widget,fcls_length_20qch">

					<ListBoxItem text="ListValue 0">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="0"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="ListValue 1">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="ListValue 2">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ListBoxItem.value>
					</ListBoxItem>




				</ListBox>
				<Label isDynamic="true" text="Radio" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,9,1,1" fieldTable="" identifier="lb139"/>

				<RadioGroup orientation="Vertical" visible="true" identifier="f10" gridItemLocation="3,9,1,1" classNames="fcls_data_widget,fcls_length_20qch">

					<Radio title="radio Value 0" identifier="f10_0">
						<Radio.value>
							<IntegerLiteral integerValue="0"/>
						</Radio.value>
					</Radio>
					<Radio title="radio Value 1" identifier="f10_1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="radio Value 2" identifier="f10_2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>


				</RadioGroup>
				<Label isDynamic="true" text="TextArea" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb137" gridItemLocation="4,9,1,1"/>
				<TextArea visible="true" identifier="f13" gridItemLocation="5,9,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>

				<Label isDynamic="true" text="ProgressBar" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,10,1,1" fieldTable="" identifier="lb135"/>
				<ProgressBar orientation="Horizontal" minValue="0" maxValue="10" visible="true" step="1" identifier="f11" gridItemLocation="1,10,1,1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Slider" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb136" gridItemLocation="2,10,1,1"/>
				<Slider dataType="Integer,,,," minValue="0" maxValue="10" majorTick="10" minorTick="1" visible="true" identifier="f12" gridItemLocation="3,10,1,1" step="1" classNames="fcls_data_widget,fcls_length_20qch"/>
				<Label isDynamic="true" text="Button" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb51" gridItemLocation="4,10,1,1"/>
				<Button text="Button f14" visible="true" identifier="f14" gridItemLocation="5,10,1,1" classNames="fcls_button,fcls_data_widget,fcls_length_20qch"/>




			</GridPanel>

			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="scr" fields="f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14"/>
		<ScreenRecord identifier="FormOnly" fields="f143"/>
	</form.screenRecords>
</form>

