<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="TextField Demo with different DataTypes and it&apos;s native default alignment" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="wig_textField_datatype.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="DataType" isDynamic="true" visible="true" identifier="lb150" gridItemLocation="0,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Preview" isDynamic="true" visible="true" identifier="lb153" gridItemLocation="1,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Alignment" isDynamic="true" visible="true" identifier="lb154" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="f1"/>
				<Label text="Left" isDynamic="true" visible="true" identifier="lb140" gridItemLocation="2,1,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" text="VARCHAR(30)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb53" gridItemLocation="0,2,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="f2" gridItemLocation="1,2,1,1"/>
				<Label text="Left" isDynamic="true" visible="true" identifier="lb141" gridItemLocation="2,2,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="f3"/>
				<Label text="Left" isDynamic="true" visible="true" identifier="lb142" gridItemLocation="2,3,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" text="INTEGER" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb54" gridItemLocation="0,4,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="f4" gridItemLocation="1,4,1,1"/>
				<Label text="Right" isDynamic="true" visible="true" identifier="lb143" gridItemLocation="2,4,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="f5"/>
				<Label text="Right" isDynamic="true" visible="true" identifier="lb144" gridItemLocation="2,5,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" text="DECIMAL" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb55" gridItemLocation="0,6,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="f6" gridItemLocation="1,6,1,1"/>
				<Label text="Right" isDynamic="true" visible="true" identifier="lb145" gridItemLocation="2,6,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="f7"/>
				<Label text="Right" isDynamic="true" visible="true" identifier="lb146" gridItemLocation="2,7,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" text="DATETIME HOUR TO SECOND" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb65" gridItemLocation="0,8,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="f8" gridItemLocation="1,8,1,1"/>
				<Label text="Left" isDynamic="true" visible="true" identifier="lb147" gridItemLocation="2,8,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="f9"/>

				<Label isDynamic="true" text="CHAR" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="STRING" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52"/>
				<Label isDynamic="true" text="FLOAT" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb66"/>
				<Label isDynamic="true" text="MONEY" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb67"/>
				<Label isDynamic="true" text="DATE" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb133"/>
				<Label text="Left" isDynamic="true" visible="true" identifier="lb148" gridItemLocation="2,9,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>
				<Label isDynamic="true" text="INTERVAL YEAR TO MONTH" classNames="fcls_fieldlabel,fcls_align_left" visible="true" fieldTable="" identifier="lb139" gridItemLocation="0,10,1,1"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" fieldTable="" identifier="f10" gridItemLocation="1,10,1,1"/>
				<Label text="Left / mask" isDynamic="true" visible="true" identifier="lb149" gridItemLocation="2,10,1,1" classNames="fcls_fieldlabel,fcls_align_left"/>

			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f1,f2,f3,f4,f5,f6,f7,f8,f9,f10"/>
	</form.screenRecords>
</form>

