<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="ComboBox with List and TextField classes AND linked fields - Demo Application" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="wig_comboBox_linked_field.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="5rem"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="30"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="Text Field Class" isDynamic="true" visible="true" identifier="lb75" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" verticalAlignment="Stretch"/>
				<Label text="List Class" isDynamic="true" visible="true" identifier="lb74" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" verticalAlignment="Stretch"/>
				<Label text="Fields linked to ComboBox" isDynamic="true" visible="true" identifier="lb63" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch" gridItemLocation="3,0,1,1" verticalAlignment="Stretch"/>
				<Label text="DISPLAY&#13;&#10;&lt;var&gt; TO" isDynamic="true" visible="true" identifier="lb80" gridItemLocation="4,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch" verticalAlignment="Stretch" allowNewlines="true"/>
				<Label text="DISPLAY&#13;&#10;&lt;var&gt; TO" isDynamic="true" visible="true" identifier="lb81" gridItemLocation="5,0,1,1" classNames="fcls_columnlabel_rev_cell" horizontalAlignment="Stretch" verticalAlignment="Stretch" allowNewlines="true"/>
				<Label text="field-show-text" isDynamic="true" visible="true" identifier="lbFieldClass1" gridItemLocation="0,1,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox classNames="field-show-text,list-show-text,fcls_data_widget,fcls_length_flex_20qch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="fComboBox1" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox1_linked" gridItemLocation="3,1,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_length_flex_05qch" visible="true" gridItemLocation="4,1,1,1" fieldTable="" identifier="fComboBox1Value" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox1Text" gridItemLocation="5,1,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<Label text="field-show-text" isDynamic="true" visible="true" identifier="lbFieldClass2" gridItemLocation="0,2,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox classNames="field-show-text,list-show-value,fcls_data_widget,fcls_length_flex_20qch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="fComboBox2" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox2_linked" gridItemLocation="3,2,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField classNames="fcls_data_widget,fcls_length_flex_05qch" visible="true" gridItemLocation="4,2,1,1" fieldTable="" identifier="fComboBox2Value" horizontalAlignment="Stretch"/>
				<Label isDynamic="true" text="list-show-text" classNames="fcls_fieldlabel" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="lbListClass1"/>
				<Label isDynamic="true" text="list-show-value" classNames="fcls_fieldlabel" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="lbListClass2"/>
				<TextField visible="true" identifier="fComboBox2Text" gridItemLocation="5,2,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<Label text="field-show-text" isDynamic="true" visible="true" identifier="lbFieldClass3" gridItemLocation="0,3,1,1" classNames="fcls_fieldlabel"/>
				<Label text="list-show-value-text" isDynamic="true" visible="true" identifier="lbListClass3" gridItemLocation="1,3,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox visible="true" identifier="fComboBox3" gridItemLocation="2,3,1,1" horizontalAlignment="Stretch" classNames="list-show-value-text,field-show-text,fcls_data_widget,fcls_length_flex_20qch"/>
				<TextField visible="true" identifier="fComboBox3_linked" gridItemLocation="3,3,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox3Value" gridItemLocation="4,3,1,1" classNames="fcls_data_widget,fcls_length_flex_05qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox3Text" gridItemLocation="5,3,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<Label text="field-show-text" isDynamic="true" visible="true" identifier="lbFieldClass4" gridItemLocation="0,4,1,1" classNames="fcls_fieldlabel"/>
				<Label text="list-show-text-value" isDynamic="true" visible="true" identifier="lbListClass4" gridItemLocation="1,4,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox visible="true" identifier="fComboBox4" gridItemLocation="2,4,1,1" horizontalAlignment="Stretch" classNames="list-show-text-value,field-show-text,fcls_data_widget,fcls_length_flex_20qch"/>
				<TextField visible="true" identifier="fComboBox4_linked" gridItemLocation="3,4,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox4Value" gridItemLocation="4,4,1,1" classNames="fcls_data_widget,fcls_length_flex_05qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox4Text" gridItemLocation="5,4,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<GridPanel visible="true" identifier="c2" gridItemLocation="0,5,6,1" classNames="fcls_statusbar_cnt">
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
				</GridPanel>
				<Label text="field-show-value" isDynamic="true" visible="true" identifier="lbFieldClass5" gridItemLocation="0,6,1,1" classNames="fcls_fieldlabel"/>
				<Label text="list-show-text" isDynamic="true" visible="true" identifier="lbListClass5" gridItemLocation="1,6,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox visible="true" identifier="fComboBox5" gridItemLocation="2,6,1,1" classNames="field-show-value,list-show-text,fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox5_linked" gridItemLocation="3,6,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox5Value" gridItemLocation="4,6,1,1" classNames="fcls_data_widget,fcls_length_flex_05qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox5Text" gridItemLocation="5,6,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<Label text="field-show-value" isDynamic="true" visible="true" identifier="lbFieldClass6" gridItemLocation="0,7,1,1" classNames="fcls_fieldlabel"/>
				<Label text="list-show-value" isDynamic="true" visible="true" identifier="lbListClass6" gridItemLocation="1,7,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox visible="true" identifier="fComboBox6" gridItemLocation="2,7,1,1" classNames="field-show-value,list-show-value,fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox6_linked" gridItemLocation="3,7,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox6Value" gridItemLocation="4,7,1,1" classNames="fcls_data_widget,fcls_length_flex_05qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox6Text" gridItemLocation="5,7,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<Label text="field-show-value" isDynamic="true" visible="true" identifier="lbFieldClass7" gridItemLocation="0,8,1,1" classNames="fcls_fieldlabel"/>
				<Label text="list-show-value-text" isDynamic="true" visible="true" identifier="lbListClass7" gridItemLocation="1,8,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox visible="true" identifier="fComboBox7" gridItemLocation="2,8,1,1" classNames="list-show-value-text,field-show-value,fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox7_linked" gridItemLocation="3,8,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox7Value" gridItemLocation="4,8,1,1" classNames="fcls_data_widget,fcls_length_flex_05qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox7Text" gridItemLocation="5,8,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<Label text="field-show-value" isDynamic="true" visible="true" identifier="lbFieldClass8" gridItemLocation="0,9,1,1" classNames="fcls_fieldlabel"/>
				<Label text="list-show-text-value" isDynamic="true" visible="true" identifier="lbListClass8" gridItemLocation="1,9,1,1" classNames="fcls_fieldlabel"/>
				<ComboBox visible="true" identifier="fComboBox8" gridItemLocation="2,9,1,1" classNames="list-show-text-value,field-show-value,fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox8_linked" gridItemLocation="3,9,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox8Value" gridItemLocation="4,9,1,1" classNames="fcls_data_widget,fcls_length_flex_05qch" horizontalAlignment="Stretch"/>
				<TextField visible="true" identifier="fComboBox8Text" gridItemLocation="5,9,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch" horizontalAlignment="Stretch"/>
				<Label text="Count/Number of comboList entries" isDynamic="true" visible="true" identifier="lb82" gridItemLocation="0,10,2,1" classNames="fcls_columnlabel_rev_cell"/>
				<TextField visible="true" identifier="list_count" gridItemLocation="2,10,1,1" classNames="fcls_data_widget,fcls_length_flex_20qch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="fComboBox1,fComboBox2,fComboBox1Value,fComboBox2Value,fComboBox1_linked,fComboBox2_linked,fComboBox3_linked,fComboBox4_linked,fComboBox3Value,fComboBox4Value,fComboBox1Text,fComboBox2Text,fComboBox3Text,fComboBox4Text,fComboBox5_linked,fComboBox6_linked,fComboBox7_linked,fComboBox8_linked,fComboBox6Value,fComboBox7Value,fComboBox8Value,fComboBox5Value,fComboBox5Text,fComboBox6Text,fComboBox7Text,fComboBox8Text,list_count"/>
	</form.screenRecords>
</form>

