<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Widgets with List Data" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="wig_all-list-data-widgets" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstrech,fcls_align_vstrech" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridRowDefinition gridLengthValue="15.0"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="15.0"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridRowDefinition gridLengthValue="15.0"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridRowDefinition gridLengthValue="15.0"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="100%" gridMinLength="100"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="10rem"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Widget" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb1"/>
				<Label isDynamic="true" text="...looks like" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb2"/>
				<Label isDynamic="true" text="VariableValues:" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch,fcls_align_vstretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb18"/>
				<Label isDynamic="true" text="ListBox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb4"/>
				<ListBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize=",80" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="fListBox">
					<ListBoxItem text="value 1">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="value 2">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="value 3">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="3"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="value 4">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="4"/>
						</ListBoxItem.value>
					</ListBoxItem>
				</ListBox>
				<Label isDynamic="true" allowNewlines="true" text="ComboBox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb3"/>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="fCombo">
					<ComboBoxItem text="Value 1">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Value 2">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Value 3">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Value 4">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="4"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<Label isDynamic="true" allowNewlines="true" text="RadioButtonList&#13;&#10;(vertical)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb5"/>
				<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="fRadioButtonListV">
					<Radio title="value 1" identifier="fRadioButtonListV1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="value 2" identifier="fRadioButtonListV2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="value 3" identifier="fRadioButtonList3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>
					<Radio title="value 4" identifier="fRadioButtonListV4">
						<Radio.value>
							<IntegerLiteral integerValue="4"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<Label isDynamic="true" allowNewlines="true" text="RadioButtonList &#13;&#10;(horizontal)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,7,1,1" fieldTable="" identifier="lb15"/>
				<RadioGroup classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,7,1,1" fieldTable="" identifier="fRadioButtonListH">
					<Radio title="Value 1" identifier="fRadioButtonListH1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 2" identifier="fRadioButtonListH2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 3" identifier="fRadioButtonListH3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 4" identifier="fRadioButtonListH4">
						<Radio.value>
							<IntegerLiteral integerValue="4"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<!-- Label isDynamic="true" allowNewlines="true" text="RadioButton&#13;&#10;(Individual)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,9,1,1" fieldTable="" identifier="lb6"/>
				<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="1,9,1,1" fieldTable="" identifier="fRadioButtonSingle">
					<Radio title="Value 1" identifier="fRadioButtonSingle1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 2" identifier="fRadioButtonSingle2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 3" identifier="fRadioButtonSingle3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 4" identifier="fRadioButtonSingle4">
						<Radio.value>
							<IntegerLiteral integerValue="4"/>
						</Radio.value>
					</Radio>
				</RadioGroup-->
				<TextArea classNames="fcls_data_widget,fcls_align_hstretch,fcls_align_vstretch" preferredSize="20rem," visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="2,1,1,10" fieldTable="" identifier="fReport" minSize="20rem,"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="fListBox,fRadioButtonListV,fRadioButtonListH,fReport"/>
	</form.screenRecords>
</form>

