<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" preferredSize="100qch,30qch" verticalAlignment="Stretch" horizontalAlignment="Stretch" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue="100%"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="WebComponent GoogleMap Example" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="wig_webComponent_googleMap.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_h_stretch,fcls_align_v_stretch" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="100%"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<WebComponent componentType="html/google-map" classNames="fcls_data_widget,fcls_align_hstretch,fcls_align_vstretch" preferredSize=",300" visible="true" verticalAlignment="Stretch" horizontalAlignment="Stretch" gridItemLocation="0,0,1,1" fieldTable="" identifier="wcGoogleMap"/>
			</GridPanel>
			<GroupBox title="Address" classNames="fcls_detail_gb_cnt,fcls_detail_cnt,fcls_align_hstretch,fcls_align_vstretch" minSize="222,222" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,2,1,1" fieldTable="" identifier="c3">
				<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_hstretch" visible="true" verticalAlignment="Top" horizontalAlignment="Stretch" gridItemLocation="1,3,1,1" fieldTable="formonly" identifier="cntDetail2">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue="100%"/>
					</GridPanel.gridColumnDefinitions>
					<Label isDynamic="true" text="Address:" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lb42"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="address1"/>
					<Label isDynamic="true" text="Postal Code" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb63"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="3,0,1,1" fieldTable="" identifier="poCode"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="address2"/>
					<Label isDynamic="true" text="State" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="lb62"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="3,1,1,1" fieldTable="" identifier="state"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="address3"/>
					<Label isDynamic="true" text="Country" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="lb61"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="3,2,1,1" fieldTable="" identifier="country"/>
					<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_20qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="City"/>
					<Label isDynamic="true" text="City" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="lb38"/>
					<TextField classNames="fcls_data_widget,fcls_align_hstretch" visible="true" horizontalAlignment="Stretch" gridItemLocation="0,5,4,1" fieldTable="" identifier="wcGoogleMapString"/>
				</GridPanel>
			</GroupBox>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,3,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="address1,address2,address3,City,poCode,state,country,wcGoogleMap,wcGoogleMapString"/>
	</form.screenRecords>
</form>

