<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="CheckBox Demo Application" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="wig_checkbox.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GridPanel classNames="fcls_detail_cnt,fcls_data_cnt,fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="" gridMinLength="100"/>
					<GridColumnDefinition gridLengthValue="" gridMinLength="100"/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label text="String" isDynamic="true" visible="true" identifier="lb66" gridItemLocation="0,0,2,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="C.Box Value" isDynamic="true" visible="true" identifier="lb117" gridItemLocation="2,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="notNull" isDynamic="true" visible="true" identifier="lb143" gridItemLocation="3,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="required" isDynamic="true" visible="true" identifier="lb144" gridItemLocation="4,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="noEntry" isDynamic="true" visible="true" identifier="lb145" gridItemLocation="5,0,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<CheckBox title="SF1" classNames="fcls_data_widget" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="SF1" horizontalAlignment="Stretch">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="2,1,1,1" fieldTable="" identifier="CheckBoxValueSF1"/>
				<Label isDynamic="true" text="Field SF2" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb63"/>
				<CheckBox classNames="fcls_data_widget" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="SF2" horizontalAlignment="Stretch" title="SF2" noEntry="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="2,2,1,1" fieldTable="" identifier="CheckBoxValueSF2"/>
				<Label isDynamic="true" visible="true" identifier="lb163" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="5,2,1,1"/>
				<CheckBox title="SF3" classNames="fcls_data_widget" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="SF3" horizontalAlignment="Stretch" required="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<Label isDynamic="true" text="Field SF1" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb51"/>
				<Label isDynamic="true" text="Field SF3" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb52"/>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="2,3,1,1" fieldTable="" identifier="CheckBoxValueSF3"/>
				<Label isDynamic="true" visible="true" identifier="lb159" gridItemLocation="4,3,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" text="Field SF4" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb56"/>
				<CheckBox title="SF4" classNames="fcls_data_widget" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="SF4" horizontalAlignment="Stretch" noEntry="true" required="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch" visible="true" gridItemLocation="2,4,1,1" fieldTable="" identifier="CheckBoxValueSF4"/>
				<Label isDynamic="true" visible="true" identifier="lb162" gridItemLocation="4,4,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb155" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="5,4,1,1"/>
				<Label text="Field SF5" isDynamic="true" visible="true" identifier="lb69" gridItemLocation="0,5,1,1"/>
				<CheckBox title="SF5" visible="true" notNull="true" identifier="SF5" gridItemLocation="1,5,1,1">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueSF5" gridItemLocation="2,5,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb158" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="3,5,1,1"/>
				<Label text="Field SF6" isDynamic="true" visible="true" identifier="lb70" gridItemLocation="0,6,1,1"/>
				<CheckBox title="SF6" visible="true" notNull="true" identifier="SF6" gridItemLocation="1,6,1,1" noEntry="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueSF6" gridItemLocation="2,6,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb161" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="3,6,1,1"/>
				<Label isDynamic="true" visible="true" identifier="lb169" gridItemLocation="5,6,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field SF7" isDynamic="true" visible="true" identifier="lb71" gridItemLocation="0,7,1,1"/>
				<CheckBox title="SF7" visible="true" notNull="true" identifier="SF7" gridItemLocation="1,7,1,1" required="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueSF7" gridItemLocation="2,7,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb165" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="3,7,1,1"/>
				<Label isDynamic="true" visible="true" identifier="lb168" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch" gridItemLocation="4,7,1,1"/>
				<Label text="Field SF8" isDynamic="true" visible="true" identifier="lb72" gridItemLocation="0,8,1,1"/>
				<CheckBox title="SF8" visible="true" notNull="true" identifier="SF8" gridItemLocation="1,8,1,1" required="true" noEntry="true">
					<CheckBox.checkedValue>
						<StringLiteral stringValue="Y"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueSF8" gridItemLocation="2,8,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb173" gridItemLocation="3,8,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb174" gridItemLocation="4,8,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb172" gridItemLocation="5,8,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="SmallInt" isDynamic="true" visible="true" identifier="lb67" gridItemLocation="0,9,2,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="C.Box Value" isDynamic="true" visible="true" identifier="lb118" gridItemLocation="2,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="notNull" isDynamic="true" visible="true" identifier="lb146" gridItemLocation="3,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="required" isDynamic="true" visible="true" identifier="lb147" gridItemLocation="4,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="noEntry" isDynamic="true" visible="true" identifier="lb148" gridItemLocation="5,9,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field NF1" isDynamic="true" visible="true" identifier="lb75" gridItemLocation="0,10,1,1"/>
				<CheckBox title="NF1" visible="true" identifier="NF1" gridItemLocation="1,10,1,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF1" gridItemLocation="2,10,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label text="Field NF2" isDynamic="true" visible="true" identifier="lb74" gridItemLocation="0,11,1,1"/>
				<CheckBox title="NF2" visible="true" identifier="NF2" gridItemLocation="1,11,1,1" classNames="fcls_data_widget" noEntry="true">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF2" gridItemLocation="2,11,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb175" gridItemLocation="5,11,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field NF3" isDynamic="true" visible="true" identifier="lb76" gridItemLocation="0,12,1,1"/>
				<CheckBox title="NF3" visible="true" identifier="NF3" gridItemLocation="1,12,1,1" classNames="fcls_data_widget" required="true">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF3" gridItemLocation="2,12,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb176" gridItemLocation="4,12,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field NF4" isDynamic="true" visible="true" identifier="lb77" gridItemLocation="0,13,1,1"/>
				<CheckBox title="NF4" visible="true" identifier="NF4" gridItemLocation="1,13,1,1" classNames="fcls_data_widget" noEntry="true" required="true">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF4" gridItemLocation="2,13,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb178" gridItemLocation="4,13,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb177" gridItemLocation="5,13,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field NF5" isDynamic="true" visible="true" identifier="lb78" gridItemLocation="0,14,1,1"/>
				<CheckBox title="NF5" visible="true" notNull="true" identifier="NF5" gridItemLocation="1,14,1,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF5" gridItemLocation="2,14,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb179" gridItemLocation="3,14,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field NF6" isDynamic="true" visible="true" identifier="lb79" gridItemLocation="0,15,1,1"/>
				<CheckBox title="NF6" visible="true" notNull="true" identifier="NF6" gridItemLocation="1,15,1,1" classNames="fcls_data_widget" noEntry="true">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF6" gridItemLocation="2,15,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb180" gridItemLocation="3,15,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb181" gridItemLocation="5,15,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field NF7" isDynamic="true" visible="true" identifier="lb80" gridItemLocation="0,16,1,1"/>
				<CheckBox title="NF7" visible="true" notNull="true" identifier="NF7" gridItemLocation="1,16,1,1" classNames="fcls_data_widget" required="true">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF7" gridItemLocation="2,16,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb182" gridItemLocation="3,16,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb183" gridItemLocation="4,16,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field NF8" isDynamic="true" visible="true" identifier="lb81" gridItemLocation="0,17,1,1"/>
				<CheckBox title="NF8" visible="true" notNull="true" identifier="NF8" gridItemLocation="1,17,1,1" classNames="fcls_data_widget" noEntry="true" required="true">
					<CheckBox.checkedValue>
						<IntegerLiteral integerValue="1"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueNF8" gridItemLocation="2,17,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb184" gridItemLocation="3,17,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb185" gridItemLocation="4,17,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb186" gridItemLocation="5,17,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Boolean" isDynamic="true" visible="true" identifier="lb68" gridItemLocation="0,18,2,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="C.Box Value" isDynamic="true" visible="true" identifier="lb119" gridItemLocation="2,18,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="notNull" isDynamic="true" visible="true" identifier="lb149" gridItemLocation="3,18,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="required" isDynamic="true" visible="true" identifier="lb150" gridItemLocation="4,18,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="noEntry" isDynamic="true" visible="true" identifier="lb151" gridItemLocation="5,18,1,1" classNames="fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field BF1" isDynamic="true" visible="true" identifier="lb83" gridItemLocation="0,19,1,1"/>
				<CheckBox title="BF1" visible="true" identifier="BF1" gridItemLocation="1,19,1,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF1" gridItemLocation="2,19,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label text="Field BF2" isDynamic="true" visible="true" identifier="lb84" gridItemLocation="0,20,1,1"/>
				<CheckBox title="BF2" visible="true" identifier="BF2" gridItemLocation="1,20,1,1" classNames="fcls_data_widget" noEntry="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF2" gridItemLocation="2,20,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb187" gridItemLocation="5,20,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field BF3" isDynamic="true" visible="true" identifier="lb85" gridItemLocation="0,21,1,1"/>
				<CheckBox title="BF3" visible="true" identifier="BF3" gridItemLocation="1,21,1,1" classNames="fcls_data_widget" required="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF3" gridItemLocation="2,21,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb188" gridItemLocation="4,21,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field BF4" isDynamic="true" visible="true" identifier="lb86" gridItemLocation="0,22,1,1"/>
				<CheckBox title="BF4" visible="true" identifier="BF4" gridItemLocation="1,22,1,1" classNames="fcls_data_widget" required="true" noEntry="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF4" gridItemLocation="2,22,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb189" gridItemLocation="4,22,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb190" gridItemLocation="5,22,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field BF5" isDynamic="true" visible="true" identifier="lb87" gridItemLocation="0,23,1,1"/>
				<CheckBox title="BF5" visible="true" notNull="true" identifier="BF5" gridItemLocation="1,23,1,1" classNames="fcls_data_widget">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF5" gridItemLocation="2,23,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb191" gridItemLocation="3,23,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field BF6" isDynamic="true" visible="true" identifier="lb88" gridItemLocation="0,24,1,1"/>
				<CheckBox title="BF6" visible="true" notNull="true" identifier="BF6" gridItemLocation="1,24,1,1" classNames="fcls_data_widget" noEntry="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF6" gridItemLocation="2,24,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb192" gridItemLocation="3,24,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb193" gridItemLocation="5,24,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field BF7" isDynamic="true" visible="true" identifier="lb89" gridItemLocation="0,25,1,1"/>
				<CheckBox title="BF7" visible="true" identifier="BF7" gridItemLocation="1,25,1,1" classNames="fcls_data_widget" required="true" notNull="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF7" gridItemLocation="2,25,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb194" gridItemLocation="3,25,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb195" gridItemLocation="4,25,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label text="Field BF8" isDynamic="true" visible="true" identifier="lb90" gridItemLocation="0,26,1,1"/>
				<CheckBox title="BF8" visible="true" notNull="true" identifier="BF8" gridItemLocation="1,26,1,1" classNames="fcls_data_widget" noEntry="true" required="true">
					<CheckBox.checkedValue>
						<BooleanLiteral booleanValue="true"/>
					</CheckBox.checkedValue>
					<CheckBox.uncheckedValue>
						<NullLiteral/>
					</CheckBox.uncheckedValue>
				</CheckBox>
				<TextField visible="true" identifier="CheckBoxValueBF8" gridItemLocation="2,26,1,1" classNames="fcls_data_widget,fcls_align_left,fcls_length_05qch"/>
				<Label isDynamic="true" visible="true" identifier="lb196" gridItemLocation="3,26,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb197" gridItemLocation="4,26,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
				<Label isDynamic="true" visible="true" identifier="lb198" gridItemLocation="5,26,1,1" classNames="fcls_image_default_accept,fcls_columnlabel_rev_cell,fcls_align_hstretch"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f1CheckBoxValue,f2CheckBoxValue,f1,f3CheckBoxValue,f3,f4,f2,f4CheckBoxValue,lb66,lb67,lb68,lb69,lb70,lb71,lb72,lb74,lb75,lb76,lb77,lb78,lb79,lb80,lb81,lb83,lb84,lb85,lb86,lb87,lb88,lb89,lb90,SF5,SF6,SF7,SF8,NF1,NF2,NF3,NF4,NF5,NF6,NF7,NF8,BF1,BF2,BF3,BF4,BF5,BF6,BF7,BF8,lb117,lb118,lb119,CheckBoxValueSF5,CheckBoxValueSF6,CheckBoxValueSF7,CheckBoxValueSF8,CheckBoxValueNF1,CheckBoxValueNF2,CheckBoxValueNF3,CheckBoxValueNF4,CheckBoxValueNF5,CheckBoxValueNF7,CheckBoxValueNF6,CheckBoxValueNF8,CheckBoxValueBF1,CheckBoxValueBF2,CheckBoxValueBF3,CheckBoxValueBF4,CheckBoxValueBF5,CheckBoxValueBF6,CheckBoxValueBF7,CheckBoxValueBF8,lb143,lb144,lb145,lb146,lb147,lb148,lb149,lb150,lb151,lb155,lb158,lb159,lb161,lb162,lb163,lb165,lb168,lb169,lb172,lb173,lb174,lb175,lb176,lb177,lb178,lb179,lb180,lb181,lb182,lb183,lb184,lb185,lb186,lb187,lb188,lb189,lb190,lb191,lb192,lb193,lb194,lb195,lb196,lb197,lb198"/>
	</form.screenRecords>
</form>

