<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition/>
				<GridRowDefinition gridLengthValue=""/>
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cnttitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Header-Text" classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbtitle"/>
				<Label isDynamic="true" text="_master_D1_1Gp_01b" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbformname"/>
			</GridPanel>
			<GridPanel visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="tempcontainer">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue="" gridMinLength="8rem"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="Widget" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="lb1"/>
				<Label isDynamic="true" text="ListBox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,1,1,1" fieldTable="" identifier="lb4"/>
				<Label isDynamic="true" allowNewlines="true" text="ComboBox" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,2,1,1" fieldTable="" identifier="lb3"/>
				<Label isDynamic="true" allowNewlines="true" text="RadioButtonList
(vertical)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,3,1,1" fieldTable="" identifier="lb5"/>
				<Label isDynamic="true" allowNewlines="true" text="RadioButtonList 
(horizontal)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,4,1,1" fieldTable="" identifier="lb15"/>
				<Label isDynamic="true" allowNewlines="true" text="RadioButton
(Individual)" classNames="fcls_fieldlabel,fcls_align_left" visible="true" gridItemLocation="0,5,1,1" fieldTable="" identifier="lb6"/>
				<Label isDynamic="true" text="...looks like" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lb2"/>
				<ListBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize=",80" visible="true" gridItemLocation="1,1,1,1" fieldTable="" identifier="flistbox" minSize=",8rem">
					<ListBoxItem text="value 1">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="value 2">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="value 3">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="3"/>
						</ListBoxItem.value>
					</ListBoxItem>
					<ListBoxItem text="value 4">
						<ListBoxItem.value>
							<IntegerLiteral integerValue="4"/>
						</ListBoxItem.value>
					</ListBoxItem>
				</ListBox>
				<ComboBox classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,2,1,1" fieldTable="" identifier="fcombo">
					<ComboBoxItem text="Value 1">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="1"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Value 2">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="2"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Value 3">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="3"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
					<ComboBoxItem text="Value 4">
						<ComboBoxItem.value>
							<IntegerLiteral integerValue="4"/>
						</ComboBoxItem.value>
					</ComboBoxItem>
				</ComboBox>
				<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,3,1,1" fieldTable="" identifier="fradiobuttonlistv">
					<Radio title="value 1" identifier="fRadioButtonListV1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="value 2" identifier="fRadioButtonListV2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="value 3" identifier="fRadioButtonList3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>
					<Radio title="value 4" identifier="fRadioButtonListV4">
						<Radio.value>
							<IntegerLiteral integerValue="4"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<RadioGroup classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" visible="true" gridItemLocation="1,4,1,1" fieldTable="" identifier="fradiobuttonlisth">
					<Radio title="Value 1" identifier="fRadioButtonListH1">
						<Radio.value>
							<IntegerLiteral integerValue="1"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 2" identifier="fRadioButtonListH2">
						<Radio.value>
							<IntegerLiteral integerValue="2"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 3" identifier="fRadioButtonListH3">
						<Radio.value>
							<IntegerLiteral integerValue="3"/>
						</Radio.value>
					</Radio>
					<Radio title="Value 4" identifier="fRadioButtonListH4">
						<Radio.value>
							<IntegerLiteral integerValue="4"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
				<GridPanel visible="true" gridItemLocation="1,5,1,1" fieldTable="" identifier="c2">
					<GridPanel.gridRowDefinitions>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
						<GridRowDefinition gridLengthValue=""/>
					</GridPanel.gridRowDefinitions>
					<GridPanel.gridColumnDefinitions>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
						<GridColumnDefinition gridLengthValue=""/>
					</GridPanel.gridColumnDefinitions>
					<RadioGroup orientation="Vertical" classNames="fcls_data_widget,fcls_align_hstretch" visible="true" gridItemLocation="0,0,1,1" fieldTable="" identifier="fradiobuttonsingle">
						<Radio title="Value 1" identifier="fRadioButtonSingle1">
							<Radio.value>
								<IntegerLiteral integerValue="1"/>
							</Radio.value>
						</Radio>
						<Radio title="Value 2" identifier="fRadioButtonSingle2">
							<Radio.value>
								<IntegerLiteral integerValue="2"/>
							</Radio.value>
						</Radio>
						<Radio title="Value 3" identifier="fRadioButtonSingle3">
							<Radio.value>
								<IntegerLiteral integerValue="3"/>
							</Radio.value>
						</Radio>
						<Radio title="Value 4" identifier="fRadioButtonSingle4">
							<Radio.value>
								<IntegerLiteral integerValue="4"/>
							</Radio.value>
						</Radio>
					</RadioGroup>
				</GridPanel>
				<Label isDynamic="true" text="VariableValues:" classNames="fcls_columnlabel_rev_cell" visible="true" gridItemLocation="2,0,1,1" fieldTable="" identifier="lb18"/>
				<TextArea classNames="fcls_data_widget,fcls_align_left,fcls_length_30qch" preferredSize="150," visible="true" gridItemLocation="2,1,1,5" fieldTable="" identifier="freport"/>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,2,1,1" fieldTable="formonly" identifier="cntstatusbar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbinfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbinfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FormOnly" fields="fListBox,fRadioButtonListV,fRadioButtonSingle1,fRadioButtonSingle2,fRadioButtonSingle3,fRadioButtonSingle4,fRadioButtonListH,fReport"/>
	</form.screenRecords>
</form>

