<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://namespaces.querix.com/2015/fglForms">
	<form.rootContainer>
		<GridPanel classNames="fcls_rootContainer" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="" identifier="rootContainer" preferredSize="749,1469">
			<GridPanel.gridRowDefinitions>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridMinLength="100px"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridMinLength="100px"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridMinLength="100px"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridMinLength="100px"/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>
				<GridRowDefinition gridLengthValue=""/>								
			</GridPanel.gridRowDefinitions>
			<GridPanel.gridColumnDefinitions>
				<GridColumnDefinition gridLengthValue="100%"/>
			</GridPanel.gridColumnDefinitions>
			<GridPanel classNames="fcls_title_cnt" visible="true" verticalAlignment="Top" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="cntTitle">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="TextField Demo Simple " classNames="fcls_title_lb" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbTitle"/>
				<Label isDynamic="true" text="wig_textField.fm2" classNames="fcls_title_lb" visible="true" gridItemLocation="1,0,1,1" fieldTable="" identifier="lbFormName"/>
			</GridPanel>
			<GroupBox title="Group" visible="true" identifier="cntGbLabelTextHelperText" gridItemLocation="0,1,1,1">
				<GridPanel classNames="fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail1">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue="2rem" gridMinLength="2rem"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue="2rem" gridMinLength="2rem"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f1" gridItemLocation="0,0,1,1" horizontalAlignment="Left" labelText="Field F1" helperText="HelperText for Field F1" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f2" gridItemLocation="1,0,1,1" horizontalAlignment="Left" labelText="Field F2" helperText="HelperText for Field F2" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f3" gridItemLocation="2,0,1,1" horizontalAlignment="Left" labelText="Field F3" helperText="HelperText for Field F3" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f4" gridItemLocation="0,2,1,1" horizontalAlignment="Left" labelText="Field F4" helperText="HelperText for Field F4" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f5" gridItemLocation="1,2,1,1" horizontalAlignment="Left" labelText="Field F5" helperText="HelperText for Field F5" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f6" gridItemLocation="2,2,1,1" horizontalAlignment="Left" labelText="Field F6" helperText="HelperText for Field F6" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f7" gridItemLocation="0,4,1,1" horizontalAlignment="Left" labelText="Field F7" helperText="HelperText for Field F7" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f8" gridItemLocation="1,4,1,1" horizontalAlignment="Left" labelText="Field F8" helperText="HelperText for Field F8" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f9" gridItemLocation="2,4,1,1" horizontalAlignment="Left" labelText="Field F9" helperText="HelperText for Field F9" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
			</GridPanel>
			</GroupBox>
			<GroupBox title="Group" visible="true" identifier="cntGbLabelText" gridItemLocation="0,3,1,1">
				<GridPanel classNames="fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail2">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue="2rem" gridMinLength="2rem"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue="2rem" gridMinLength="2rem"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f11" gridItemLocation="0,0,1,1" horizontalAlignment="Left" labelText="Field F11" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f12" gridItemLocation="1,0,1,1" horizontalAlignment="Left" labelText="Field F12" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f13" gridItemLocation="2,0,1,1" horizontalAlignment="Left" labelText="Field F13" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f14" gridItemLocation="0,2,1,1" horizontalAlignment="Left" labelText="Field F14" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f15" gridItemLocation="1,2,1,1" horizontalAlignment="Left" labelText="Field F15" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f16" gridItemLocation="2,2,1,1" horizontalAlignment="Left" labelText="Field F16" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f17" gridItemLocation="0,4,1,1" horizontalAlignment="Left" labelText="Field F17" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f18" gridItemLocation="1,4,1,1" horizontalAlignment="Left" labelText="Field F18" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f19" gridItemLocation="2,4,1,1" horizontalAlignment="Left" labelText="Field F19" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
			</GridPanel>
			</GroupBox>
			<GroupBox title="Group" visible="true" identifier="cntGbHelperText" gridItemLocation="0,5,1,1">
				<GridPanel classNames="fcls_align_left" visible="true" verticalAlignment="Top" horizontalAlignment="Left" fieldTable="formonly" identifier="cntDetail3">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue="2rem" gridMinLength="2rem"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
					<GridRowDefinition gridLengthValue="2rem" gridMinLength="2rem"/>
					<GridRowDefinition gridLengthValue="" gridMinLength="4rem"/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f21" gridItemLocation="0,0,1,1" horizontalAlignment="Left" helperText="HelperText for Field F21" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f22" gridItemLocation="1,0,1,1" horizontalAlignment="Left" helperText="HelperText for Field F22" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f23" gridItemLocation="2,0,1,1" horizontalAlignment="Left" helperText="HelperText for Field F23" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f24" gridItemLocation="0,2,1,1" horizontalAlignment="Left" helperText="HelperText for Field F24" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f25" gridItemLocation="1,2,1,1" horizontalAlignment="Left" helperText="HelperText for Field F25" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f26" gridItemLocation="2,2,1,1" horizontalAlignment="Left" helperText="HelperText for Field F26" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f27" gridItemLocation="0,4,1,1" horizontalAlignment="Left" helperText="HelperText for Field F27" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f28" gridItemLocation="1,4,1,1" horizontalAlignment="Left" helperText="HelperText for Field F28" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
				<TextField classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" visible="true" fieldTable="" identifier="f29" gridItemLocation="2,4,1,1" horizontalAlignment="Left" helperText="HelperText for Field F29" placeholderText="1111-2222-3333-4444" minSize=",4rem"/>
			</GridPanel>
			</GroupBox>
			<GroupBox title="Group" visible="true" identifier="cntGbNoProperty" gridItemLocation="0,7,1,1">
				<GridPanel visible="true" identifier="cntDetail4" fieldTable="formonly" classNames="fcls_data_cnt,fcls_align_left" horizontalAlignment="Left" verticalAlignment="Top">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<TextField visible="true" identifier="f101" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="0,0,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f102" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="1,0,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f103" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="2,0,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f104" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="0,1,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f105" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="1,1,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f106" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="2,1,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f107" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="0,2,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f108" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="1,2,1,1" placeholderText="1111-2222-3333-4444"/>
				<TextField visible="true" identifier="f109" classNames="fcls_length_20qch,fcls_data_widget,fcls_align_left" fieldTable="" horizontalAlignment="Left" gridItemLocation="2,2,1,1" placeholderText="1111-2222-3333-4444"/>

			</GridPanel>
			</GroupBox>
			<GridPanel visible="true" identifier="cntDetail5" gridItemLocation="0,9,1,1" horizontalAlignment="Left" verticalAlignment="Top">
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue=""/>
				</GridPanel.gridColumnDefinitions>
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<RadioGroup orientation="Vertical" visible="true" identifier="rb_options" classNames="fcls_data_widget" notNull="true" gridItemLocation="0,0,1,1">
					<Radio title="OPTIONS FIELD ORDER CONSTRAINED" identifier="rb_options_constrained">
						<Radio.value>
							<StringLiteral stringValue="0"/>
						</Radio.value>
					</Radio>
					<Radio title="OPTIONS FIELD ORDER UNCONSTRAINED" identifier="rb_options_unconstrained">
						<Radio.value>
							<StringLiteral stringValue="1"/>
						</Radio.value>
					</Radio>
				</RadioGroup>
			</GridPanel>
			<GridPanel classNames="fcls_statusbar_cnt" visible="true" verticalAlignment="Bottom" gridItemLocation="0,10,1,1" fieldTable="formonly" identifier="cntStatusBar">
				<GridPanel.gridRowDefinitions>
					<GridRowDefinition gridLengthValue=""/>
					<GridRowDefinition gridLengthValue=""/>
				</GridPanel.gridRowDefinitions>
				<GridPanel.gridColumnDefinitions>
					<GridColumnDefinition gridLengthValue="100%"/>
				</GridPanel.gridColumnDefinitions>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,0,1,1" fieldTable="formonly" identifier="lbInfo1"/>
				<Label isDynamic="true" text="" classNames="fcls_sblabel" visible="true" gridItemLocation="0,1,1,1" fieldTable="formonly" identifier="lbInfo2"/>
			</GridPanel>
		</GridPanel>
	</form.rootContainer>
	<form.screenRecords>
		<ScreenRecord identifier="FORMONLY" fields="f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13,f14,f15,f16,f17,f18,f19,cntDetail2,cntGbLabelTextHelperText,cntGbLabelText,cntGbHelperText,cntGbNoProperty"/>
	</form.screenRecords>
</form>

